/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Account } from './Account';
import {
    AccountFromJSON,
    AccountFromJSONTyped,
    AccountToJSON,
} from './Account';

/**
 *
 * @export
 * @interface AccountCollectionResponse
 */
export interface AccountCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof AccountCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof AccountCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<Account>}
     * @memberof AccountCollectionResponse
     */
    response?: Array<Account>;
}

/**
 * Check if a given object implements the AccountCollectionResponse interface.
 */
export function instanceOfAccountCollectionResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function AccountCollectionResponseFromJSON(
    json: any
): AccountCollectionResponse {
    return AccountCollectionResponseFromJSONTyped(json, false);
}

export function AccountCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): AccountCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(AccountFromJSON),
    };
}

export function AccountCollectionResponseToJSON(
    value?: AccountCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(AccountToJSON),
    };
}
