/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Asset } from './Asset';
import { AssetFromJSON, AssetFromJSONTyped, AssetToJSON } from './Asset';

/**
 *
 * @export
 * @interface AssetCollectionResponse
 */
export interface AssetCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof AssetCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof AssetCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<Asset>}
     * @memberof AssetCollectionResponse
     */
    response?: Array<Asset>;
}

/**
 * Check if a given object implements the AssetCollectionResponse interface.
 */
export function instanceOfAssetCollectionResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function AssetCollectionResponseFromJSON(
    json: any
): AssetCollectionResponse {
    return AssetCollectionResponseFromJSONTyped(json, false);
}

export function AssetCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): AssetCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(AssetFromJSON),
    };
}

export function AssetCollectionResponseToJSON(
    value?: AssetCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(AssetToJSON),
    };
}
