/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface Asset
 */
export interface Asset {
    /**
     * Asset ID
     * @type {string}
     * @memberof Asset
     */
    id?: string;
    /**
     * Contact ID
     * @type {string}
     * @memberof Asset
     */
    contactId?: string;
    /**
     * Account ID
     * @type {string}
     * @memberof Asset
     */
    accountId?: string;
    /**
     * Parent Asset ID
     * @type {string}
     * @memberof Asset
     */
    parentId?: string;
    /**
     * Root Asset ID
     * @type {string}
     * @memberof Asset
     */
    rootAssetId?: string;
    /**
     * Product ID
     * @type {string}
     * @memberof Asset
     */
    product2Id?: string;
    /**
     * Product Code
     * @type {string}
     * @memberof Asset
     */
    productCode?: string;
    /**
     * Product Family (not used)
     * @type {string}
     * @memberof Asset
     */
    productFamily?: AssetProductFamilyEnum;
    /**
     * Product Description
     * @type {string}
     * @memberof Asset
     */
    productDescription?: string;
    /**
     * Competitor Asset
     * @type {boolean}
     * @memberof Asset
     */
    isCompetitorProduct?: boolean;
    /**
     * Created Date
     * @type {string}
     * @memberof Asset
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof Asset
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof Asset
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof Asset
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof Asset
     */
    systemModstamp?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof Asset
     */
    isDeleted?: boolean;
    /**
     * Asset Name
     * @type {string}
     * @memberof Asset
     */
    name?: string;
    /**
     * Serial Number
     * @type {string}
     * @memberof Asset
     */
    serialNumber?: string;
    /**
     * Install Date
     * @type {Date}
     * @memberof Asset
     */
    installDate?: Date;
    /**
     * Production Date
     * @type {Date}
     * @memberof Asset
     */
    manufactureDate?: Date;
    /**
     * Status Reason
     * @type {string}
     * @memberof Asset
     */
    statusReason?: AssetStatusReasonEnum;
    /**
     * Unique Identifier
     * @type {string}
     * @memberof Asset
     */
    uuid?: string;
    /**
     * External Id
     * @type {string}
     * @memberof Asset
     */
    externalIdentifier?: string;
    /**
     * Purchase Date
     * @type {Date}
     * @memberof Asset
     */
    purchaseDate?: Date;
    /**
     * Usage End Date
     * @type {Date}
     * @memberof Asset
     */
    usageEndDate?: Date;
    /**
     * Status
     * @type {string}
     * @memberof Asset
     */
    status?: AssetStatusEnum;
    /**
     * Digital Asset Status
     * @type {string}
     * @memberof Asset
     */
    digitalAssetStatus?: AssetDigitalAssetStatusEnum;
    /**
     * Price
     * @type {string}
     * @memberof Asset
     */
    price?: string;
    /**
     * Quantity
     * @type {number}
     * @memberof Asset
     */
    quantity?: number;
    /**
     * Description
     * @type {string}
     * @memberof Asset
     */
    description?: string;
    /**
     * Owner ID
     * @type {string}
     * @memberof Asset
     */
    ownerId?: string;
    /**
     * Location ID
     * @type {string}
     * @memberof Asset
     */
    locationId?: string;
    /**
     * Asset Provided By ID
     * @type {string}
     * @memberof Asset
     */
    assetProvidedById?: string;
    /**
     * Asset Serviced By ID
     * @type {string}
     * @memberof Asset
     */
    assetServicedById?: string;
    /**
     * Internal Asset
     * @type {boolean}
     * @memberof Asset
     */
    isInternal?: boolean;
    /**
     * Asset Level
     * @type {number}
     * @memberof Asset
     */
    assetLevel?: number;
    /**
     * Product SKU
     * @type {string}
     * @memberof Asset
     */
    stockKeepingUnit?: string;
    /**
     * Consequence Of Failure
     * @type {string}
     * @memberof Asset
     */
    consequenceOfFailure?: string;
    /**
     * Street
     * @type {string}
     * @memberof Asset
     */
    street?: string;
    /**
     * City
     * @type {string}
     * @memberof Asset
     */
    city?: string;
    /**
     * State
     * @type {string}
     * @memberof Asset
     */
    state?: string;
    /**
     * Postal Code
     * @type {string}
     * @memberof Asset
     */
    postalCode?: string;
    /**
     * Country
     * @type {string}
     * @memberof Asset
     */
    country?: string;
    /**
     * State/Province Code
     * @type {string}
     * @memberof Asset
     */
    stateCode?: AssetStateCodeEnum;
    /**
     * Country Code
     * @type {string}
     * @memberof Asset
     */
    countryCode?: AssetCountryCodeEnum;
    /**
     * Latitude
     * @type {number}
     * @memberof Asset
     */
    latitude?: number;
    /**
     * Longitude
     * @type {number}
     * @memberof Asset
     */
    longitude?: number;
    /**
     * Geocode Accuracy
     * @type {string}
     * @memberof Asset
     */
    geocodeAccuracy?: AssetGeocodeAccuracyEnum;
    /**
     * Address
     * @type {string}
     * @memberof Asset
     */
    address?: string;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof Asset
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof Asset
     */
    lastReferencedDate?: string;
    /**
     * Bicycle Brand
     * @type {string}
     * @memberof Asset
     */
    bicycleBrand?: AssetBicycleBrandEnum;
    /**
     * Bike ID
     * @type {string}
     * @memberof Asset
     */
    bikeId?: string;
    /**
     * Country of Purchase
     * @type {string}
     * @memberof Asset
     */
    countryOfPurchase?: string;
    /**
     * Is Production Date Determined
     * @type {boolean}
     * @memberof Asset
     */
    isManufactureDateDetermined?: boolean;
    /**
     * Hardware Version
     * @type {string}
     * @memberof Asset
     */
    hardwareVersion?: string;
    /**
     * Failure Description Appraisal
     * @type {string}
     * @memberof Asset
     */
    failureDescriptionAppraisal?: string;
    /**
     * System ID
     * @type {string}
     * @memberof Asset
     */
    systemId?: string;
    /**
     * Warranty Status
     * @type {string}
     * @memberof Asset
     */
    warrantyStatus?: AssetWarrantyStatusEnum;
    /**
     * Warranty Terms
     * @type {string}
     * @memberof Asset
     */
    warrantyTerms?: AssetWarrantyTermsEnum;
    /**
     * Extended Status
     * @type {string}
     * @memberof Asset
     */
    extendedStatus?: AssetExtendedStatusEnum;
    /**
     * Account Name
     * @type {string}
     * @memberof Asset
     */
    accountName?: string;
    /**
     * Customer Warranty Reason
     * @type {string}
     * @memberof Asset
     */
    customerWarrantyReason?: string;
    /**
     * Customer Warranty Result
     * @type {string}
     * @memberof Asset
     */
    customerWarrantyResult?: string;
    /**
     * Email
     * @type {string}
     * @memberof Asset
     */
    email?: string;
    /**
     * Is Discarded
     * @type {boolean}
     * @memberof Asset
     */
    isDiscarded?: boolean;
    /**
     * Related Product Category
     * @type {string}
     * @memberof Asset
     */
    relatedProductCategory?: string;
    /**
     * Name 2
     * @type {string}
     * @memberof Asset
     */
    name2?: string;
    /**
     * Product Family ID
     * @type {string}
     * @memberof Asset
     */
    productFamilyId?: string;
    /**
     * Product Part Number
     * @type {string}
     * @memberof Asset
     */
    productPartNumber?: string;
    /**
     * Product Warranty ID
     * @type {string}
     * @memberof Asset
     */
    productWarrantyId?: string;
    /**
     * Serial Number (normalized)
     * @type {string}
     * @memberof Asset
     */
    serialNumberNormalized?: string;
    /**
     * Unique Composed ID
     * @type {string}
     * @memberof Asset
     */
    uniqueComposedId?: string;
    /**
     * Warranty Country
     * @type {string}
     * @memberof Asset
     */
    warrantyCountry?: string;
    /**
     * Warranty Start Date
     * @type {Date}
     * @memberof Asset
     */
    warrantyStartDate?: Date;
    /**
     * External Case Number
     * @type {string}
     * @memberof Asset
     */
    externalCaseNumber?: string;
    /**
     * Ebike Class
     * @type {string}
     * @memberof Asset
     */
    ebikeClass?: AssetEbikeClassEnum;
    /**
     * Product Family Name
     * @type {string}
     * @memberof Asset
     */
    productFamilyName?: string;
    /**
     * Issue Classification Detailed Analysis
     * @type {string}
     * @memberof Asset
     */
    lastDetailAnalysisAppraisal?: string;
    /**
     * Issue Classification Hotline
     * @type {string}
     * @memberof Asset
     */
    lastHotlineAppraisal?: string;
    /**
     * Issue Classification Appraisal
     * @type {string}
     * @memberof Asset
     */
    lastReplacementAppraisal?: string;
    /**
     * Failure Description Hotline
     * @type {string}
     * @memberof Asset
     */
    failureDescriptionHotline?: string;
    /**
     * Cross Checked
     * @type {boolean}
     * @memberof Asset
     */
    isCrossChecked?: boolean;
    /**
     * Serial Number is valid
     * @type {boolean}
     * @memberof Asset
     */
    isSerialNumberValid?: boolean;
    /**
     * Product Serial Number Computation Method
     * @type {string}
     * @memberof Asset
     */
    productSerialNumberComputationMethod?: string;
    /**
     * Production Line
     * @type {string}
     * @memberof Asset
     */
    productionLine?: string;
    /**
     * Certificate Number
     * @type {string}
     * @memberof Asset
     */
    certificateNumber?: string;
    /**
     * OE Extended Warranty End
     * @type {Date}
     * @memberof Asset
     */
    oeExtendedWarrantyEndDate?: Date;
    /**
     * OE Extended Warranty Start
     * @type {Date}
     * @memberof Asset
     */
    oeExtendedWarrantyStartDate?: Date;
    /**
     * Related Product Family
     * @type {string}
     * @memberof Asset
     */
    relatedProductFamily?: string;
    /**
     * Custom Name
     * @type {boolean}
     * @memberof Asset
     */
    hasCustomName?: boolean;
    /**
     * Serial Number not available
     * @type {boolean}
     * @memberof Asset
     */
    isSerialNumberNotAvailable?: boolean;
    /**
     * Serial Number required
     * @type {boolean}
     * @memberof Asset
     */
    isSerialNumberRequired?: boolean;
    /**
     * Product Traceability
     * @type {string}
     * @memberof Asset
     */
    productTraceability?: string;
    /**
     * Reason for missing Serial Number
     * @type {string}
     * @memberof Asset
     */
    reasonForMissingSerialNumber?: string;
    /**
     * Replacement Decision Result
     * @type {string}
     * @memberof Asset
     */
    replacementDecisionResult?: AssetReplacementDecisionResultEnum;
    /**
     * Purchase Date validated
     * @type {string}
     * @memberof Asset
     */
    purchaseDateValidated?: AssetPurchaseDateValidatedEnum;
    /**
     * Failure Description Detailed Analysis
     * @type {string}
     * @memberof Asset
     */
    failureDescriptionDetailedAnalysis?: string;
}

/**
 * @export
 */
export const AssetProductFamilyEnum = {
    None: 'None',
} as const;
export type AssetProductFamilyEnum =
    (typeof AssetProductFamilyEnum)[keyof typeof AssetProductFamilyEnum];

/**
 * @export
 */
export const AssetStatusReasonEnum = {
    Online: 'Online',
    Paused: 'Paused',
    Standby: 'Standby',
    Offline: 'Offline',
    NotReady: 'Not Ready',
    Off: 'Off',
} as const;
export type AssetStatusReasonEnum =
    (typeof AssetStatusReasonEnum)[keyof typeof AssetStatusReasonEnum];

/**
 * @export
 */
export const AssetStatusEnum = {
    RegisteredOeExtendedWarranty: 'RegisteredOeExtendedWarranty',
    RegisteredComplaint: 'RegisteredComplaint',
    AppraisedBy1stLevel: 'AppraisedBy1stLevel',
    AppraisedByServicePartner: 'AppraisedByServicePartner',
    Analyzed: 'Analyzed',
    RegisteredReplacement: 'RegisteredReplacement',
} as const;
export type AssetStatusEnum =
    (typeof AssetStatusEnum)[keyof typeof AssetStatusEnum];

/**
 * @export
 */
export const AssetDigitalAssetStatusEnum = {
    On: 'On',
    Off: 'Off',
    Warning: 'Warning',
    Error: 'Error',
} as const;
export type AssetDigitalAssetStatusEnum =
    (typeof AssetDigitalAssetStatusEnum)[keyof typeof AssetDigitalAssetStatusEnum];

/**
 * @export
 */
export const AssetStateCodeEnum = {
    Ac: 'AC',
    Ag: 'AG',
    Al: 'AL',
    Ak: 'AK',
    Ab: 'AB',
    Ap: 'AP',
    Am: 'AM',
    As: 'AS',
    An: 'AN',
    _34: '34',
    Ao: 'AO',
    Ar: 'AR',
    Az: 'AZ',
    At: 'AT',
    Act: 'ACT',
    Av: 'AV',
    Ba: 'BA',
    Bc: 'BC',
    Bs: 'BS',
    Bt: 'BT',
    _11: '11',
    Bl: 'BL',
    Bn: 'BN',
    Bg: 'BG',
    Bi: 'BI',
    Br: 'BR',
    Bo: 'BO',
    Bz: 'BZ',
    Ca: 'CA',
    Cl: 'CL',
    Cm: 'CM',
    Cb: 'CB',
    Ci: 'CI',
    Cw: 'CW',
    Ce: 'CE',
    Ct: 'CT',
    Cz: 'CZ',
    Cn: 'CN',
    Ch: 'CH',
    Cs: 'CS',
    _71: '71',
    _50: '50',
    Co: 'CO',
    Cr: 'CR',
    Kr: 'KR',
    Dn: 'DN',
    Dd: 'DD',
    De: 'DE',
    Dl: 'DL',
    Dc: 'DC',
    Df: 'DF',
    D: 'D',
    Dg: 'DG',
    En: 'EN',
    Es: 'ES',
    Fm: 'FM',
    Fe: 'FE',
    Fi: 'FI',
    Fl: 'FL',
    Fg: 'FG',
    Fc: 'FC',
    Fr: 'FR',
    _35: '35',
    G: 'G',
    _62: '62',
    Ge: 'GE',
    Ga: 'GA',
    Go: 'GO',
    Gr: 'GR',
    Gu: 'GU',
    Gt: 'GT',
    _44: '44',
    _45: '45',
    _52: '52',
    Gj: 'GJ',
    _46: '46',
    Hr: 'HR',
    Hi: 'HI',
    _13: '13',
    _23: '23',
    _41: '41',
    Hg: 'HG',
    Hp: 'HP',
    _91: '91',
    _42: '42',
    _43: '43',
    Id: 'ID',
    Il: 'IL',
    Im: 'IM',
    In: 'IN',
    Ia: 'IA',
    Is: 'IS',
    Ja: 'JA',
    Jk: 'JK',
    Jh: 'JH',
    _32: '32',
    _36: '36',
    _22: '22',
    Ks: 'KS',
    Ka: 'KA',
    Ky: 'KY',
    Kl: 'KL',
    Ke: 'KE',
    Kk: 'KK',
    Aq: 'AQ',
    Ld: 'LD',
    Ls: 'LS',
    Sp: 'SP',
    Lt: 'LT',
    Le: 'LE',
    Lc: 'LC',
    Lm: 'LM',
    _21: '21',
    Lk: 'LK',
    Li: 'LI',
    Lo: 'LO',
    La: 'LA',
    Lh: 'LH',
    Lu: 'LU',
    _92: '92',
    Mc: 'MC',
    Mp: 'MP',
    Mh: 'MH',
    Me: 'ME',
    Mn: 'MN',
    Mb: 'MB',
    Ma: 'MA',
    Md: 'MD',
    Ms: 'MS',
    Mt: 'MT',
    Mo: 'MO',
    Vs: 'VS',
    Ml: 'ML',
    Mi: 'MI',
    Mg: 'MG',
    Mz: 'MZ',
    Nl: 'NL',
    Na: 'NA',
    Ne: 'NE',
    _15: '15',
    Nv: 'NV',
    Nb: 'NB',
    Nh: 'NH',
    Nj: 'NJ',
    Nm: 'NM',
    Nsw: 'NSW',
    Ny: 'NY',
    _64: '64',
    Nc: 'NC',
    Nd: 'ND',
    Nt: 'NT',
    No: 'NO',
    Ns: 'NS',
    Nu: 'NU',
    Oa: 'OA',
    Or: 'OR',
    Oy: 'OY',
    Og: 'OG',
    Oh: 'OH',
    Ok: 'OK',
    Ot: 'OT',
    On: 'ON',
    Pd: 'PD',
    Pa: 'PA',
    Pb: 'PB',
    Pr: 'PR',
    Pv: 'PV',
    Pe: 'PE',
    Pg: 'PG',
    Pu: 'PU',
    Pc: 'PC',
    Pi: 'PI',
    Pt: 'PT',
    Pn: 'PN',
    Pz: 'PZ',
    Po: 'PO',
    Py: 'PY',
    _63: '63',
    Qc: 'QC',
    Qld: 'QLD',
    Qe: 'QE',
    Qr: 'QR',
    Rg: 'RG',
    Rj: 'RJ',
    Ra: 'RA',
    Rc: 'RC',
    Re: 'RE',
    Ri: 'RI',
    Rn: 'RN',
    Rs: 'RS',
    Rm: 'RM',
    Ro: 'RO',
    Rr: 'RR',
    Sa: 'SA',
    Sl: 'SL',
    Sc: 'SC',
    Sk: 'SK',
    Ss: 'SS',
    Sv: 'SV',
    Se: 'SE',
    _61: '61',
    _37: '37',
    _31: '31',
    _14: '14',
    _51: '51',
    Si: 'SI',
    So: 'SO',
    Sd: 'SD',
    Sr: 'SR',
    Tb: 'TB',
    Tm: 'TM',
    Tn: 'TN',
    Ta: 'TA',
    Tas: 'TAS',
    Te: 'TE',
    Tr: 'TR',
    Tx: 'TX',
    _12: '12',
    Tl: 'TL',
    To: 'TO',
    Tp: 'TP',
    Tv: 'TV',
    Ts: 'TS',
    Ud: 'UD',
    Um: 'UM',
    Vi: 'VI',
    Ut: 'UT',
    Up: 'UP',
    Va: 'VA',
    Ve: 'VE',
    Vb: 'VB',
    Vc: 'VC',
    Vt: 'VT',
    Vr: 'VR',
    Vv: 'VV',
    Vic: 'VIC',
    Wa: 'WA',
    Wd: 'WD',
    Wb: 'WB',
    Wh: 'WH',
    Wv: 'WV',
    Wx: 'WX',
    Ww: 'WW',
    Wi: 'WI',
    Wy: 'WY',
    _65: '65',
    _54: '54',
    Yu: 'YU',
    Yt: 'YT',
    _53: '53',
    Za: 'ZA',
    _33: '33',
} as const;
export type AssetStateCodeEnum =
    (typeof AssetStateCodeEnum)[keyof typeof AssetStateCodeEnum];

/**
 * @export
 */
export const AssetCountryCodeEnum = {
    Af: 'AF',
    Ax: 'AX',
    Al: 'AL',
    Dz: 'DZ',
    Ad: 'AD',
    Ao: 'AO',
    Ai: 'AI',
    Aq: 'AQ',
    Ag: 'AG',
    Ar: 'AR',
    Am: 'AM',
    Aw: 'AW',
    Au: 'AU',
    At: 'AT',
    Az: 'AZ',
    Bs: 'BS',
    Bh: 'BH',
    Bd: 'BD',
    Bb: 'BB',
    By: 'BY',
    Be: 'BE',
    Bz: 'BZ',
    Bj: 'BJ',
    Bm: 'BM',
    Bt: 'BT',
    Bo: 'BO',
    Bq: 'BQ',
    Ba: 'BA',
    Bw: 'BW',
    Bv: 'BV',
    Br: 'BR',
    Io: 'IO',
    Bn: 'BN',
    Bg: 'BG',
    Bf: 'BF',
    Bi: 'BI',
    Kh: 'KH',
    Cm: 'CM',
    Ca: 'CA',
    Cv: 'CV',
    Ky: 'KY',
    Cf: 'CF',
    Td: 'TD',
    Cl: 'CL',
    Cn: 'CN',
    Cx: 'CX',
    Cc: 'CC',
    Co: 'CO',
    Km: 'KM',
    Cg: 'CG',
    Cd: 'CD',
    Ck: 'CK',
    Cr: 'CR',
    Ci: 'CI',
    Hr: 'HR',
    Cu: 'CU',
    Cw: 'CW',
    Cy: 'CY',
    Cz: 'CZ',
    Dk: 'DK',
    Dj: 'DJ',
    Dm: 'DM',
    Do: 'DO',
    Ec: 'EC',
    Eg: 'EG',
    Sv: 'SV',
    Gq: 'GQ',
    Er: 'ER',
    Ee: 'EE',
    Et: 'ET',
    Fk: 'FK',
    Fo: 'FO',
    Fj: 'FJ',
    Fi: 'FI',
    Fr: 'FR',
    Gf: 'GF',
    Pf: 'PF',
    Tf: 'TF',
    Ga: 'GA',
    Gm: 'GM',
    Ge: 'GE',
    De: 'DE',
    Gh: 'GH',
    Gi: 'GI',
    Gr: 'GR',
    Gl: 'GL',
    Gd: 'GD',
    Gp: 'GP',
    Gt: 'GT',
    Gg: 'GG',
    Gn: 'GN',
    Gw: 'GW',
    Gy: 'GY',
    Ht: 'HT',
    Hm: 'HM',
    Va: 'VA',
    Hn: 'HN',
    Hu: 'HU',
    Is: 'IS',
    In: 'IN',
    Id: 'ID',
    Ir: 'IR',
    Iq: 'IQ',
    Ie: 'IE',
    Im: 'IM',
    Il: 'IL',
    It: 'IT',
    Jm: 'JM',
    Jp: 'JP',
    Je: 'JE',
    Jo: 'JO',
    Kz: 'KZ',
    Ke: 'KE',
    Ki: 'KI',
    Kp: 'KP',
    Kr: 'KR',
    Kw: 'KW',
    Kg: 'KG',
    La: 'LA',
    Lv: 'LV',
    Lb: 'LB',
    Ls: 'LS',
    Lr: 'LR',
    Ly: 'LY',
    Li: 'LI',
    Lt: 'LT',
    Lu: 'LU',
    Mo: 'MO',
    Mk: 'MK',
    Mg: 'MG',
    Mw: 'MW',
    My: 'MY',
    Mv: 'MV',
    Ml: 'ML',
    Mt: 'MT',
    Mq: 'MQ',
    Mr: 'MR',
    Mu: 'MU',
    Yt: 'YT',
    Mx: 'MX',
    Md: 'MD',
    Mc: 'MC',
    Mn: 'MN',
    Me: 'ME',
    Ms: 'MS',
    Ma: 'MA',
    Mz: 'MZ',
    Mm: 'MM',
    Na: 'NA',
    Nr: 'NR',
    Np: 'NP',
    Nl: 'NL',
    Nc: 'NC',
    Nz: 'NZ',
    Ni: 'NI',
    Ne: 'NE',
    Ng: 'NG',
    Nu: 'NU',
    Nf: 'NF',
    No: 'NO',
    Om: 'OM',
    Pk: 'PK',
    Ps: 'PS',
    Pa: 'PA',
    Pg: 'PG',
    Py: 'PY',
    Pe: 'PE',
    Ph: 'PH',
    Pn: 'PN',
    Pl: 'PL',
    Pt: 'PT',
    Qa: 'QA',
    Re: 'RE',
    Ro: 'RO',
    Ru: 'RU',
    Rw: 'RW',
    Bl: 'BL',
    Sh: 'SH',
    Kn: 'KN',
    Lc: 'LC',
    Mf: 'MF',
    Pm: 'PM',
    Vc: 'VC',
    Ws: 'WS',
    Sm: 'SM',
    St: 'ST',
    Sa: 'SA',
    Sn: 'SN',
    Rs: 'RS',
    Sc: 'SC',
    Sl: 'SL',
    Sg: 'SG',
    Sx: 'SX',
    Sk: 'SK',
    Si: 'SI',
    Sb: 'SB',
    So: 'SO',
    Za: 'ZA',
    Gs: 'GS',
    Ss: 'SS',
    Es: 'ES',
    Lk: 'LK',
    Sd: 'SD',
    Sr: 'SR',
    Sj: 'SJ',
    Sz: 'SZ',
    Se: 'SE',
    Ch: 'CH',
    Sy: 'SY',
    Tw: 'TW',
    Tj: 'TJ',
    Tz: 'TZ',
    Th: 'TH',
    Tl: 'TL',
    Tg: 'TG',
    Tk: 'TK',
    To: 'TO',
    Tt: 'TT',
    Tn: 'TN',
    Tr: 'TR',
    Tm: 'TM',
    Tc: 'TC',
    Tv: 'TV',
    Ug: 'UG',
    Ua: 'UA',
    Ae: 'AE',
    Gb: 'GB',
    Us: 'US',
    Uy: 'UY',
    Uz: 'UZ',
    Vu: 'VU',
    Ve: 'VE',
    Vn: 'VN',
    Vg: 'VG',
    Wf: 'WF',
    Eh: 'EH',
    Ye: 'YE',
    Zm: 'ZM',
    Zw: 'ZW',
} as const;
export type AssetCountryCodeEnum =
    (typeof AssetCountryCodeEnum)[keyof typeof AssetCountryCodeEnum];

/**
 * @export
 */
export const AssetGeocodeAccuracyEnum = {
    Address: 'Address',
    NearAddress: 'NearAddress',
    Block: 'Block',
    Street: 'Street',
    ExtendedZip: 'ExtendedZip',
    Zip: 'Zip',
    Neighborhood: 'Neighborhood',
    City: 'City',
    County: 'County',
    State: 'State',
    Unknown: 'Unknown',
} as const;
export type AssetGeocodeAccuracyEnum =
    (typeof AssetGeocodeAccuracyEnum)[keyof typeof AssetGeocodeAccuracyEnum];

/**
 * @export
 */
export const AssetBicycleBrandEnum = {
    Apache: 'Apache',
    Atala: 'Atala',
    Avanti: 'Avanti',
    Batavus: 'Batavus',
    Benno: 'Benno',
    Bergamont: 'Bergamont',
    Bergstrom: 'Bergstrom',
    Bianchi: 'Bianchi',
    Bionicon: 'Bionicon',
    Breezer: 'Breezer',
    Brennabor: 'Brennabor',
    Bulls: 'Bulls',
    ButchersBicycles: 'ButchersBicycles',
    Cannondale: 'Cannondale',
    Canyon: 'Canyon',
    Carqon: 'Carqon',
    Carver: 'Carver',
    Centurion: 'Centurion',
    Civia: 'Civia',
    Conway: 'Conway',
    Corratec: 'Corratec',
    Crescent: 'Crescent',
    Cresta: 'Cresta',
    Cube: 'Cube',
    Diamant: 'Diamant',
    DutchId: 'DutchId',
    EBike: 'eBike',
    EbikeManufaktur: 'EbikeManufaktur',
    Electra: 'Electra',
    Excelsior: 'Excelsior',
    Falter: 'Falter',
    Felt: 'Felt',
    Flyer: 'Flyer',
    Focus: 'Focus',
    Fuji: 'Fuji',
    Gazelle: 'Gazelle',
    Gepida: 'Gepida',
    Ghost: 'Ghost',
    Gitane: 'Gitane',
    Granville: 'Granville',
    Greens: 'Greens',
    Gudereit: 'Gudereit',
    Haibike: 'Haibike',
    Hercules: 'Hercules',
    HnfNicolai: 'HnfNicolai',
    Isy: 'Isy',
    Ibex: 'Ibex',
    Izip: 'Izip',
    Kalkhoff: 'Kalkhoff',
    Kayza: 'Kayza',
    Kettler: 'Kettler',
    Koga: 'Koga',
    Kona: 'Kona',
    Kreidler: 'Kreidler',
    Ktm: 'Ktm',
    Lapierre: 'Lapierre',
    Lehmkuhl: 'Lehmkuhl',
    Lombardo: 'Lombardo',
    Maxcycles: 'Maxcycles',
    Mondraker: 'Mondraker',
    Morrison: 'Morrison',
    Moustache: 'Moustache',
    Nicolai: 'Nicolai',
    Norta: 'Norta',
    Orbea: 'Orbea',
    Oxford: 'Oxford',
    Pegasus: 'Pegasus',
    Peugeot: 'Peugeot',
    PfauTec: 'PfauTec',
    Price: 'Price',
    PriorityBicycles: 'PriorityBicycles',
    Raleigh: 'Raleigh',
    RaleighUk: 'RaleighUk',
    RieseMller: 'RieseMüller',
    Rixe: 'Rixe',
    Rose: 'Rose',
    RuffCycles: 'RuffCycles',
    Schindelhauer: 'Schindelhauer',
    Schwinn: 'Schwinn',
    Scott: 'Scott',
    Simplon: 'Simplon',
    Sparta: 'Sparta',
    Stevens: 'Stevens',
    Surly: 'Surly',
    Swype: 'Swype',
    Tern: 'Tern',
    Thompson: 'Thompson',
    TourDeSuisse: 'TourDeSuisse',
    Trek: 'Trek',
    TrengaDe: 'TrengaDe',
    Trenoli: 'Trenoli',
    Univega: 'Univega',
    UrbanArrow: 'UrbanArrow',
    VeloDeVille: 'VeloDeVille',
    Victoria: 'Victoria',
    Whistle: 'Whistle',
    Whyte: 'Whyte',
    Winora: 'Winora',
    Xtracycle: 'Xtracycle',
    Yuba: 'Yuba',
    Zemo: 'Zemo',
} as const;
export type AssetBicycleBrandEnum =
    (typeof AssetBicycleBrandEnum)[keyof typeof AssetBicycleBrandEnum];

/**
 * @export
 */
export const AssetWarrantyStatusEnum = {
    InWarranty: 'InWarranty',
    Goodwill100: 'Goodwill100',
    DiscountedSale50: 'DiscountedSale50',
    DiscountedSale25: 'DiscountedSale25',
    ProductReject: 'ProductReject',
} as const;
export type AssetWarrantyStatusEnum =
    (typeof AssetWarrantyStatusEnum)[keyof typeof AssetWarrantyStatusEnum];

/**
 * @export
 */
export const AssetWarrantyTermsEnum = {
    StandardTerms: 'StandardTerms',
    OeExtendedWarranty: 'OeExtendedWarranty',
} as const;
export type AssetWarrantyTermsEnum =
    (typeof AssetWarrantyTermsEnum)[keyof typeof AssetWarrantyTermsEnum];

/**
 * @export
 */
export const AssetExtendedStatusEnum = {
    Scrapped: 'Scrapped',
    SentForFurtherAnalysisAtBosch: 'SentForFurtherAnalysisAtBosch',
    SentForFurtherAnalysisAtSupplier: 'SentForFurtherAnalysisAtSupplier',
    SentBackToCustomer: 'SentBackToCustomer',
    Stored: 'Stored',
    Remanufactured: 'Remanufactured',
} as const;
export type AssetExtendedStatusEnum =
    (typeof AssetExtendedStatusEnum)[keyof typeof AssetExtendedStatusEnum];

/**
 * @export
 */
export const AssetEbikeClassEnum = {
    Cargo: 'Cargo',
    City: 'City',
    Cross: 'Cross',
    Mtb: 'Mtb',
    SPedelec: 'SPedelec',
    Trekking: 'Trekking',
} as const;
export type AssetEbikeClassEnum =
    (typeof AssetEbikeClassEnum)[keyof typeof AssetEbikeClassEnum];

/**
 * @export
 */
export const AssetReplacementDecisionResultEnum = {
    Replaced: 'Replaced',
    Rejected: 'Rejected',
} as const;
export type AssetReplacementDecisionResultEnum =
    (typeof AssetReplacementDecisionResultEnum)[keyof typeof AssetReplacementDecisionResultEnum];

/**
 * @export
 */
export const AssetPurchaseDateValidatedEnum = {
    Validated: 'Validated',
    NotValidated: 'NotValidated',
} as const;
export type AssetPurchaseDateValidatedEnum =
    (typeof AssetPurchaseDateValidatedEnum)[keyof typeof AssetPurchaseDateValidatedEnum];

/**
 * Check if a given object implements the Asset interface.
 */
export function instanceOfAsset(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function AssetFromJSON(json: any): Asset {
    return AssetFromJSONTyped(json, false);
}

export function AssetFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Asset {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        contactId: !exists(json, 'contactId') ? undefined : json['contactId'],
        accountId: !exists(json, 'accountId') ? undefined : json['accountId'],
        parentId: !exists(json, 'parentId') ? undefined : json['parentId'],
        rootAssetId: !exists(json, 'rootAssetId')
            ? undefined
            : json['rootAssetId'],
        product2Id: !exists(json, 'product2Id')
            ? undefined
            : json['product2Id'],
        productCode: !exists(json, 'productCode')
            ? undefined
            : json['productCode'],
        productFamily: !exists(json, 'productFamily')
            ? undefined
            : json['productFamily'],
        productDescription: !exists(json, 'productDescription')
            ? undefined
            : json['productDescription'],
        isCompetitorProduct: !exists(json, 'isCompetitorProduct')
            ? undefined
            : json['isCompetitorProduct'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        name: !exists(json, 'name') ? undefined : json['name'],
        serialNumber: !exists(json, 'serialNumber')
            ? undefined
            : json['serialNumber'],
        installDate: !exists(json, 'installDate')
            ? undefined
            : new Date(json['installDate']),
        manufactureDate: !exists(json, 'manufactureDate')
            ? undefined
            : new Date(json['manufactureDate']),
        statusReason: !exists(json, 'statusReason')
            ? undefined
            : json['statusReason'],
        uuid: !exists(json, 'uuid') ? undefined : json['uuid'],
        externalIdentifier: !exists(json, 'externalIdentifier')
            ? undefined
            : json['externalIdentifier'],
        purchaseDate: !exists(json, 'purchaseDate')
            ? undefined
            : new Date(json['purchaseDate']),
        usageEndDate: !exists(json, 'usageEndDate')
            ? undefined
            : new Date(json['usageEndDate']),
        status: !exists(json, 'status') ? undefined : json['status'],
        digitalAssetStatus: !exists(json, 'digitalAssetStatus')
            ? undefined
            : json['digitalAssetStatus'],
        price: !exists(json, 'price') ? undefined : json['price'],
        quantity: !exists(json, 'quantity') ? undefined : json['quantity'],
        description: !exists(json, 'description')
            ? undefined
            : json['description'],
        ownerId: !exists(json, 'ownerId') ? undefined : json['ownerId'],
        locationId: !exists(json, 'locationId')
            ? undefined
            : json['locationId'],
        assetProvidedById: !exists(json, 'assetProvidedById')
            ? undefined
            : json['assetProvidedById'],
        assetServicedById: !exists(json, 'assetServicedById')
            ? undefined
            : json['assetServicedById'],
        isInternal: !exists(json, 'isInternal')
            ? undefined
            : json['isInternal'],
        assetLevel: !exists(json, 'assetLevel')
            ? undefined
            : json['assetLevel'],
        stockKeepingUnit: !exists(json, 'stockKeepingUnit')
            ? undefined
            : json['stockKeepingUnit'],
        consequenceOfFailure: !exists(json, 'consequenceOfFailure')
            ? undefined
            : json['consequenceOfFailure'],
        street: !exists(json, 'street') ? undefined : json['street'],
        city: !exists(json, 'city') ? undefined : json['city'],
        state: !exists(json, 'state') ? undefined : json['state'],
        postalCode: !exists(json, 'postalCode')
            ? undefined
            : json['postalCode'],
        country: !exists(json, 'country') ? undefined : json['country'],
        stateCode: !exists(json, 'stateCode') ? undefined : json['stateCode'],
        countryCode: !exists(json, 'countryCode')
            ? undefined
            : json['countryCode'],
        latitude: !exists(json, 'latitude') ? undefined : json['latitude'],
        longitude: !exists(json, 'longitude') ? undefined : json['longitude'],
        geocodeAccuracy: !exists(json, 'geocodeAccuracy')
            ? undefined
            : json['geocodeAccuracy'],
        address: !exists(json, 'address') ? undefined : json['address'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        bicycleBrand: !exists(json, 'bicycleBrand')
            ? undefined
            : json['bicycleBrand'],
        bikeId: !exists(json, 'bikeId') ? undefined : json['bikeId'],
        countryOfPurchase: !exists(json, 'countryOfPurchase')
            ? undefined
            : json['countryOfPurchase'],
        isManufactureDateDetermined: !exists(
            json,
            'isManufactureDateDetermined'
        )
            ? undefined
            : json['isManufactureDateDetermined'],
        hardwareVersion: !exists(json, 'hardwareVersion')
            ? undefined
            : json['hardwareVersion'],
        failureDescriptionAppraisal: !exists(
            json,
            'failureDescriptionAppraisal'
        )
            ? undefined
            : json['failureDescriptionAppraisal'],
        systemId: !exists(json, 'systemId') ? undefined : json['systemId'],
        warrantyStatus: !exists(json, 'warrantyStatus')
            ? undefined
            : json['warrantyStatus'],
        warrantyTerms: !exists(json, 'warrantyTerms')
            ? undefined
            : json['warrantyTerms'],
        extendedStatus: !exists(json, 'extendedStatus')
            ? undefined
            : json['extendedStatus'],
        accountName: !exists(json, 'accountName')
            ? undefined
            : json['accountName'],
        customerWarrantyReason: !exists(json, 'customerWarrantyReason')
            ? undefined
            : json['customerWarrantyReason'],
        customerWarrantyResult: !exists(json, 'customerWarrantyResult')
            ? undefined
            : json['customerWarrantyResult'],
        email: !exists(json, 'email') ? undefined : json['email'],
        isDiscarded: !exists(json, 'isDiscarded')
            ? undefined
            : json['isDiscarded'],
        relatedProductCategory: !exists(json, 'relatedProductCategory')
            ? undefined
            : json['relatedProductCategory'],
        name2: !exists(json, 'name2') ? undefined : json['name2'],
        productFamilyId: !exists(json, 'productFamilyId')
            ? undefined
            : json['productFamilyId'],
        productPartNumber: !exists(json, 'productPartNumber')
            ? undefined
            : json['productPartNumber'],
        productWarrantyId: !exists(json, 'productWarrantyId')
            ? undefined
            : json['productWarrantyId'],
        serialNumberNormalized: !exists(json, 'serialNumberNormalized')
            ? undefined
            : json['serialNumberNormalized'],
        uniqueComposedId: !exists(json, 'uniqueComposedId')
            ? undefined
            : json['uniqueComposedId'],
        warrantyCountry: !exists(json, 'warrantyCountry')
            ? undefined
            : json['warrantyCountry'],
        warrantyStartDate: !exists(json, 'warrantyStartDate')
            ? undefined
            : new Date(json['warrantyStartDate']),
        externalCaseNumber: !exists(json, 'externalCaseNumber')
            ? undefined
            : json['externalCaseNumber'],
        ebikeClass: !exists(json, 'ebikeClass')
            ? undefined
            : json['ebikeClass'],
        productFamilyName: !exists(json, 'productFamilyName')
            ? undefined
            : json['productFamilyName'],
        lastDetailAnalysisAppraisal: !exists(
            json,
            'lastDetailAnalysisAppraisal'
        )
            ? undefined
            : json['lastDetailAnalysisAppraisal'],
        lastHotlineAppraisal: !exists(json, 'lastHotlineAppraisal')
            ? undefined
            : json['lastHotlineAppraisal'],
        lastReplacementAppraisal: !exists(json, 'lastReplacementAppraisal')
            ? undefined
            : json['lastReplacementAppraisal'],
        failureDescriptionHotline: !exists(json, 'failureDescriptionHotline')
            ? undefined
            : json['failureDescriptionHotline'],
        isCrossChecked: !exists(json, 'isCrossChecked')
            ? undefined
            : json['isCrossChecked'],
        isSerialNumberValid: !exists(json, 'isSerialNumberValid')
            ? undefined
            : json['isSerialNumberValid'],
        productSerialNumberComputationMethod: !exists(
            json,
            'productSerialNumberComputationMethod'
        )
            ? undefined
            : json['productSerialNumberComputationMethod'],
        productionLine: !exists(json, 'productionLine')
            ? undefined
            : json['productionLine'],
        certificateNumber: !exists(json, 'certificateNumber')
            ? undefined
            : json['certificateNumber'],
        oeExtendedWarrantyEndDate: !exists(json, 'oeExtendedWarrantyEndDate')
            ? undefined
            : new Date(json['oeExtendedWarrantyEndDate']),
        oeExtendedWarrantyStartDate: !exists(
            json,
            'oeExtendedWarrantyStartDate'
        )
            ? undefined
            : new Date(json['oeExtendedWarrantyStartDate']),
        relatedProductFamily: !exists(json, 'relatedProductFamily')
            ? undefined
            : json['relatedProductFamily'],
        hasCustomName: !exists(json, 'hasCustomName')
            ? undefined
            : json['hasCustomName'],
        isSerialNumberNotAvailable: !exists(json, 'isSerialNumberNotAvailable')
            ? undefined
            : json['isSerialNumberNotAvailable'],
        isSerialNumberRequired: !exists(json, 'isSerialNumberRequired')
            ? undefined
            : json['isSerialNumberRequired'],
        productTraceability: !exists(json, 'productTraceability')
            ? undefined
            : json['productTraceability'],
        reasonForMissingSerialNumber: !exists(
            json,
            'reasonForMissingSerialNumber'
        )
            ? undefined
            : json['reasonForMissingSerialNumber'],
        replacementDecisionResult: !exists(json, 'replacementDecisionResult')
            ? undefined
            : json['replacementDecisionResult'],
        purchaseDateValidated: !exists(json, 'purchaseDateValidated')
            ? undefined
            : json['purchaseDateValidated'],
        failureDescriptionDetailedAnalysis: !exists(
            json,
            'failureDescriptionDetailedAnalysis'
        )
            ? undefined
            : json['failureDescriptionDetailedAnalysis'],
    };
}

export function AssetToJSON(value?: Asset | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        contactId: value.contactId,
        accountId: value.accountId,
        parentId: value.parentId,
        rootAssetId: value.rootAssetId,
        product2Id: value.product2Id,
        productCode: value.productCode,
        productFamily: value.productFamily,
        productDescription: value.productDescription,
        isCompetitorProduct: value.isCompetitorProduct,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        isDeleted: value.isDeleted,
        name: value.name,
        serialNumber: value.serialNumber,
        installDate:
            value.installDate === undefined
                ? undefined
                : value.installDate.toISOString().substr(0, 10),
        manufactureDate:
            value.manufactureDate === undefined
                ? undefined
                : value.manufactureDate.toISOString().substr(0, 10),
        statusReason: value.statusReason,
        uuid: value.uuid,
        externalIdentifier: value.externalIdentifier,
        purchaseDate:
            value.purchaseDate === undefined
                ? undefined
                : value.purchaseDate.toISOString().substr(0, 10),
        usageEndDate:
            value.usageEndDate === undefined
                ? undefined
                : value.usageEndDate.toISOString().substr(0, 10),
        status: value.status,
        digitalAssetStatus: value.digitalAssetStatus,
        price: value.price,
        quantity: value.quantity,
        description: value.description,
        ownerId: value.ownerId,
        locationId: value.locationId,
        assetProvidedById: value.assetProvidedById,
        assetServicedById: value.assetServicedById,
        isInternal: value.isInternal,
        assetLevel: value.assetLevel,
        stockKeepingUnit: value.stockKeepingUnit,
        consequenceOfFailure: value.consequenceOfFailure,
        street: value.street,
        city: value.city,
        state: value.state,
        postalCode: value.postalCode,
        country: value.country,
        stateCode: value.stateCode,
        countryCode: value.countryCode,
        latitude: value.latitude,
        longitude: value.longitude,
        geocodeAccuracy: value.geocodeAccuracy,
        address: value.address,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        bicycleBrand: value.bicycleBrand,
        bikeId: value.bikeId,
        countryOfPurchase: value.countryOfPurchase,
        isManufactureDateDetermined: value.isManufactureDateDetermined,
        hardwareVersion: value.hardwareVersion,
        failureDescriptionAppraisal: value.failureDescriptionAppraisal,
        systemId: value.systemId,
        warrantyStatus: value.warrantyStatus,
        warrantyTerms: value.warrantyTerms,
        extendedStatus: value.extendedStatus,
        accountName: value.accountName,
        customerWarrantyReason: value.customerWarrantyReason,
        customerWarrantyResult: value.customerWarrantyResult,
        email: value.email,
        isDiscarded: value.isDiscarded,
        relatedProductCategory: value.relatedProductCategory,
        name2: value.name2,
        productFamilyId: value.productFamilyId,
        productPartNumber: value.productPartNumber,
        productWarrantyId: value.productWarrantyId,
        serialNumberNormalized: value.serialNumberNormalized,
        uniqueComposedId: value.uniqueComposedId,
        warrantyCountry: value.warrantyCountry,
        warrantyStartDate:
            value.warrantyStartDate === undefined
                ? undefined
                : value.warrantyStartDate.toISOString().substr(0, 10),
        externalCaseNumber: value.externalCaseNumber,
        ebikeClass: value.ebikeClass,
        productFamilyName: value.productFamilyName,
        lastDetailAnalysisAppraisal: value.lastDetailAnalysisAppraisal,
        lastHotlineAppraisal: value.lastHotlineAppraisal,
        lastReplacementAppraisal: value.lastReplacementAppraisal,
        failureDescriptionHotline: value.failureDescriptionHotline,
        isCrossChecked: value.isCrossChecked,
        isSerialNumberValid: value.isSerialNumberValid,
        productSerialNumberComputationMethod:
            value.productSerialNumberComputationMethod,
        productionLine: value.productionLine,
        certificateNumber: value.certificateNumber,
        oeExtendedWarrantyEndDate:
            value.oeExtendedWarrantyEndDate === undefined
                ? undefined
                : value.oeExtendedWarrantyEndDate.toISOString().substr(0, 10),
        oeExtendedWarrantyStartDate:
            value.oeExtendedWarrantyStartDate === undefined
                ? undefined
                : value.oeExtendedWarrantyStartDate.toISOString().substr(0, 10),
        relatedProductFamily: value.relatedProductFamily,
        hasCustomName: value.hasCustomName,
        isSerialNumberNotAvailable: value.isSerialNumberNotAvailable,
        isSerialNumberRequired: value.isSerialNumberRequired,
        productTraceability: value.productTraceability,
        reasonForMissingSerialNumber: value.reasonForMissingSerialNumber,
        replacementDecisionResult: value.replacementDecisionResult,
        purchaseDateValidated: value.purchaseDateValidated,
        failureDescriptionDetailedAnalysis:
            value.failureDescriptionDetailedAnalysis,
    };
}
