/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ExternalFileJunction } from './ExternalFileJunction';
import {
    ExternalFileJunctionFromJSON,
    ExternalFileJunctionFromJSONTyped,
    ExternalFileJunctionToJSON,
} from './ExternalFileJunction';

/**
 *
 * @export
 * @interface Case
 */
export interface Case {
    /**
     * Case ID
     * @type {string}
     * @memberof Case
     */
    id?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof Case
     */
    isDeleted?: boolean;
    /**
     * Master Record ID
     * @type {string}
     * @memberof Case
     */
    masterRecordId?: string;
    /**
     * Case Number
     * @type {string}
     * @memberof Case
     */
    caseNumber?: string;
    /**
     * Contact ID
     * @type {string}
     * @memberof Case
     */
    contactId?: string;
    /**
     * Account/Customer Name
     * @type {string}
     * @memberof Case
     */
    accountId?: string;
    /**
     * Asset ID
     * @type {string}
     * @memberof Case
     */
    assetId?: string;
    /**
     * Product ID
     * @type {string}
     * @memberof Case
     */
    productId?: string;
    /**
     * Source ID
     * @type {string}
     * @memberof Case
     */
    sourceId?: string;
    /**
     * Business Hours ID
     * @type {string}
     * @memberof Case
     */
    businessHoursId?: string;
    /**
     * Parent Case ID
     * @type {string}
     * @memberof Case
     */
    parentId?: string;
    /**
     * Name
     * @type {string}
     * @memberof Case
     */
    suppliedName?: string;
    /**
     * Email Address
     * @type {string}
     * @memberof Case
     */
    suppliedEmail?: string;
    /**
     * Phone
     * @type {string}
     * @memberof Case
     */
    suppliedPhone?: string;
    /**
     * Company
     * @type {string}
     * @memberof Case
     */
    suppliedCompany?: string;
    /**
     * Case Type
     * @type {string}
     * @memberof Case
     */
    type?: CaseTypeEnum;
    /**
     * Record Type ID
     * @type {string}
     * @memberof Case
     */
    recordTypeId?: string;
    /**
     * Status
     * @type {string}
     * @memberof Case
     */
    status?: CaseStatusEnum;
    /**
     * Case Reason
     * @type {string}
     * @memberof Case
     */
    reason?: CaseReasonEnum;
    /**
     * Case Origin
     * @type {string}
     * @memberof Case
     */
    origin?: CaseOriginEnum;
    /**
     * Language
     * @type {string}
     * @memberof Case
     */
    language?: CaseLanguageEnum;
    /**
     * Subject
     * @type {string}
     * @memberof Case
     */
    subject?: string;
    /**
     * Priority
     * @type {string}
     * @memberof Case
     */
    priority?: CasePriorityEnum;
    /**
     * Description
     * @type {string}
     * @memberof Case
     */
    description?: string;
    /**
     * Closed
     * @type {boolean}
     * @memberof Case
     */
    isClosed?: boolean;
    /**
     * Closed Date
     * @type {string}
     * @memberof Case
     */
    closedDate?: string;
    /**
     * Escalated
     * @type {boolean}
     * @memberof Case
     */
    isEscalated?: boolean;
    /**
     * Owner ID
     * @type {string}
     * @memberof Case
     */
    ownerId?: string;
    /**
     * Closed When Created
     * @type {boolean}
     * @memberof Case
     */
    isClosedOnCreate?: boolean;
    /**
     * Entitlement Process Start Time
     * @type {string}
     * @memberof Case
     */
    slaStartDate?: string;
    /**
     * Entitlement Process End Time
     * @type {string}
     * @memberof Case
     */
    slaExitDate?: string;
    /**
     * Stopped
     * @type {boolean}
     * @memberof Case
     */
    isStopped?: boolean;
    /**
     * Stopped Since
     * @type {string}
     * @memberof Case
     */
    stopStartDate?: string;
    /**
     * Created Date
     * @type {string}
     * @memberof Case
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof Case
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof Case
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof Case
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof Case
     */
    systemModstamp?: string;
    /**
     * Contact Phone
     * @type {string}
     * @memberof Case
     */
    contactPhone?: string;
    /**
     * Contact Mobile
     * @type {string}
     * @memberof Case
     */
    contactMobile?: string;
    /**
     * Contact Email
     * @type {string}
     * @memberof Case
     */
    contactEmail?: string;
    /**
     * Contact Fax
     * @type {string}
     * @memberof Case
     */
    contactFax?: string;
    /**
     * Internal Comments
     * @type {string}
     * @memberof Case
     */
    comments?: string;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof Case
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof Case
     */
    lastReferencedDate?: string;
    /**
     * Service Contract ID
     * @type {string}
     * @memberof Case
     */
    serviceContractId?: string;
    /**
     * Milestone Status
     * @type {string}
     * @memberof Case
     */
    milestoneStatus?: string;
    /**
     * Additional Comments
     * @type {string}
     * @memberof Case
     */
    additionalComments?: string;
    /**
     * Case Resolution
     * @type {string}
     * @memberof Case
     */
    caseResolution?: CaseCaseResolutionEnum;
    /**
     * Country
     * @type {string}
     * @memberof Case
     */
    country?: CaseCountryEnum;
    /**
     * Language
     * @type {string}
     * @memberof Case
     */
    customLanguage?: CaseCustomLanguageEnum;
    /**
     * Resubmission at
     * @type {string}
     * @memberof Case
     */
    resubmissionAt?: string;
    /**
     * Waiting Reason
     * @type {string}
     * @memberof Case
     */
    waitingReason?: CaseWaitingReasonEnum;
    /**
     * DAVE Agent
     * @type {string}
     * @memberof Case
     */
    daveAgent?: string;
    /**
     * DAVE Created Date
     * @type {string}
     * @memberof Case
     */
    daveCreatedDate?: string;
    /**
     * DAVE Incident
     * @type {string}
     * @memberof Case
     */
    daveIncident?: CaseDaveIncidentEnum;
    /**
     * DAVE Sentiment
     * @type {string}
     * @memberof Case
     */
    daveSentiment?: CaseDaveSentimentEnum;
    /**
     * DAVE Source
     * @type {string}
     * @memberof Case
     */
    daveSource?: CaseDaveSourceEnum;
    /**
     * DAVE Internal Comments
     * @type {string}
     * @memberof Case
     */
    daveInternalComments?: string;
    /**
     * Account Case RecordType
     * @type {string}
     * @memberof Case
     */
    accountCaseRecordType?: string;
    /**
     * Resubmission Trigger Check
     * @type {boolean}
     * @memberof Case
     */
    resubmissionTriggerCheck?: boolean;
    /**
     * Call Wait Time
     * @type {number}
     * @memberof Case
     */
    callWaitTime?: number;
    /**
     * Caller Phone Number
     * @type {string}
     * @memberof Case
     */
    callerPhoneNumber?: string;
    /**
     * Genesys Queue
     * @type {string}
     * @memberof Case
     */
    genesysQueue?: string;
    /**
     * Interaction Id
     * @type {string}
     * @memberof Case
     */
    interactionId?: string;
    /**
     * Media Type
     * @type {string}
     * @memberof Case
     */
    mediaType?: string;
    /**
     * Bicycle Brand
     * @type {string}
     * @memberof Case
     */
    bicycleBrand?: CaseBicycleBrandEnum;
    /**
     * Purchase Date
     * @type {Date}
     * @memberof Case
     */
    purchaseDate?: Date;
    /**
     * Case Classification
     * @type {string}
     * @memberof Case
     */
    caseClassification?: string;
    /**
     * Reopen Counter
     * @type {number}
     * @memberof Case
     */
    reopenCounter?: number;
    /**
     * Can Override Logistic Decision?
     * @type {boolean}
     * @memberof Case
     */
    canOverrideLogisticDecision?: boolean;
    /**
     * Is Pickup Required ?
     * @type {boolean}
     * @memberof Case
     */
    isPickupRequired?: boolean;
    /**
     * Issue Classification
     * @type {string}
     * @memberof Case
     */
    issueClassification?: string;
    /**
     * Case Status Update Date/Time
     * @type {string}
     * @memberof Case
     */
    caseStatusUpdateDateTime?: string;
    /**
     * Due Date
     * @type {Date}
     * @memberof Case
     */
    dueDate?: Date;
    /**
     * Support Requested
     * @type {boolean}
     * @memberof Case
     */
    supportRequested?: boolean;
    /**
     * Support Type
     * @type {string}
     * @memberof Case
     */
    supportType?: CaseSupportTypeEnum;
    /**
     * Support with Case Handover
     * @type {boolean}
     * @memberof Case
     */
    supportWithCaseHandover?: boolean;
    /**
     * Support with Information Request
     * @type {boolean}
     * @memberof Case
     */
    supportWithInformationRequest?: boolean;
    /**
     * Send Notification
     * @type {boolean}
     * @memberof Case
     */
    sendNotification?: boolean;
    /**
     * First Assigned Queue
     * @type {string}
     * @memberof Case
     */
    firstAssignedQueue?: string;
    /**
     * Last Assigned Queue
     * @type {string}
     * @memberof Case
     */
    lastAssignedQueue?: string;
    /**
     * Number of inbound Requests
     * @type {number}
     * @memberof Case
     */
    numberOfboundRequests?: number;
    /**
     * Number of outbound Calls
     * @type {number}
     * @memberof Case
     */
    numberOfOutboundCalls?: number;
    /**
     * Number of outbound Requests
     * @type {number}
     * @memberof Case
     */
    numberOfOutboundRequests?: number;
    /**
     * Genesys Account Codes
     * @type {string}
     * @memberof Case
     */
    genesysAccountCodes?: CaseGenesysAccountCodesEnum;
    /**
     * Is Approved by Second Level
     * @type {boolean}
     * @memberof Case
     */
    isApprovedBySecondLevel?: boolean;
    /**
     * Cross Checked
     * @type {boolean}
     * @memberof Case
     */
    isCrossChecked?: boolean;
    /**
     * eBike Class
     * @type {string}
     * @memberof Case
     */
    eBikeClass?: CaseEBikeClassEnum;
    /**
     * Region
     * @type {string}
     * @memberof Case
     */
    region?: CaseRegionEnum;
    /**
     * Outbound Email
     * @type {string}
     * @memberof Case
     */
    outboundEmail?: string;
    /**
     * Replacement Decision Completed
     * @type {boolean}
     * @memberof Case
     */
    consumerReplacementDecisionCompleted?: boolean;
    /**
     * Logistic Proposal Rejection
     * @type {string}
     * @memberof Case
     */
    decisionReason?: string;
    /**
     * Logistic Decision Proposal unconfirmed
     * @type {boolean}
     * @memberof Case
     */
    logisticDecisionProposalUnconfirmed?: boolean;
    /**
     * Replacement Proposal Rejection
     * @type {string}
     * @memberof Case
     */
    overRuleReason?: string;
    /**
     * Pick-up Decision
     * @type {boolean}
     * @memberof Case
     */
    pickUpDecision?: boolean;
    /**
     * Replacement Accepted
     * @type {boolean}
     * @memberof Case
     */
    replacementAccepted?: boolean;
    /**
     * Replacement Proposal Declined
     * @type {boolean}
     * @memberof Case
     */
    replacementProposalDeclined?: boolean;
    /**
     * Replacement Sub Type
     * @type {string}
     * @memberof Case
     */
    replacementSubType?: CaseReplacementSubTypeEnum;
    /**
     * Display Workorder Section
     * @type {boolean}
     * @memberof Case
     */
    displayWorkOrderSection?: boolean;
    /**
     * Third Level Support Request
     * @type {boolean}
     * @memberof Case
     */
    thirdLevelSupportRequest?: boolean;
    /**
     * Location
     * @type {string}
     * @memberof Case
     */
    location?: string;
    /**
     * Account Region
     * @type {string}
     * @memberof Case
     */
    accountRegion?: string;
    /**
     * Detail Analysis Type
     * @type {string}
     * @memberof Case
     */
    detailAnalysisType?: CaseDetailAnalysisTypeEnum;
    /**
     * Marked as Relevant
     * @type {boolean}
     * @memberof Case
     */
    relevantForDetailAnalysis?: boolean;
    /**
     * PDF Butler Doc Alternative Name
     * @type {string}
     * @memberof Case
     */
    pDFButlerDocAlternativeName?: string;
    /**
     * Average Net Case Handling Time
     * @type {number}
     * @memberof Case
     */
    averageNetCaseHandlingTime?: number;
    /**
     * Average Request Handling Time
     * @type {number}
     * @memberof Case
     */
    averageRequestHandlingTime?: number;
    /**
     * Average Request Idle Time
     * @type {number}
     * @memberof Case
     */
    averageRequestIdleTime?: number;
    /**
     * Net Case Handling Time
     * @type {number}
     * @memberof Case
     */
    netCaseHandlingTime?: number;
    /**
     * Status Change Time
     * @type {string}
     * @memberof Case
     */
    statusChangedTime?: string;
    /**
     * Time in Status New
     * @type {number}
     * @memberof Case
     */
    timeInStatusNew?: number;
    /**
     * Time in Status Open
     * @type {number}
     * @memberof Case
     */
    timeInStatusOpen?: number;
    /**
     * Time in Status Waiting
     * @type {number}
     * @memberof Case
     */
    timeInStatusWaiting?: number;
    /**
     * Time in Status Working
     * @type {number}
     * @memberof Case
     */
    timeInStatusWorking?: number;
    /**
     * Total Agent Handling Time
     * @type {number}
     * @memberof Case
     */
    totalAgentHandlingTime?: number;
    /**
     * Total Case Handling Time
     * @type {number}
     * @memberof Case
     */
    totalCaseHandlingTime?: number;
    /**
     * Total Case Idle Time
     * @type {number}
     * @memberof Case
     */
    totalCaseIdleTime?: number;
    /**
     * Bike Components
     * @type {boolean}
     * @memberof Case
     */
    bikeComponents?: boolean;
    /**
     * Bike ID
     * @type {string}
     * @memberof Case
     */
    boschSystemId?: string;
    /**
     * Browser Version
     * @type {string}
     * @memberof Case
     */
    browserVersion?: string;
    /**
     * Browser
     * @type {string}
     * @memberof Case
     */
    browser?: CaseBrowserEnum;
    /**
     * Component: Battery
     * @type {string}
     * @memberof Case
     */
    componentBattery?: string;
    /**
     * Component: Drive Unit
     * @type {string}
     * @memberof Case
     */
    componentDriveUnit?: string;
    /**
     * Display SW Version
     * @type {string}
     * @memberof Case
     */
    displaySwVersion?: string;
    /**
     * Display
     * @type {string}
     * @memberof Case
     */
    display?: string;
    /**
     * Hub Firmware Version
     * @type {string}
     * @memberof Case
     */
    hubFirmwareVersion?: string;
    /**
     * Hub Serial Number
     * @type {string}
     * @memberof Case
     */
    hubSerialNumber?: string;
    /**
     * OS Version
     * @type {string}
     * @memberof Case
     */
    osVersion?: string;
    /**
     * Phone Model
     * @type {string}
     * @memberof Case
     */
    phoneModel?: string;
    /**
     * Phone OS
     * @type {string}
     * @memberof Case
     */
    phoneOs?: CasePhoneOsEnum;
    /**
     * User ID
     * @type {string}
     * @memberof Case
     */
    userId?: string;
    /**
     * IsProductHierarchyBased
     * @type {boolean}
     * @memberof Case
     */
    isProductHierarchyBased?: boolean;
    /**
     * Case Reopen Date/Time
     * @type {string}
     * @memberof Case
     */
    caseReopenDateTime?: string;
    /**
     * DAVE Case Ref ID
     * @type {string}
     * @memberof Case
     */
    daveCaseRefId?: string;
    /**
     * Serial Number
     * @type {string}
     * @memberof Case
     */
    serialNumber?: string;
    /**
     * Anonymize Date
     * @type {Date}
     * @memberof Case
     */
    anonymizeDate?: Date;
    /**
     * Cross Check
     * @type {boolean}
     * @memberof Case
     */
    assetCrossCheck?: boolean;
    /**
     * Bicycle Brand
     * @type {string}
     * @memberof Case
     */
    bicycleBrandIbd?: string;
    /**
     * Date of Creation
     * @type {Date}
     * @memberof Case
     */
    dateOfCreation?: Date;
    /**
     * Issue Classification
     * @type {string}
     * @memberof Case
     */
    issueClassificationIbd?: string;
    /**
     * Product Family
     * @type {string}
     * @memberof Case
     */
    productFamilyIbd?: string;
    /**
     * Product
     * @type {string}
     * @memberof Case
     */
    productIbd?: string;
    /**
     * Purchase Date
     * @type {Date}
     * @memberof Case
     */
    purchaseDateIbd?: Date;
    /**
     * Replacement Decision
     * @type {string}
     * @memberof Case
     */
    replacementDecision?: CaseReplacementDecisionEnum;
    /**
     * Serial Number
     * @type {string}
     * @memberof Case
     */
    serialNumberIbd?: string;
    /**
     * Warranty Status
     * @type {string}
     * @memberof Case
     */
    warrantyStatus?: string;
    /**
     * Relevant for Second Check
     * @type {boolean}
     * @memberof Case
     */
    relevantForSecondCheck?: boolean;
    /**
     * Second Check Comment
     * @type {string}
     * @memberof Case
     */
    secondCheckComment?: string;
    /**
     * Second Check (Manual)
     * @type {boolean}
     * @memberof Case
     */
    secondCheckManual?: boolean;
    /**
     * Second Check (System)
     * @type {boolean}
     * @memberof Case
     */
    secondCheckSystem?: boolean;
    /**
     * Company Name
     * @type {string}
     * @memberof Case
     */
    companyName?: string;
    /**
     * Custom Shipping Address
     * @type {string}
     * @memberof Case
     */
    customShippingAddress?: string;
    /**
     * Custom Shipping Recipient
     * @type {string}
     * @memberof Case
     */
    customShippingRecipient?: string;
    /**
     * Shipping City
     * @type {string}
     * @memberof Case
     */
    shippingCity?: string;
    /**
     * Shipping Country
     * @type {string}
     * @memberof Case
     */
    shippingCountry?: string;
    /**
     * Shipping Street
     * @type {string}
     * @memberof Case
     */
    shippingStreet?: string;
    /**
     * Shipping Zip/Postal Code
     * @type {string}
     * @memberof Case
     */
    shippingZipPostalCode?: string;
    /**
     * Is Anonymized
     * @type {boolean}
     * @memberof Case
     */
    isAnonymized?: boolean;
    /**
     * Is in Approval
     * @type {boolean}
     * @memberof Case
     */
    isInApproval?: boolean;
    /**
     * Connected Services
     * @type {string}
     * @memberof Case
     */
    connectedServices?: string;
    /**
     * Additional DriveUnit Request Information
     * @type {string}
     * @memberof Case
     */
    additionalDriveUnitRequestInformation?: string;
    /**
     * DriveUnit Request Date
     * @type {string}
     * @memberof Case
     */
    driveUnitRequestDate?: string;
    /**
     * DriveUnit Request Ongoing
     * @type {boolean}
     * @memberof Case
     */
    driveUnitRequestOngoing?: boolean;
    /**
     * DU Data Request reminder sent
     * @type {boolean}
     * @memberof Case
     */
    duDataRequestReminderSent?: boolean;
    /**
     * First Date/Time Closed
     * @type {string}
     * @memberof Case
     */
    firstDateTimeClosed?: string;
    /**
     * Time in "Waiting for Support Request"
     * @type {number}
     * @memberof Case
     */
    timeInWaitingForSupportRequest?: number;
    /**
     * Waiting Reason Changed Time
     * @type {string}
     * @memberof Case
     */
    waitingReasonChangedTime?: string;
    /**
     *
     * @type {Array<string>}
     * @memberof Case
     */
    transactionId?: Array<string>;
    /**
     *
     * @type {Array<string>}
     * @memberof Case
     */
    attachments?: Array<string>;
    /**
     *
     * @type {Array<ExternalFileJunction>}
     * @memberof Case
     */
    readonly externalFileJunctions?: Array<ExternalFileJunction>;
}

/**
 * @export
 */
export const CaseTypeEnum = {
    FeatureRequest: 'Feature Request',
    Problem: 'Problem',
    Question: 'Question',
} as const;
export type CaseTypeEnum = (typeof CaseTypeEnum)[keyof typeof CaseTypeEnum];

/**
 * @export
 */
export const CaseStatusEnum = {
    New: 'New',
    Open: 'Open',
    Working: 'Working',
    Waiting: 'Waiting',
    Closed: 'Closed',
} as const;
export type CaseStatusEnum =
    (typeof CaseStatusEnum)[keyof typeof CaseStatusEnum];

/**
 * @export
 */
export const CaseReasonEnum = {
    ConsumerComplaint: 'ConsumerComplaint',
    ConsumerStandard: 'ConsumerStandard',
    IbdComplaint: 'IbdComplaint',
    IbdStandard: 'IbdStandard',
    SocialMediaSupport: 'SocialMediaSupport',
} as const;
export type CaseReasonEnum =
    (typeof CaseReasonEnum)[keyof typeof CaseReasonEnum];

/**
 * @export
 */
export const CaseOriginEnum = {
    AppReview: 'AppReview',
    Bdp: 'Bdp',
    CobiApp: 'CobiApp',
    ContactForm: 'ContactForm',
    Email: 'Email',
    FlowApp: 'FlowApp',
    PcTool: 'PcTool',
    Phone: 'Phone',
    Post: 'Post',
    SocialMedia: 'SocialMedia',
} as const;
export type CaseOriginEnum =
    (typeof CaseOriginEnum)[keyof typeof CaseOriginEnum];

/**
 * @export
 */
export const CaseLanguageEnum = {
    EnUs: 'en_US',
    De: 'de',
    Es: 'es',
    Fr: 'fr',
    It: 'it',
    Ja: 'ja',
    Sv: 'sv',
    Ko: 'ko',
    ZhTw: 'zh_TW',
    ZhCn: 'zh_CN',
    PtBr: 'pt_BR',
    NlNl: 'nl_NL',
    Da: 'da',
    Th: 'th',
    Fi: 'fi',
    Ru: 'ru',
    EsMx: 'es_MX',
    No: 'no',
} as const;
export type CaseLanguageEnum =
    (typeof CaseLanguageEnum)[keyof typeof CaseLanguageEnum];

/**
 * @export
 */
export const CasePriorityEnum = {
    High: 'High',
    Medium: 'Medium',
    Low: 'Low',
} as const;
export type CasePriorityEnum =
    (typeof CasePriorityEnum)[keyof typeof CasePriorityEnum];

/**
 * @export
 */
export const CaseCaseResolutionEnum = {
    Resolved: 'Resolved',
    Cancelled: 'Cancelled',
    Forwarded: 'Forwarded',
    BugWillNotBeFixed: 'BugWillNotBeFixed',
    Duplicate: 'Duplicate',
    SpamAutoresponder: 'Spam/Autoresponder',
    Closed: 'Closed',
} as const;
export type CaseCaseResolutionEnum =
    (typeof CaseCaseResolutionEnum)[keyof typeof CaseCaseResolutionEnum];

/**
 * @export
 */
export const CaseCountryEnum = {
    Ad: 'AD',
    Au: 'AU',
    At: 'AT',
    Be: 'BE',
    Bg: 'BG',
    Ca: 'CA',
    Hr: 'HR',
    Cy: 'CY',
    Cz: 'CZ',
    Dk: 'DK',
    Ee: 'EE',
    Fi: 'FI',
    Fr: 'FR',
    De: 'DE',
    Gr: 'GR',
    Hu: 'HU',
    Ie: 'IE',
    It: 'IT',
    Jp: 'JP',
    Lv: 'LV',
    Li: 'LI',
    Lt: 'LT',
    Lu: 'LU',
    Mt: 'MT',
    Mc: 'MC',
    Nl: 'NL',
    Nz: 'NZ',
    No: 'NO',
    Pl: 'PL',
    Pt: 'PT',
    Ro: 'RO',
    Sm: 'SM',
    Sk: 'SK',
    Si: 'SI',
    Kr: 'KR',
    Es: 'ES',
    Se: 'SE',
    Ch: 'CH',
    Gb: 'GB',
    Us: 'US',
    Other: 'Other',
} as const;
export type CaseCountryEnum =
    (typeof CaseCountryEnum)[keyof typeof CaseCountryEnum];

/**
 * @export
 */
export const CaseCustomLanguageEnum = {
    Cz: 'cz',
    Dk: 'dk',
    Nl: 'nl',
    En: 'en',
    Fi: 'fi',
    Fr: 'fr',
    De: 'de',
    It: 'it',
    Ja: 'ja',
    Ko: 'ko',
    No: 'no',
    Other: 'Other',
    Pl: 'pl',
    Pt: 'pt',
    Es: 'es',
    Se: 'se',
} as const;
export type CaseCustomLanguageEnum =
    (typeof CaseCustomLanguageEnum)[keyof typeof CaseCustomLanguageEnum];

/**
 * @export
 */
export const CaseWaitingReasonEnum = {
    Customer: 'Customer',
    DuDataRequest: 'DuDataRequest',
    External: 'External',
    Internal: 'Internal',
    WaitingFor2ndLevelSupport: 'WaitingFor2ndLevelSupport',
    WaitingFor3rdLevelSupport: 'WaitingFor3rdLevelSupport',
} as const;
export type CaseWaitingReasonEnum =
    (typeof CaseWaitingReasonEnum)[keyof typeof CaseWaitingReasonEnum];

/**
 * @export
 */
export const CaseDaveIncidentEnum = {
    Issue: 'Issue',
    Incident: 'Incident',
    Crisis: 'Crisis',
    None: 'None',
    Seriousecident: 'Seriousecident',
} as const;
export type CaseDaveIncidentEnum =
    (typeof CaseDaveIncidentEnum)[keyof typeof CaseDaveIncidentEnum];

/**
 * @export
 */
export const CaseDaveSentimentEnum = {
    Positive: 'Positive',
    Neutral: 'Neutral',
    Negative: 'Negative',
} as const;
export type CaseDaveSentimentEnum =
    (typeof CaseDaveSentimentEnum)[keyof typeof CaseDaveSentimentEnum];

/**
 * @export
 */
export const CaseDaveSourceEnum = {
    Instagram: 'Instagram',
    Facebook: 'Facebook',
    Chat: 'Chat',
    Phone: 'Phone',
    Email: 'Email',
    Web: 'Web',
    Twitter: 'Twitter',
    YouTube: 'YouTube',
    Social: 'Social',
} as const;
export type CaseDaveSourceEnum =
    (typeof CaseDaveSourceEnum)[keyof typeof CaseDaveSourceEnum];

/**
 * @export
 */
export const CaseBicycleBrandEnum = {
    Advanced: 'Advanced',
    Apache: 'Apache',
    Atala: 'Atala',
    Avanti: 'Avanti',
    Batavus: 'Batavus',
    BatchBicycles: 'BatchBicycles',
    Bbf: 'Bbf',
    Benno: 'Benno',
    Bergamont: 'Bergamont',
    Bergstrom: 'Bergstrom',
    Bianchi: 'Bianchi',
    Bionicon: 'Bionicon',
    Breezer: 'Breezer',
    Brennabor: 'Brennabor',
    Bulls: 'Bulls',
    ButchersBicycles: 'ButchersBicycles',
    Cannondale: 'Cannondale',
    Canyon: 'Canyon',
    Carqon: 'Carqon',
    Carver: 'Carver',
    Catrike: 'Catrike',
    Centurion: 'Centurion',
    Civia: 'Civia',
    Conway: 'Conway',
    Corratec: 'Corratec',
    Crescent: 'Crescent',
    Cresta: 'Cresta',
    Cross: 'Cross',
    Cube: 'Cube',
    Diamant: 'Diamant',
    Diamondback: 'Diamondback',
    DutchId: 'DutchId',
    Ebike: 'Ebike',
    EbikeManufaktur: 'EbikeManufaktur',
    Electra: 'Electra',
    Excelsior: 'Excelsior',
    Falter: 'Falter',
    Felt: 'Felt',
    Flyer: 'Flyer',
    Focus: 'Focus',
    Fuji: 'Fuji',
    Gazelle: 'Gazelle',
    Gepida: 'Gepida',
    Ghost: 'Ghost',
    Giant: 'Giant',
    Gitane: 'Gitane',
    Granville: 'Granville',
    Greens: 'Greens',
    Gudereit: 'Gudereit',
    Haibike: 'Haibike',
    Hercules: 'Hercules',
    HnfNicolai: 'HnfNicolai',
    Isy: 'Isy',
    Ibex: 'Ibex',
    Izip: 'Izip',
    Kalkhoff: 'Kalkhoff',
    Kayza: 'Kayza',
    Kettler: 'Kettler',
    Kiffy: 'Kiffy',
    Koga: 'Koga',
    Kona: 'Kona',
    Kreidler: 'Kreidler',
    Ktm: 'Ktm',
    Lapierre: 'Lapierre',
    Lehmkuhl: 'Lehmkuhl',
    Lombardo: 'Lombardo',
    Malaguti: 'Malaguti',
    Maxcycles: 'Maxcycles',
    Mondraker: 'Mondraker',
    Morrison: 'Morrison',
    Moustache: 'Moustache',
    Nicolai: 'Nicolai',
    Niner: 'Niner',
    Norta: 'Norta',
    Orbea: 'Orbea',
    Oxford: 'Oxford',
    Pegasus: 'Pegasus',
    Peugeot: 'Peugeot',
    PfauTec: 'PfauTec',
    Price: 'Price',
    PriorityBicycles: 'PriorityBicycles',
    QiO: 'QiO',
    Raleigh: 'Raleigh',
    RaleighUk: 'RaleighUk',
    RieseMller: 'RieseMüller',
    Rixe: 'Rixe',
    Rose: 'Rose',
    RuffCycles: 'RuffCycles',
    Schindelhauer: 'Schindelhauer',
    Schwinn: 'Schwinn',
    Scott: 'Scott',
    Simplon: 'Simplon',
    Sparta: 'Sparta',
    Stevens: 'Stevens',
    Surly: 'Surly',
    Swype: 'Swype',
    Tern: 'Tern',
    Thompson: 'Thompson',
    TourDeSuisse: 'TourDeSuisse',
    Trek: 'Trek',
    TrengaDe: 'TrengaDe',
    Trenoli: 'Trenoli',
    Univega: 'Univega',
    UrbanArrow: 'UrbanArrow',
    VeloDeVille: 'VeloDeVille',
    Victoria: 'Victoria',
    Whistle: 'Whistle',
    Whyte: 'Whyte',
    Winora: 'Winora',
    Xtracycle: 'Xtracycle',
    Yuba: 'Yuba',
    Zemo: 'Zemo',
} as const;
export type CaseBicycleBrandEnum =
    (typeof CaseBicycleBrandEnum)[keyof typeof CaseBicycleBrandEnum];

/**
 * @export
 */
export const CaseSupportTypeEnum = {
    ThirdLevelSupport: 'ThirdLevelSupport',
    CaseHandover: 'CaseHandover',
    InformationRequest: 'InformationRequest',
} as const;
export type CaseSupportTypeEnum =
    (typeof CaseSupportTypeEnum)[keyof typeof CaseSupportTypeEnum];

/**
 * @export
 */
export const CaseGenesysAccountCodesEnum = {
    GpBoschEBikeAccountCodesFld3UsConsumer:
        'GP_Bosch_eBike_AccountCodes_FLD3_US_Consumer',
    GpBoschEBikeAccountCodesFld3UsTransferLevel2:
        'GP_Bosch_eBike_AccountCodes_FLD3_US_Transfer Level 2',
    _3423025: '3423025',
    _3423026: '3423026',
    GpBoschEBikeAccountCodesFld3UsDealer:
        'GP_Bosch_eBike_AccountCodes_FLD3_US_Dealer',
    _3423027: '3423027',
    _3423028: '3423028',
    _3423029: '3423029',
    _3423036: '3423036',
    _3423037: '3423037',
    _3423038: '3423038',
    _3423039: '3423039',
    _3423040: '3423040',
    _3423041: '3423041',
    _3423042: '3423042',
    _3423043: '3423043',
    _3423044: '3423044',
    _3423045: '3423045',
    _3423046: '3423046',
    _3423052: '3423052',
    _3423053: '3423053',
    _3423054: '3423054',
    _3423055: '3423055',
    _3423082: '3423082',
    _3423144: '3423144',
    _3423146: '3423146',
    _3423147: '3423147',
    _3423148: '3423148',
    _3423149: '3423149',
    _3423056: '3423056',
    GpMb2Opm5EBikeEndkundenAt985: 'GP_MB2_OPM5_eBike_Endkunden-AT_985',
    GpMb2Opm5EBikeEndkundenCh985: 'GP_MB2_OPM5_eBike_Endkunden-CH_985',
    GpMb2Opm5EBikeEndkundenDe985: 'GP_MB2_OPM5_eBike_Endkunden-DE_985',
    GpMb2Opm5EBikeEndkundenLux985: 'GP_MB2_OPM5_eBike_Endkunden-LUX_985',
    GpMb2Opm5EBikeIntern985: 'GP_MB2_OPM5_eBike_intern_985',
    GpMb2Opm5EBikeTechnHotlineAt985: 'GP_MB2_OPM5_eBike_Techn-Hotline-AT_985',
    GpMb2Opm5EBikeTechnHotline985: 'GP_MB2_OPM5_eBike_Techn-Hotline_985',
} as const;
export type CaseGenesysAccountCodesEnum =
    (typeof CaseGenesysAccountCodesEnum)[keyof typeof CaseGenesysAccountCodesEnum];

/**
 * @export
 */
export const CaseEBikeClassEnum = {
    Cargo: 'Cargo',
    City: 'City',
    Cross: 'Cross',
    Mtb: 'Mtb',
    SPedelec: 'SPedelec',
    Trekking: 'Trekking',
} as const;
export type CaseEBikeClassEnum =
    (typeof CaseEBikeClassEnum)[keyof typeof CaseEBikeClassEnum];

/**
 * @export
 */
export const CaseRegionEnum = {
    Apac: 'APAC',
    Na: 'NA',
    Emea: 'EMEA',
    Switzerland: 'Switzerland',
} as const;
export type CaseRegionEnum =
    (typeof CaseRegionEnum)[keyof typeof CaseRegionEnum];

/**
 * @export
 */
export const CaseReplacementSubTypeEnum = {
    NoPickup: 'NoPickup',
    PickUp: 'PickUp',
} as const;
export type CaseReplacementSubTypeEnum =
    (typeof CaseReplacementSubTypeEnum)[keyof typeof CaseReplacementSubTypeEnum];

/**
 * @export
 */
export const CaseDetailAnalysisTypeEnum = {
    Standard: 'Standard',
    ImportantCase: 'ImportantCase',
    NewArisingProblem: 'NewArisingProblem',
    PotentialSafetyIssue: 'PotentialSafetyIssue',
} as const;
export type CaseDetailAnalysisTypeEnum =
    (typeof CaseDetailAnalysisTypeEnum)[keyof typeof CaseDetailAnalysisTypeEnum];

/**
 * @export
 */
export const CaseBrowserEnum = {
    AppleSafari: 'AppleSafari',
    GoogleChrome: 'GoogleChrome',
    MicrosoftEdge: 'MicrosoftEdge',
    MicrosoftInternetExplorer: 'MicrosoftInternetExplorer',
    MozillaFirefox: 'MozillaFirefox',
    Opera: 'Opera',
} as const;
export type CaseBrowserEnum =
    (typeof CaseBrowserEnum)[keyof typeof CaseBrowserEnum];

/**
 * @export
 */
export const CasePhoneOsEnum = {
    Ios: 'Ios',
    Android: 'Android',
} as const;
export type CasePhoneOsEnum =
    (typeof CasePhoneOsEnum)[keyof typeof CasePhoneOsEnum];

/**
 * @export
 */
export const CaseReplacementDecisionEnum = {
    ReplaceInWarranty: 'ReplaceInWarranty',
    ReplaceGoodwill: 'ReplaceGoodwill',
    ReplaceOeExtendedWarranty: 'ReplaceOeExtendedWarranty',
    SalesDiscount50: 'SalesDiscount50',
    SalesDiscount25: 'SalesDiscount25',
    SalesWithoutDiscount: 'SalesWithoutDiscount',
    RejectCustomerFault: 'RejectCustomerFault',
    RejectOutOfWarranty: 'RejectOutOfWarranty',
    RejectTnf: 'RejectTnf',
    DecisionCannotBeTaken: 'DecisionCannotBeTaken',
} as const;
export type CaseReplacementDecisionEnum =
    (typeof CaseReplacementDecisionEnum)[keyof typeof CaseReplacementDecisionEnum];

/**
 * Check if a given object implements the Case interface.
 */
export function instanceOfCase(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CaseFromJSON(json: any): Case {
    return CaseFromJSONTyped(json, false);
}

export function CaseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Case {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        masterRecordId: !exists(json, 'masterRecordId')
            ? undefined
            : json['masterRecordId'],
        caseNumber: !exists(json, 'caseNumber')
            ? undefined
            : json['caseNumber'],
        contactId: !exists(json, 'contactId') ? undefined : json['contactId'],
        accountId: !exists(json, 'accountId') ? undefined : json['accountId'],
        assetId: !exists(json, 'assetId') ? undefined : json['assetId'],
        productId: !exists(json, 'productId') ? undefined : json['productId'],
        sourceId: !exists(json, 'sourceId') ? undefined : json['sourceId'],
        businessHoursId: !exists(json, 'businessHoursId')
            ? undefined
            : json['businessHoursId'],
        parentId: !exists(json, 'parentId') ? undefined : json['parentId'],
        suppliedName: !exists(json, 'suppliedName')
            ? undefined
            : json['suppliedName'],
        suppliedEmail: !exists(json, 'suppliedEmail')
            ? undefined
            : json['suppliedEmail'],
        suppliedPhone: !exists(json, 'suppliedPhone')
            ? undefined
            : json['suppliedPhone'],
        suppliedCompany: !exists(json, 'suppliedCompany')
            ? undefined
            : json['suppliedCompany'],
        type: !exists(json, 'type') ? undefined : json['type'],
        recordTypeId: !exists(json, 'recordTypeId')
            ? undefined
            : json['recordTypeId'],
        status: !exists(json, 'status') ? undefined : json['status'],
        reason: !exists(json, 'reason') ? undefined : json['reason'],
        origin: !exists(json, 'origin') ? undefined : json['origin'],
        language: !exists(json, 'language') ? undefined : json['language'],
        subject: !exists(json, 'subject') ? undefined : json['subject'],
        priority: !exists(json, 'priority') ? undefined : json['priority'],
        description: !exists(json, 'description')
            ? undefined
            : json['description'],
        isClosed: !exists(json, 'isClosed') ? undefined : json['isClosed'],
        closedDate: !exists(json, 'closedDate')
            ? undefined
            : json['closedDate'],
        isEscalated: !exists(json, 'isEscalated')
            ? undefined
            : json['isEscalated'],
        ownerId: !exists(json, 'ownerId') ? undefined : json['ownerId'],
        isClosedOnCreate: !exists(json, 'isClosedOnCreate')
            ? undefined
            : json['isClosedOnCreate'],
        slaStartDate: !exists(json, 'slaStartDate')
            ? undefined
            : json['slaStartDate'],
        slaExitDate: !exists(json, 'slaExitDate')
            ? undefined
            : json['slaExitDate'],
        isStopped: !exists(json, 'isStopped') ? undefined : json['isStopped'],
        stopStartDate: !exists(json, 'stopStartDate')
            ? undefined
            : json['stopStartDate'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        contactPhone: !exists(json, 'contactPhone')
            ? undefined
            : json['contactPhone'],
        contactMobile: !exists(json, 'contactMobile')
            ? undefined
            : json['contactMobile'],
        contactEmail: !exists(json, 'contactEmail')
            ? undefined
            : json['contactEmail'],
        contactFax: !exists(json, 'contactFax')
            ? undefined
            : json['contactFax'],
        comments: !exists(json, 'comments') ? undefined : json['comments'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        serviceContractId: !exists(json, 'serviceContractId')
            ? undefined
            : json['serviceContractId'],
        milestoneStatus: !exists(json, 'milestoneStatus')
            ? undefined
            : json['milestoneStatus'],
        additionalComments: !exists(json, 'additionalComments')
            ? undefined
            : json['additionalComments'],
        caseResolution: !exists(json, 'caseResolution')
            ? undefined
            : json['caseResolution'],
        country: !exists(json, 'country') ? undefined : json['country'],
        customLanguage: !exists(json, 'customLanguage')
            ? undefined
            : json['customLanguage'],
        resubmissionAt: !exists(json, 'resubmissionAt')
            ? undefined
            : json['resubmissionAt'],
        waitingReason: !exists(json, 'waitingReason')
            ? undefined
            : json['waitingReason'],
        daveAgent: !exists(json, 'daveAgent') ? undefined : json['daveAgent'],
        daveCreatedDate: !exists(json, 'daveCreatedDate')
            ? undefined
            : json['daveCreatedDate'],
        daveIncident: !exists(json, 'daveIncident')
            ? undefined
            : json['daveIncident'],
        daveSentiment: !exists(json, 'daveSentiment')
            ? undefined
            : json['daveSentiment'],
        daveSource: !exists(json, 'daveSource')
            ? undefined
            : json['daveSource'],
        daveInternalComments: !exists(json, 'daveInternalComments')
            ? undefined
            : json['daveInternalComments'],
        accountCaseRecordType: !exists(json, 'accountCaseRecordType')
            ? undefined
            : json['accountCaseRecordType'],
        resubmissionTriggerCheck: !exists(json, 'resubmissionTriggerCheck')
            ? undefined
            : json['resubmissionTriggerCheck'],
        callWaitTime: !exists(json, 'callWaitTime')
            ? undefined
            : json['callWaitTime'],
        callerPhoneNumber: !exists(json, 'callerPhoneNumber')
            ? undefined
            : json['callerPhoneNumber'],
        genesysQueue: !exists(json, 'genesysQueue')
            ? undefined
            : json['genesysQueue'],
        interactionId: !exists(json, 'interactionId')
            ? undefined
            : json['interactionId'],
        mediaType: !exists(json, 'mediaType') ? undefined : json['mediaType'],
        bicycleBrand: !exists(json, 'bicycleBrand')
            ? undefined
            : json['bicycleBrand'],
        purchaseDate: !exists(json, 'purchaseDate')
            ? undefined
            : new Date(json['purchaseDate']),
        caseClassification: !exists(json, 'caseClassification')
            ? undefined
            : json['caseClassification'],
        reopenCounter: !exists(json, 'reopenCounter')
            ? undefined
            : json['reopenCounter'],
        canOverrideLogisticDecision: !exists(
            json,
            'canOverrideLogisticDecision'
        )
            ? undefined
            : json['canOverrideLogisticDecision'],
        isPickupRequired: !exists(json, 'isPickupRequired')
            ? undefined
            : json['isPickupRequired'],
        issueClassification: !exists(json, 'issueClassification')
            ? undefined
            : json['issueClassification'],
        caseStatusUpdateDateTime: !exists(json, 'caseStatusUpdateDateTime')
            ? undefined
            : json['caseStatusUpdateDateTime'],
        dueDate: !exists(json, 'dueDate')
            ? undefined
            : new Date(json['dueDate']),
        supportRequested: !exists(json, 'supportRequested')
            ? undefined
            : json['supportRequested'],
        supportType: !exists(json, 'supportType')
            ? undefined
            : json['supportType'],
        supportWithCaseHandover: !exists(json, 'supportWithCaseHandover')
            ? undefined
            : json['supportWithCaseHandover'],
        supportWithInformationRequest: !exists(
            json,
            'supportWithInformationRequest'
        )
            ? undefined
            : json['supportWithInformationRequest'],
        sendNotification: !exists(json, 'sendNotification')
            ? undefined
            : json['sendNotification'],
        firstAssignedQueue: !exists(json, 'firstAssignedQueue')
            ? undefined
            : json['firstAssignedQueue'],
        lastAssignedQueue: !exists(json, 'lastAssignedQueue')
            ? undefined
            : json['lastAssignedQueue'],
        numberOfboundRequests: !exists(json, 'numberOfboundRequests')
            ? undefined
            : json['numberOfboundRequests'],
        numberOfOutboundCalls: !exists(json, 'numberOfOutboundCalls')
            ? undefined
            : json['numberOfOutboundCalls'],
        numberOfOutboundRequests: !exists(json, 'numberOfOutboundRequests')
            ? undefined
            : json['numberOfOutboundRequests'],
        genesysAccountCodes: !exists(json, 'genesysAccountCodes')
            ? undefined
            : json['genesysAccountCodes'],
        isApprovedBySecondLevel: !exists(json, 'isApprovedBySecondLevel')
            ? undefined
            : json['isApprovedBySecondLevel'],
        isCrossChecked: !exists(json, 'isCrossChecked')
            ? undefined
            : json['isCrossChecked'],
        eBikeClass: !exists(json, 'eBikeClass')
            ? undefined
            : json['eBikeClass'],
        region: !exists(json, 'region') ? undefined : json['region'],
        outboundEmail: !exists(json, 'outboundEmail')
            ? undefined
            : json['outboundEmail'],
        consumerReplacementDecisionCompleted: !exists(
            json,
            'consumerReplacementDecisionCompleted'
        )
            ? undefined
            : json['consumerReplacementDecisionCompleted'],
        decisionReason: !exists(json, 'decisionReason')
            ? undefined
            : json['decisionReason'],
        logisticDecisionProposalUnconfirmed: !exists(
            json,
            'logisticDecisionProposalUnconfirmed'
        )
            ? undefined
            : json['logisticDecisionProposalUnconfirmed'],
        overRuleReason: !exists(json, 'overRuleReason')
            ? undefined
            : json['overRuleReason'],
        pickUpDecision: !exists(json, 'pickUpDecision')
            ? undefined
            : json['pickUpDecision'],
        replacementAccepted: !exists(json, 'replacementAccepted')
            ? undefined
            : json['replacementAccepted'],
        replacementProposalDeclined: !exists(
            json,
            'replacementProposalDeclined'
        )
            ? undefined
            : json['replacementProposalDeclined'],
        replacementSubType: !exists(json, 'replacementSubType')
            ? undefined
            : json['replacementSubType'],
        displayWorkOrderSection: !exists(json, 'displayWorkOrderSection')
            ? undefined
            : json['displayWorkOrderSection'],
        thirdLevelSupportRequest: !exists(json, 'thirdLevelSupportRequest')
            ? undefined
            : json['thirdLevelSupportRequest'],
        location: !exists(json, 'location') ? undefined : json['location'],
        accountRegion: !exists(json, 'accountRegion')
            ? undefined
            : json['accountRegion'],
        detailAnalysisType: !exists(json, 'detailAnalysisType')
            ? undefined
            : json['detailAnalysisType'],
        relevantForDetailAnalysis: !exists(json, 'relevantForDetailAnalysis')
            ? undefined
            : json['relevantForDetailAnalysis'],
        pDFButlerDocAlternativeName: !exists(
            json,
            'pDFButlerDocAlternativeName'
        )
            ? undefined
            : json['pDFButlerDocAlternativeName'],
        averageNetCaseHandlingTime: !exists(json, 'averageNetCaseHandlingTime')
            ? undefined
            : json['averageNetCaseHandlingTime'],
        averageRequestHandlingTime: !exists(json, 'averageRequestHandlingTime')
            ? undefined
            : json['averageRequestHandlingTime'],
        averageRequestIdleTime: !exists(json, 'averageRequestIdleTime')
            ? undefined
            : json['averageRequestIdleTime'],
        netCaseHandlingTime: !exists(json, 'netCaseHandlingTime')
            ? undefined
            : json['netCaseHandlingTime'],
        statusChangedTime: !exists(json, 'statusChangedTime')
            ? undefined
            : json['statusChangedTime'],
        timeInStatusNew: !exists(json, 'timeInStatusNew')
            ? undefined
            : json['timeInStatusNew'],
        timeInStatusOpen: !exists(json, 'timeInStatusOpen')
            ? undefined
            : json['timeInStatusOpen'],
        timeInStatusWaiting: !exists(json, 'timeInStatusWaiting')
            ? undefined
            : json['timeInStatusWaiting'],
        timeInStatusWorking: !exists(json, 'timeInStatusWorking')
            ? undefined
            : json['timeInStatusWorking'],
        totalAgentHandlingTime: !exists(json, 'totalAgentHandlingTime')
            ? undefined
            : json['totalAgentHandlingTime'],
        totalCaseHandlingTime: !exists(json, 'totalCaseHandlingTime')
            ? undefined
            : json['totalCaseHandlingTime'],
        totalCaseIdleTime: !exists(json, 'totalCaseIdleTime')
            ? undefined
            : json['totalCaseIdleTime'],
        bikeComponents: !exists(json, 'bikeComponents')
            ? undefined
            : json['bikeComponents'],
        boschSystemId: !exists(json, 'boschSystemId')
            ? undefined
            : json['boschSystemId'],
        browserVersion: !exists(json, 'browserVersion')
            ? undefined
            : json['browserVersion'],
        browser: !exists(json, 'browser') ? undefined : json['browser'],
        componentBattery: !exists(json, 'componentBattery')
            ? undefined
            : json['componentBattery'],
        componentDriveUnit: !exists(json, 'componentDriveUnit')
            ? undefined
            : json['componentDriveUnit'],
        displaySwVersion: !exists(json, 'displaySwVersion')
            ? undefined
            : json['displaySwVersion'],
        display: !exists(json, 'display') ? undefined : json['display'],
        hubFirmwareVersion: !exists(json, 'hubFirmwareVersion')
            ? undefined
            : json['hubFirmwareVersion'],
        hubSerialNumber: !exists(json, 'hubSerialNumber')
            ? undefined
            : json['hubSerialNumber'],
        osVersion: !exists(json, 'osVersion') ? undefined : json['osVersion'],
        phoneModel: !exists(json, 'phoneModel')
            ? undefined
            : json['phoneModel'],
        phoneOs: !exists(json, 'phoneOs') ? undefined : json['phoneOs'],
        userId: !exists(json, 'userId') ? undefined : json['userId'],
        isProductHierarchyBased: !exists(json, 'isProductHierarchyBased')
            ? undefined
            : json['isProductHierarchyBased'],
        caseReopenDateTime: !exists(json, 'caseReopenDateTime')
            ? undefined
            : json['caseReopenDateTime'],
        daveCaseRefId: !exists(json, 'daveCaseRefId')
            ? undefined
            : json['daveCaseRefId'],
        serialNumber: !exists(json, 'serialNumber')
            ? undefined
            : json['serialNumber'],
        anonymizeDate: !exists(json, 'anonymizeDate')
            ? undefined
            : new Date(json['anonymizeDate']),
        assetCrossCheck: !exists(json, 'assetCrossCheck')
            ? undefined
            : json['assetCrossCheck'],
        bicycleBrandIbd: !exists(json, 'bicycleBrandIbd')
            ? undefined
            : json['bicycleBrandIbd'],
        dateOfCreation: !exists(json, 'dateOfCreation')
            ? undefined
            : new Date(json['dateOfCreation']),
        issueClassificationIbd: !exists(json, 'issueClassificationIbd')
            ? undefined
            : json['issueClassificationIbd'],
        productFamilyIbd: !exists(json, 'productFamilyIbd')
            ? undefined
            : json['productFamilyIbd'],
        productIbd: !exists(json, 'productIbd')
            ? undefined
            : json['productIbd'],
        purchaseDateIbd: !exists(json, 'purchaseDateIbd')
            ? undefined
            : new Date(json['purchaseDateIbd']),
        replacementDecision: !exists(json, 'replacementDecision')
            ? undefined
            : json['replacementDecision'],
        serialNumberIbd: !exists(json, 'serialNumberIbd')
            ? undefined
            : json['serialNumberIbd'],
        warrantyStatus: !exists(json, 'warrantyStatus')
            ? undefined
            : json['warrantyStatus'],
        relevantForSecondCheck: !exists(json, 'relevantForSecondCheck')
            ? undefined
            : json['relevantForSecondCheck'],
        secondCheckComment: !exists(json, 'secondCheckComment')
            ? undefined
            : json['secondCheckComment'],
        secondCheckManual: !exists(json, 'secondCheckManual')
            ? undefined
            : json['secondCheckManual'],
        secondCheckSystem: !exists(json, 'secondCheckSystem')
            ? undefined
            : json['secondCheckSystem'],
        companyName: !exists(json, 'companyName')
            ? undefined
            : json['companyName'],
        customShippingAddress: !exists(json, 'customShippingAddress')
            ? undefined
            : json['customShippingAddress'],
        customShippingRecipient: !exists(json, 'customShippingRecipient')
            ? undefined
            : json['customShippingRecipient'],
        shippingCity: !exists(json, 'shippingCity')
            ? undefined
            : json['shippingCity'],
        shippingCountry: !exists(json, 'shippingCountry')
            ? undefined
            : json['shippingCountry'],
        shippingStreet: !exists(json, 'shippingStreet')
            ? undefined
            : json['shippingStreet'],
        shippingZipPostalCode: !exists(json, 'shippingZipPostalCode')
            ? undefined
            : json['shippingZipPostalCode'],
        isAnonymized: !exists(json, 'isAnonymized')
            ? undefined
            : json['isAnonymized'],
        isInApproval: !exists(json, 'isInApproval')
            ? undefined
            : json['isInApproval'],
        connectedServices: !exists(json, 'connectedServices')
            ? undefined
            : json['connectedServices'],
        additionalDriveUnitRequestInformation: !exists(
            json,
            'additionalDriveUnitRequestInformation'
        )
            ? undefined
            : json['additionalDriveUnitRequestInformation'],
        driveUnitRequestDate: !exists(json, 'driveUnitRequestDate')
            ? undefined
            : json['driveUnitRequestDate'],
        driveUnitRequestOngoing: !exists(json, 'driveUnitRequestOngoing')
            ? undefined
            : json['driveUnitRequestOngoing'],
        duDataRequestReminderSent: !exists(json, 'duDataRequestReminderSent')
            ? undefined
            : json['duDataRequestReminderSent'],
        firstDateTimeClosed: !exists(json, 'firstDateTimeClosed')
            ? undefined
            : json['firstDateTimeClosed'],
        timeInWaitingForSupportRequest: !exists(
            json,
            'timeInWaitingForSupportRequest'
        )
            ? undefined
            : json['timeInWaitingForSupportRequest'],
        waitingReasonChangedTime: !exists(json, 'waitingReasonChangedTime')
            ? undefined
            : json['waitingReasonChangedTime'],
        transactionId: !exists(json, 'transactionId')
            ? undefined
            : json['transactionId'],
        attachments: !exists(json, 'attachments')
            ? undefined
            : json['attachments'],
        externalFileJunctions: !exists(json, 'externalFileJunctions')
            ? undefined
            : (json['externalFileJunctions'] as Array<any>).map(
                  ExternalFileJunctionFromJSON
              ),
    };
}

export function CaseToJSON(value?: Case | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        isDeleted: value.isDeleted,
        masterRecordId: value.masterRecordId,
        caseNumber: value.caseNumber,
        contactId: value.contactId,
        accountId: value.accountId,
        assetId: value.assetId,
        productId: value.productId,
        sourceId: value.sourceId,
        businessHoursId: value.businessHoursId,
        parentId: value.parentId,
        suppliedName: value.suppliedName,
        suppliedEmail: value.suppliedEmail,
        suppliedPhone: value.suppliedPhone,
        suppliedCompany: value.suppliedCompany,
        type: value.type,
        recordTypeId: value.recordTypeId,
        status: value.status,
        reason: value.reason,
        origin: value.origin,
        language: value.language,
        subject: value.subject,
        priority: value.priority,
        description: value.description,
        isClosed: value.isClosed,
        closedDate: value.closedDate,
        isEscalated: value.isEscalated,
        ownerId: value.ownerId,
        isClosedOnCreate: value.isClosedOnCreate,
        slaStartDate: value.slaStartDate,
        slaExitDate: value.slaExitDate,
        isStopped: value.isStopped,
        stopStartDate: value.stopStartDate,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        contactPhone: value.contactPhone,
        contactMobile: value.contactMobile,
        contactEmail: value.contactEmail,
        contactFax: value.contactFax,
        comments: value.comments,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        serviceContractId: value.serviceContractId,
        milestoneStatus: value.milestoneStatus,
        additionalComments: value.additionalComments,
        caseResolution: value.caseResolution,
        country: value.country,
        customLanguage: value.customLanguage,
        resubmissionAt: value.resubmissionAt,
        waitingReason: value.waitingReason,
        daveAgent: value.daveAgent,
        daveCreatedDate: value.daveCreatedDate,
        daveIncident: value.daveIncident,
        daveSentiment: value.daveSentiment,
        daveSource: value.daveSource,
        daveInternalComments: value.daveInternalComments,
        accountCaseRecordType: value.accountCaseRecordType,
        resubmissionTriggerCheck: value.resubmissionTriggerCheck,
        callWaitTime: value.callWaitTime,
        callerPhoneNumber: value.callerPhoneNumber,
        genesysQueue: value.genesysQueue,
        interactionId: value.interactionId,
        mediaType: value.mediaType,
        bicycleBrand: value.bicycleBrand,
        purchaseDate:
            value.purchaseDate === undefined
                ? undefined
                : value.purchaseDate.toISOString().substr(0, 10),
        caseClassification: value.caseClassification,
        reopenCounter: value.reopenCounter,
        canOverrideLogisticDecision: value.canOverrideLogisticDecision,
        isPickupRequired: value.isPickupRequired,
        issueClassification: value.issueClassification,
        caseStatusUpdateDateTime: value.caseStatusUpdateDateTime,
        dueDate:
            value.dueDate === undefined
                ? undefined
                : value.dueDate.toISOString().substr(0, 10),
        supportRequested: value.supportRequested,
        supportType: value.supportType,
        supportWithCaseHandover: value.supportWithCaseHandover,
        supportWithInformationRequest: value.supportWithInformationRequest,
        sendNotification: value.sendNotification,
        firstAssignedQueue: value.firstAssignedQueue,
        lastAssignedQueue: value.lastAssignedQueue,
        numberOfboundRequests: value.numberOfboundRequests,
        numberOfOutboundCalls: value.numberOfOutboundCalls,
        numberOfOutboundRequests: value.numberOfOutboundRequests,
        genesysAccountCodes: value.genesysAccountCodes,
        isApprovedBySecondLevel: value.isApprovedBySecondLevel,
        isCrossChecked: value.isCrossChecked,
        eBikeClass: value.eBikeClass,
        region: value.region,
        outboundEmail: value.outboundEmail,
        consumerReplacementDecisionCompleted:
            value.consumerReplacementDecisionCompleted,
        decisionReason: value.decisionReason,
        logisticDecisionProposalUnconfirmed:
            value.logisticDecisionProposalUnconfirmed,
        overRuleReason: value.overRuleReason,
        pickUpDecision: value.pickUpDecision,
        replacementAccepted: value.replacementAccepted,
        replacementProposalDeclined: value.replacementProposalDeclined,
        replacementSubType: value.replacementSubType,
        displayWorkOrderSection: value.displayWorkOrderSection,
        thirdLevelSupportRequest: value.thirdLevelSupportRequest,
        location: value.location,
        accountRegion: value.accountRegion,
        detailAnalysisType: value.detailAnalysisType,
        relevantForDetailAnalysis: value.relevantForDetailAnalysis,
        pDFButlerDocAlternativeName: value.pDFButlerDocAlternativeName,
        averageNetCaseHandlingTime: value.averageNetCaseHandlingTime,
        averageRequestHandlingTime: value.averageRequestHandlingTime,
        averageRequestIdleTime: value.averageRequestIdleTime,
        netCaseHandlingTime: value.netCaseHandlingTime,
        statusChangedTime: value.statusChangedTime,
        timeInStatusNew: value.timeInStatusNew,
        timeInStatusOpen: value.timeInStatusOpen,
        timeInStatusWaiting: value.timeInStatusWaiting,
        timeInStatusWorking: value.timeInStatusWorking,
        totalAgentHandlingTime: value.totalAgentHandlingTime,
        totalCaseHandlingTime: value.totalCaseHandlingTime,
        totalCaseIdleTime: value.totalCaseIdleTime,
        bikeComponents: value.bikeComponents,
        boschSystemId: value.boschSystemId,
        browserVersion: value.browserVersion,
        browser: value.browser,
        componentBattery: value.componentBattery,
        componentDriveUnit: value.componentDriveUnit,
        displaySwVersion: value.displaySwVersion,
        display: value.display,
        hubFirmwareVersion: value.hubFirmwareVersion,
        hubSerialNumber: value.hubSerialNumber,
        osVersion: value.osVersion,
        phoneModel: value.phoneModel,
        phoneOs: value.phoneOs,
        userId: value.userId,
        isProductHierarchyBased: value.isProductHierarchyBased,
        caseReopenDateTime: value.caseReopenDateTime,
        daveCaseRefId: value.daveCaseRefId,
        serialNumber: value.serialNumber,
        anonymizeDate:
            value.anonymizeDate === undefined
                ? undefined
                : value.anonymizeDate.toISOString().substr(0, 10),
        assetCrossCheck: value.assetCrossCheck,
        bicycleBrandIbd: value.bicycleBrandIbd,
        dateOfCreation:
            value.dateOfCreation === undefined
                ? undefined
                : value.dateOfCreation.toISOString().substr(0, 10),
        issueClassificationIbd: value.issueClassificationIbd,
        productFamilyIbd: value.productFamilyIbd,
        productIbd: value.productIbd,
        purchaseDateIbd:
            value.purchaseDateIbd === undefined
                ? undefined
                : value.purchaseDateIbd.toISOString().substr(0, 10),
        replacementDecision: value.replacementDecision,
        serialNumberIbd: value.serialNumberIbd,
        warrantyStatus: value.warrantyStatus,
        relevantForSecondCheck: value.relevantForSecondCheck,
        secondCheckComment: value.secondCheckComment,
        secondCheckManual: value.secondCheckManual,
        secondCheckSystem: value.secondCheckSystem,
        companyName: value.companyName,
        customShippingAddress: value.customShippingAddress,
        customShippingRecipient: value.customShippingRecipient,
        shippingCity: value.shippingCity,
        shippingCountry: value.shippingCountry,
        shippingStreet: value.shippingStreet,
        shippingZipPostalCode: value.shippingZipPostalCode,
        isAnonymized: value.isAnonymized,
        isInApproval: value.isInApproval,
        connectedServices: value.connectedServices,
        additionalDriveUnitRequestInformation:
            value.additionalDriveUnitRequestInformation,
        driveUnitRequestDate: value.driveUnitRequestDate,
        driveUnitRequestOngoing: value.driveUnitRequestOngoing,
        duDataRequestReminderSent: value.duDataRequestReminderSent,
        firstDateTimeClosed: value.firstDateTimeClosed,
        timeInWaitingForSupportRequest: value.timeInWaitingForSupportRequest,
        waitingReasonChangedTime: value.waitingReasonChangedTime,
        transactionId: value.transactionId,
        attachments: value.attachments,
    };
}
