/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Case } from './Case';
import { CaseFromJSON, CaseFromJSONTyped, CaseToJSON } from './Case';

/**
 *
 * @export
 * @interface CaseResponse
 */
export interface CaseResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof CaseResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof CaseResponse
     */
    input?: object;
    /**
     *
     * @type {Case}
     * @memberof CaseResponse
     */
    response?: Case;
}

/**
 * Check if a given object implements the CaseResponse interface.
 */
export function instanceOfCaseResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CaseResponseFromJSON(json: any): CaseResponse {
    return CaseResponseFromJSONTyped(json, false);
}

export function CaseResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): CaseResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : CaseFromJSON(json['response']),
    };
}

export function CaseResponseToJSON(value?: CaseResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response: CaseToJSON(value.response),
    };
}
