/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Case } from './Case';
import { CaseFromJSON, CaseFromJSONTyped, CaseToJSON } from './Case';

/**
 *
 * @export
 * @interface CaseCollectionResponse
 */
export interface CaseCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof CaseCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof CaseCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<Case>}
     * @memberof CaseCollectionResponse
     */
    response?: Array<Case>;
}

/**
 * Check if a given object implements the CaseCollectionResponse interface.
 */
export function instanceOfCaseCollectionResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CaseCollectionResponseFromJSON(
    json: any
): CaseCollectionResponse {
    return CaseCollectionResponseFromJSONTyped(json, false);
}

export function CaseCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): CaseCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(CaseFromJSON),
    };
}

export function CaseCollectionResponseToJSON(
    value?: CaseCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(CaseToJSON),
    };
}
