/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface ClearCache200ResponseResponse
 */
export interface ClearCache200ResponseResponse {
    /**
     * cache items that resulted in beeing dropped by this operation
     * @type {number}
     * @memberof ClearCache200ResponseResponse
     */
    itemsAffected?: number;
}

/**
 * Check if a given object implements the ClearCache200ResponseResponse interface.
 */
export function instanceOfClearCache200ResponseResponse(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function ClearCache200ResponseResponseFromJSON(
    json: any
): ClearCache200ResponseResponse {
    return ClearCache200ResponseResponseFromJSONTyped(json, false);
}

export function ClearCache200ResponseResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): ClearCache200ResponseResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        itemsAffected: !exists(json, 'itemsAffected')
            ? undefined
            : json['itemsAffected'],
    };
}

export function ClearCache200ResponseResponseToJSON(
    value?: ClearCache200ResponseResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        itemsAffected: value.itemsAffected,
    };
}
