/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ClearCache200ResponseResponse } from './ClearCache200ResponseResponse';
import {
    ClearCache200ResponseResponseFromJSON,
    ClearCache200ResponseResponseFromJSONTyped,
    ClearCache200ResponseResponseToJSON,
} from './ClearCache200ResponseResponse';

/**
 *
 * @export
 * @interface ClearCache200Response
 */
export interface ClearCache200Response {
    /**
     *
     * @type {boolean}
     * @memberof ClearCache200Response
     */
    success?: boolean;
    /**
     *
     * @type {ClearCache200ResponseResponse}
     * @memberof ClearCache200Response
     */
    response?: ClearCache200ResponseResponse;
}

/**
 * Check if a given object implements the ClearCache200Response interface.
 */
export function instanceOfClearCache200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function ClearCache200ResponseFromJSON(
    json: any
): ClearCache200Response {
    return ClearCache200ResponseFromJSONTyped(json, false);
}

export function ClearCache200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): ClearCache200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        response: !exists(json, 'response')
            ? undefined
            : ClearCache200ResponseResponseFromJSON(json['response']),
    };
}

export function ClearCache200ResponseToJSON(
    value?: ClearCache200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        response: ClearCache200ResponseResponseToJSON(value.response),
    };
}
