/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface CollectionItem
 */
export interface CollectionItem {
    /**
     * Record ID
     * @type {string}
     * @memberof CollectionItem
     */
    id?: string;
    /**
     * Owner ID
     * @type {string}
     * @memberof CollectionItem
     */
    ownerId?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof CollectionItem
     */
    isDeleted?: boolean;
    /**
     * Name
     * @type {string}
     * @memberof CollectionItem
     */
    name?: string;
    /**
     * Record Type ID
     * @type {string}
     * @memberof CollectionItem
     */
    recordTypeId?: string;
    /**
     * Created Date
     * @type {string}
     * @memberof CollectionItem
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof CollectionItem
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof CollectionItem
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof CollectionItem
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof CollectionItem
     */
    systemModstamp?: string;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof CollectionItem
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof CollectionItem
     */
    lastReferencedDate?: string;
    /**
     * FormEngine Context
     * @type {string}
     * @memberof CollectionItem
     */
    formEngineContext?: CollectionItemFormEngineContextEnum;
    /**
     * Product
     * @type {string}
     * @memberof CollectionItem
     */
    product?: string;
    /**
     * Sorting Weight
     * @type {number}
     * @memberof CollectionItem
     */
    weight?: number;
}

/**
 * @export
 */
export const CollectionItemFormEngineContextEnum = {
    FlowApp: 'FlowApp',
} as const;
export type CollectionItemFormEngineContextEnum =
    (typeof CollectionItemFormEngineContextEnum)[keyof typeof CollectionItemFormEngineContextEnum];

/**
 * Check if a given object implements the CollectionItem interface.
 */
export function instanceOfCollectionItem(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CollectionItemFromJSON(json: any): CollectionItem {
    return CollectionItemFromJSONTyped(json, false);
}

export function CollectionItemFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): CollectionItem {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        ownerId: !exists(json, 'ownerId') ? undefined : json['ownerId'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        name: !exists(json, 'name') ? undefined : json['name'],
        recordTypeId: !exists(json, 'recordTypeId')
            ? undefined
            : json['recordTypeId'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        formEngineContext: !exists(json, 'formEngineContext')
            ? undefined
            : json['formEngineContext'],
        product: !exists(json, 'product') ? undefined : json['product'],
        weight: !exists(json, 'weight') ? undefined : json['weight'],
    };
}

export function CollectionItemToJSON(value?: CollectionItem | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        ownerId: value.ownerId,
        isDeleted: value.isDeleted,
        name: value.name,
        recordTypeId: value.recordTypeId,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        formEngineContext: value.formEngineContext,
        product: value.product,
        weight: value.weight,
    };
}
