/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { CollectionItemI18n } from './CollectionItemI18n';
import {
    CollectionItemI18nFromJSON,
    CollectionItemI18nFromJSONTyped,
    CollectionItemI18nToJSON,
} from './CollectionItemI18n';

/**
 *
 * @export
 * @interface CollectionItemI18nResponse
 */
export interface CollectionItemI18nResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof CollectionItemI18nResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof CollectionItemI18nResponse
     */
    input?: object;
    /**
     *
     * @type {CollectionItemI18n}
     * @memberof CollectionItemI18nResponse
     */
    response?: CollectionItemI18n;
}

/**
 * Check if a given object implements the CollectionItemI18nResponse interface.
 */
export function instanceOfCollectionItemI18nResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CollectionItemI18nResponseFromJSON(
    json: any
): CollectionItemI18nResponse {
    return CollectionItemI18nResponseFromJSONTyped(json, false);
}

export function CollectionItemI18nResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): CollectionItemI18nResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : CollectionItemI18nFromJSON(json['response']),
    };
}

export function CollectionItemI18nResponseToJSON(
    value?: CollectionItemI18nResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response: CollectionItemI18nToJSON(value.response),
    };
}
