/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface CollectionItemI18n
 */
export interface CollectionItemI18n {
    /**
     * Record ID
     * @type {string}
     * @memberof CollectionItemI18n
     */
    id?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof CollectionItemI18n
     */
    isDeleted?: boolean;
    /**
     * Name
     * @type {string}
     * @memberof CollectionItemI18n
     */
    name?: string;
    /**
     * Created Date
     * @type {string}
     * @memberof CollectionItemI18n
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof CollectionItemI18n
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof CollectionItemI18n
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof CollectionItemI18n
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof CollectionItemI18n
     */
    systemModstamp?: string;
    /**
     * Collection Item
     * @type {string}
     * @memberof CollectionItemI18n
     */
    collectionItem?: string;
    /**
     * Language
     * @type {string}
     * @memberof CollectionItemI18n
     */
    language?: CollectionItemI18nLanguageEnum;
    /**
     * Translation
     * @type {string}
     * @memberof CollectionItemI18n
     */
    translation?: string;
}

/**
 * @export
 */
export const CollectionItemI18nLanguageEnum = {
    Cz: 'cz',
    Dk: 'dk',
    Nl: 'nl',
    En: 'en',
    Fi: 'fi',
    Fr: 'fr',
    De: 'de',
    It: 'it',
    Ja: 'ja',
    Ko: 'ko',
    No: 'no',
    Other: 'Other',
    Pl: 'pl',
    Pt: 'pt',
    Es: 'es',
    Se: 'se',
} as const;
export type CollectionItemI18nLanguageEnum =
    (typeof CollectionItemI18nLanguageEnum)[keyof typeof CollectionItemI18nLanguageEnum];

/**
 * Check if a given object implements the CollectionItemI18n interface.
 */
export function instanceOfCollectionItemI18n(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CollectionItemI18nFromJSON(json: any): CollectionItemI18n {
    return CollectionItemI18nFromJSONTyped(json, false);
}

export function CollectionItemI18nFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): CollectionItemI18n {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        name: !exists(json, 'name') ? undefined : json['name'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        collectionItem: !exists(json, 'collectionItem')
            ? undefined
            : json['collectionItem'],
        language: !exists(json, 'language') ? undefined : json['language'],
        translation: !exists(json, 'translation')
            ? undefined
            : json['translation'],
    };
}

export function CollectionItemI18nToJSON(
    value?: CollectionItemI18n | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        isDeleted: value.isDeleted,
        name: value.name,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        collectionItem: value.collectionItem,
        language: value.language,
        translation: value.translation,
    };
}
