/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { CollectionItem } from './CollectionItem';
import {
    CollectionItemFromJSON,
    CollectionItemFromJSONTyped,
    CollectionItemToJSON,
} from './CollectionItem';

/**
 *
 * @export
 * @interface CollectionItemCollectionResponse
 */
export interface CollectionItemCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof CollectionItemCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof CollectionItemCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<CollectionItem>}
     * @memberof CollectionItemCollectionResponse
     */
    response?: Array<CollectionItem>;
}

/**
 * Check if a given object implements the CollectionItemCollectionResponse interface.
 */
export function instanceOfCollectionItemCollectionResponse(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function CollectionItemCollectionResponseFromJSON(
    json: any
): CollectionItemCollectionResponse {
    return CollectionItemCollectionResponseFromJSONTyped(json, false);
}

export function CollectionItemCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): CollectionItemCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(CollectionItemFromJSON),
    };
}

export function CollectionItemCollectionResponseToJSON(
    value?: CollectionItemCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(CollectionItemToJSON),
    };
}
