/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { CollectionItem } from './CollectionItem';
import {
    CollectionItemFromJSON,
    CollectionItemFromJSONTyped,
    CollectionItemToJSON,
} from './CollectionItem';

/**
 *
 * @export
 * @interface CollectionItemResponse
 */
export interface CollectionItemResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof CollectionItemResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof CollectionItemResponse
     */
    input?: object;
    /**
     *
     * @type {CollectionItem}
     * @memberof CollectionItemResponse
     */
    response?: CollectionItem;
}

/**
 * Check if a given object implements the CollectionItemResponse interface.
 */
export function instanceOfCollectionItemResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CollectionItemResponseFromJSON(
    json: any
): CollectionItemResponse {
    return CollectionItemResponseFromJSONTyped(json, false);
}

export function CollectionItemResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): CollectionItemResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : CollectionItemFromJSON(json['response']),
    };
}

export function CollectionItemResponseToJSON(
    value?: CollectionItemResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response: CollectionItemToJSON(value.response),
    };
}
