/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { CollectionItemI18n } from './CollectionItemI18n';
import {
    CollectionItemI18nFromJSON,
    CollectionItemI18nFromJSONTyped,
    CollectionItemI18nToJSON,
} from './CollectionItemI18n';

/**
 *
 * @export
 * @interface CollectionItemI18nCollectionResponse
 */
export interface CollectionItemI18nCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof CollectionItemI18nCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof CollectionItemI18nCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<CollectionItemI18n>}
     * @memberof CollectionItemI18nCollectionResponse
     */
    response?: Array<CollectionItemI18n>;
}

/**
 * Check if a given object implements the CollectionItemI18nCollectionResponse interface.
 */
export function instanceOfCollectionItemI18nCollectionResponse(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function CollectionItemI18nCollectionResponseFromJSON(
    json: any
): CollectionItemI18nCollectionResponse {
    return CollectionItemI18nCollectionResponseFromJSONTyped(json, false);
}

export function CollectionItemI18nCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): CollectionItemI18nCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(CollectionItemI18nFromJSON),
    };
}

export function CollectionItemI18nCollectionResponseToJSON(
    value?: CollectionItemI18nCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(CollectionItemI18nToJSON),
    };
}
