/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface Contact
 */
export interface Contact {
    /**
     * Contact ID
     * @type {string}
     * @memberof Contact
     */
    id?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof Contact
     */
    isDeleted?: boolean;
    /**
     * Master Record ID
     * @type {string}
     * @memberof Contact
     */
    masterRecordId?: string;
    /**
     * Account/Customer Name
     * @type {string}
     * @memberof Contact
     */
    accountId?: string;
    /**
     * Is Person Account
     * @type {boolean}
     * @memberof Contact
     */
    isPersonAccount?: boolean;
    /**
     * Last Name
     * @type {string}
     * @memberof Contact
     */
    lastName?: string;
    /**
     * First Name
     * @type {string}
     * @memberof Contact
     */
    firstName?: string;
    /**
     * Salutation
     * @type {string}
     * @memberof Contact
     */
    salutation?: ContactSalutationEnum;
    /**
     * Middle Name
     * @type {string}
     * @memberof Contact
     */
    middleName?: string;
    /**
     * Suffix
     * @type {string}
     * @memberof Contact
     */
    suffix?: string;
    /**
     * Full Name
     * @type {string}
     * @memberof Contact
     */
    name?: string;
    /**
     * Other Street
     * @type {string}
     * @memberof Contact
     */
    otherStreet?: string;
    /**
     * Other City
     * @type {string}
     * @memberof Contact
     */
    otherCity?: string;
    /**
     * Other State/Province
     * @type {string}
     * @memberof Contact
     */
    otherState?: string;
    /**
     * Other Zip/Postal Code
     * @type {string}
     * @memberof Contact
     */
    otherPostalCode?: string;
    /**
     * Other Country
     * @type {string}
     * @memberof Contact
     */
    otherCountry?: string;
    /**
     * Other State/Province Code
     * @type {string}
     * @memberof Contact
     */
    otherStateCode?: ContactOtherStateCodeEnum;
    /**
     * Other Country Code
     * @type {string}
     * @memberof Contact
     */
    otherCountryCode?: ContactOtherCountryCodeEnum;
    /**
     * Other Latitude
     * @type {number}
     * @memberof Contact
     */
    otherLatitude?: number;
    /**
     * Other Longitude
     * @type {number}
     * @memberof Contact
     */
    otherLongitude?: number;
    /**
     * Other Geocode Accuracy
     * @type {string}
     * @memberof Contact
     */
    otherGeocodeAccuracy?: ContactOtherGeocodeAccuracyEnum;
    /**
     * Other Address
     * @type {string}
     * @memberof Contact
     */
    otherAddress?: string;
    /**
     * Mailing Street
     * @type {string}
     * @memberof Contact
     */
    mailingStreet?: string;
    /**
     * Mailing City
     * @type {string}
     * @memberof Contact
     */
    mailingCity?: string;
    /**
     * Mailing State/Province
     * @type {string}
     * @memberof Contact
     */
    mailingState?: string;
    /**
     * Mailing Zip/Postal Code
     * @type {string}
     * @memberof Contact
     */
    mailingPostalCode?: string;
    /**
     * Mailing Country
     * @type {string}
     * @memberof Contact
     */
    mailingCountry?: string;
    /**
     * Mailing State/Province Code
     * @type {string}
     * @memberof Contact
     */
    mailingStateCode?: ContactMailingStateCodeEnum;
    /**
     * Mailing Country Code
     * @type {string}
     * @memberof Contact
     */
    mailingCountryCode?: ContactMailingCountryCodeEnum;
    /**
     * Mailing Latitude
     * @type {number}
     * @memberof Contact
     */
    mailingLatitude?: number;
    /**
     * Mailing Longitude
     * @type {number}
     * @memberof Contact
     */
    mailingLongitude?: number;
    /**
     * Mailing Geocode Accuracy
     * @type {string}
     * @memberof Contact
     */
    mailingGeocodeAccuracy?: ContactMailingGeocodeAccuracyEnum;
    /**
     * Mailing Address
     * @type {string}
     * @memberof Contact
     */
    mailingAddress?: string;
    /**
     * Business Phone
     * @type {string}
     * @memberof Contact
     */
    phone?: string;
    /**
     * Business Fax
     * @type {string}
     * @memberof Contact
     */
    fax?: string;
    /**
     * Mobile Phone
     * @type {string}
     * @memberof Contact
     */
    mobilePhone?: string;
    /**
     * Home Phone
     * @type {string}
     * @memberof Contact
     */
    homePhone?: string;
    /**
     * Other Phone
     * @type {string}
     * @memberof Contact
     */
    otherPhone?: string;
    /**
     * Asst. Phone
     * @type {string}
     * @memberof Contact
     */
    assistantPhone?: string;
    /**
     * Reports To ID
     * @type {string}
     * @memberof Contact
     */
    reportsToId?: string;
    /**
     * Email
     * @type {string}
     * @memberof Contact
     */
    email?: string;
    /**
     * Title
     * @type {string}
     * @memberof Contact
     */
    title?: string;
    /**
     * Department
     * @type {string}
     * @memberof Contact
     */
    department?: string;
    /**
     * Assistant's Name
     * @type {string}
     * @memberof Contact
     */
    assistantName?: string;
    /**
     * Lead Source
     * @type {string}
     * @memberof Contact
     */
    leadSource?: ContactLeadSourceEnum;
    /**
     * Birthdate
     * @type {Date}
     * @memberof Contact
     */
    birthdate?: Date;
    /**
     * Contact Description
     * @type {string}
     * @memberof Contact
     */
    description?: string;
    /**
     * Owner ID
     * @type {string}
     * @memberof Contact
     */
    ownerId?: string;
    /**
     * Email Opt Out
     * @type {boolean}
     * @memberof Contact
     */
    hasOptedOutOfEmail?: boolean;
    /**
     * Fax Opt Out
     * @type {boolean}
     * @memberof Contact
     */
    hasOptedOutOfFax?: boolean;
    /**
     * Do Not Call
     * @type {boolean}
     * @memberof Contact
     */
    doNotCall?: boolean;
    /**
     * Created Date
     * @type {string}
     * @memberof Contact
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof Contact
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof Contact
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof Contact
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof Contact
     */
    systemModstamp?: string;
    /**
     * Last Activity
     * @type {Date}
     * @memberof Contact
     */
    lastActivityDate?: Date;
    /**
     * Last Stay-in-Touch Request Date
     * @type {string}
     * @memberof Contact
     */
    lastCURequestDate?: string;
    /**
     * Last Stay-in-Touch Save Date
     * @type {string}
     * @memberof Contact
     */
    lastCUUpdateDate?: string;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof Contact
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof Contact
     */
    lastReferencedDate?: string;
    /**
     * Email Bounced Reason
     * @type {string}
     * @memberof Contact
     */
    emailBouncedReason?: string;
    /**
     * Email Bounced Date
     * @type {string}
     * @memberof Contact
     */
    emailBouncedDate?: string;
    /**
     * Is Email Bounced
     * @type {boolean}
     * @memberof Contact
     */
    isEmailBounced?: boolean;
    /**
     * Photo URL
     * @type {string}
     * @memberof Contact
     */
    photoUrl?: string;
    /**
     * Data.com Key
     * @type {string}
     * @memberof Contact
     */
    jigsaw?: string;
    /**
     * Jigsaw Contact ID
     * @type {string}
     * @memberof Contact
     */
    jigsawContactId?: string;
    /**
     * Gender
     * @type {string}
     * @memberof Contact
     */
    gender?: ContactGenderEnum;
    /**
     * Global Bosch Id Email
     * @type {string}
     * @memberof Contact
     */
    globalBoschIdEmail?: string;
    /**
     * Language
     * @type {string}
     * @memberof Contact
     */
    language?: ContactLanguageEnum;
    /**
     * Last Login
     * @type {string}
     * @memberof Contact
     */
    lastLogin?: string;
    /**
     * Terms And Conditions Accepted On
     * @type {string}
     * @memberof Contact
     */
    termsAndConditionsAcceptedOn?: string;
    /**
     * Portal Roles
     * @type {string}
     * @memberof Contact
     */
    portalRoles?: ContactPortalRolesEnum;
    /**
     * External ID
     * @type {string}
     * @memberof Contact
     */
    extId?: string;
    /**
     * Name for Duplicate selection
     * @type {string}
     * @memberof Contact
     */
    nameDuplicateSelection?: string;
    /**
     * Global Bosch ID
     * @type {string}
     * @memberof Contact
     */
    ciamFederationId?: string;
    /**
     * Dealer Portal Admin
     * @type {boolean}
     * @memberof Contact
     */
    dealerPortalAdmin?: boolean;
    /**
     * Email Newsletter
     * @type {boolean}
     * @memberof Contact
     */
    emailNewsletter?: boolean;
    /**
     * Job Title
     * @type {string}
     * @memberof Contact
     */
    jobTitle?: ContactJobTitleEnum;
    /**
     * Newsletter Changed On
     * @type {string}
     * @memberof Contact
     */
    newsletterChangedOn?: string;
    /**
     * Contact Type
     * @type {string}
     * @memberof Contact
     */
    contactType?: ContactContactTypeEnum;
    /**
     * OBC Transmission Date
     * @type {string}
     * @memberof Contact
     */
    obcTransmissionDate?: string;
    /**
     * Web Based Training
     * @type {boolean}
     * @memberof Contact
     */
    hasWebBasedTraining?: boolean;
    /**
     * Account Shipping Address
     * @type {string}
     * @memberof Contact
     */
    accountShippingAddress?: string;
    /**
     * Contact/Consumer Source
     * @type {string}
     * @memberof Contact
     */
    contactConsumerSource?: ContactContactConsumerSourceEnum;
    /**
     * Anonymize Date
     * @type {Date}
     * @memberof Contact
     */
    anonymizeDate?: Date;
    /**
     * Is Anonymized
     * @type {boolean}
     * @memberof Contact
     */
    isAnonymized?: boolean;
    /**
     * Contact Status
     * @type {string}
     * @memberof Contact
     */
    contactStatus?: ContactContactStatusEnum;
    /**
     * Dynamics Contact ID
     * @type {string}
     * @memberof Contact
     */
    dynamicsContactId?: string;
    /**
     * Reason for Inactivity
     * @type {string}
     * @memberof Contact
     */
    reasonForInactivity?: ContactReasonForInactivityEnum;
    /**
     * Check Portal User
     * @type {boolean}
     * @memberof Contact
     */
    checkPortalUser?: boolean;
    /**
     * Portal IDM Role
     * @type {string}
     * @memberof Contact
     */
    portalIdmRole?: string;
    /**
     * Portal User Error
     * @type {string}
     * @memberof Contact
     */
    portalUserError?: string;
    /**
     * Portal User
     * @type {string}
     * @memberof Contact
     */
    portalUser?: string;
    /**
     * Episerver Campaign Outbounced
     * @type {boolean}
     * @memberof Contact
     */
    optivoOutbounced?: boolean;
    /**
     * Episerver Campaign Unsubscribe
     * @type {boolean}
     * @memberof Contact
     */
    optivoUnsubscribe?: boolean;
}

/**
 * @export
 */
export const ContactSalutationEnum = {
    Mr: 'Mr.',
    Ms: 'Ms.',
    Mrs: 'Mrs.',
    Dr: 'Dr.',
    Prof: 'Prof.',
} as const;
export type ContactSalutationEnum =
    (typeof ContactSalutationEnum)[keyof typeof ContactSalutationEnum];

/**
 * @export
 */
export const ContactOtherStateCodeEnum = {
    Ac: 'AC',
    Ag: 'AG',
    Al: 'AL',
    Ak: 'AK',
    Ab: 'AB',
    Ap: 'AP',
    Am: 'AM',
    As: 'AS',
    An: 'AN',
    _34: '34',
    Ao: 'AO',
    Ar: 'AR',
    Az: 'AZ',
    At: 'AT',
    Act: 'ACT',
    Av: 'AV',
    Ba: 'BA',
    Bc: 'BC',
    Bs: 'BS',
    Bt: 'BT',
    _11: '11',
    Bl: 'BL',
    Bn: 'BN',
    Bg: 'BG',
    Bi: 'BI',
    Br: 'BR',
    Bo: 'BO',
    Bz: 'BZ',
    Ca: 'CA',
    Cl: 'CL',
    Cm: 'CM',
    Cb: 'CB',
    Ci: 'CI',
    Cw: 'CW',
    Ce: 'CE',
    Ct: 'CT',
    Cz: 'CZ',
    Cn: 'CN',
    Ch: 'CH',
    Cs: 'CS',
    _71: '71',
    _50: '50',
    Co: 'CO',
    Cr: 'CR',
    Kr: 'KR',
    Dn: 'DN',
    Dd: 'DD',
    De: 'DE',
    Dl: 'DL',
    Dc: 'DC',
    Df: 'DF',
    D: 'D',
    Dg: 'DG',
    En: 'EN',
    Es: 'ES',
    Fm: 'FM',
    Fe: 'FE',
    Fi: 'FI',
    Fl: 'FL',
    Fg: 'FG',
    Fc: 'FC',
    Fr: 'FR',
    _35: '35',
    G: 'G',
    _62: '62',
    Ge: 'GE',
    Ga: 'GA',
    Go: 'GO',
    Gr: 'GR',
    Gu: 'GU',
    Gt: 'GT',
    _44: '44',
    _45: '45',
    _52: '52',
    Gj: 'GJ',
    _46: '46',
    Hr: 'HR',
    Hi: 'HI',
    _13: '13',
    _23: '23',
    _41: '41',
    Hg: 'HG',
    Hp: 'HP',
    _91: '91',
    _42: '42',
    _43: '43',
    Id: 'ID',
    Il: 'IL',
    Im: 'IM',
    In: 'IN',
    Ia: 'IA',
    Is: 'IS',
    Ja: 'JA',
    Jk: 'JK',
    Jh: 'JH',
    _32: '32',
    _36: '36',
    _22: '22',
    Ks: 'KS',
    Ka: 'KA',
    Ky: 'KY',
    Kl: 'KL',
    Ke: 'KE',
    Kk: 'KK',
    Aq: 'AQ',
    Ld: 'LD',
    Ls: 'LS',
    Sp: 'SP',
    Lt: 'LT',
    Le: 'LE',
    Lc: 'LC',
    Lm: 'LM',
    _21: '21',
    Lk: 'LK',
    Li: 'LI',
    Lo: 'LO',
    La: 'LA',
    Lh: 'LH',
    Lu: 'LU',
    _92: '92',
    Mc: 'MC',
    Mp: 'MP',
    Mh: 'MH',
    Me: 'ME',
    Mn: 'MN',
    Mb: 'MB',
    Ma: 'MA',
    Md: 'MD',
    Ms: 'MS',
    Mt: 'MT',
    Mo: 'MO',
    Vs: 'VS',
    Ml: 'ML',
    Mi: 'MI',
    Mg: 'MG',
    Mz: 'MZ',
    Nl: 'NL',
    Na: 'NA',
    Ne: 'NE',
    _15: '15',
    Nv: 'NV',
    Nb: 'NB',
    Nh: 'NH',
    Nj: 'NJ',
    Nm: 'NM',
    Nsw: 'NSW',
    Ny: 'NY',
    _64: '64',
    Nc: 'NC',
    Nd: 'ND',
    Nt: 'NT',
    No: 'NO',
    Ns: 'NS',
    Nu: 'NU',
    Oa: 'OA',
    Or: 'OR',
    Oy: 'OY',
    Og: 'OG',
    Oh: 'OH',
    Ok: 'OK',
    Ot: 'OT',
    On: 'ON',
    Pd: 'PD',
    Pa: 'PA',
    Pb: 'PB',
    Pr: 'PR',
    Pv: 'PV',
    Pe: 'PE',
    Pg: 'PG',
    Pu: 'PU',
    Pc: 'PC',
    Pi: 'PI',
    Pt: 'PT',
    Pn: 'PN',
    Pz: 'PZ',
    Po: 'PO',
    Py: 'PY',
    _63: '63',
    Qc: 'QC',
    Qld: 'QLD',
    Qe: 'QE',
    Qr: 'QR',
    Rg: 'RG',
    Rj: 'RJ',
    Ra: 'RA',
    Rc: 'RC',
    Re: 'RE',
    Ri: 'RI',
    Rn: 'RN',
    Rs: 'RS',
    Rm: 'RM',
    Ro: 'RO',
    Rr: 'RR',
    Sa: 'SA',
    Sl: 'SL',
    Sc: 'SC',
    Sk: 'SK',
    Ss: 'SS',
    Sv: 'SV',
    Se: 'SE',
    _61: '61',
    _37: '37',
    _31: '31',
    _14: '14',
    _51: '51',
    Si: 'SI',
    So: 'SO',
    Sd: 'SD',
    Sr: 'SR',
    Tb: 'TB',
    Tm: 'TM',
    Tn: 'TN',
    Ta: 'TA',
    Tas: 'TAS',
    Te: 'TE',
    Tr: 'TR',
    Tx: 'TX',
    _12: '12',
    Tl: 'TL',
    To: 'TO',
    Tp: 'TP',
    Tv: 'TV',
    Ts: 'TS',
    Ud: 'UD',
    Um: 'UM',
    Vi: 'VI',
    Ut: 'UT',
    Up: 'UP',
    Va: 'VA',
    Ve: 'VE',
    Vb: 'VB',
    Vc: 'VC',
    Vt: 'VT',
    Vr: 'VR',
    Vv: 'VV',
    Vic: 'VIC',
    Wa: 'WA',
    Wd: 'WD',
    Wb: 'WB',
    Wh: 'WH',
    Wv: 'WV',
    Wx: 'WX',
    Ww: 'WW',
    Wi: 'WI',
    Wy: 'WY',
    _65: '65',
    _54: '54',
    Yu: 'YU',
    Yt: 'YT',
    _53: '53',
    Za: 'ZA',
    _33: '33',
} as const;
export type ContactOtherStateCodeEnum =
    (typeof ContactOtherStateCodeEnum)[keyof typeof ContactOtherStateCodeEnum];

/**
 * @export
 */
export const ContactOtherCountryCodeEnum = {
    Af: 'AF',
    Ax: 'AX',
    Al: 'AL',
    Dz: 'DZ',
    Ad: 'AD',
    Ao: 'AO',
    Ai: 'AI',
    Aq: 'AQ',
    Ag: 'AG',
    Ar: 'AR',
    Am: 'AM',
    Aw: 'AW',
    Au: 'AU',
    At: 'AT',
    Az: 'AZ',
    Bs: 'BS',
    Bh: 'BH',
    Bd: 'BD',
    Bb: 'BB',
    By: 'BY',
    Be: 'BE',
    Bz: 'BZ',
    Bj: 'BJ',
    Bm: 'BM',
    Bt: 'BT',
    Bo: 'BO',
    Bq: 'BQ',
    Ba: 'BA',
    Bw: 'BW',
    Bv: 'BV',
    Br: 'BR',
    Io: 'IO',
    Bn: 'BN',
    Bg: 'BG',
    Bf: 'BF',
    Bi: 'BI',
    Kh: 'KH',
    Cm: 'CM',
    Ca: 'CA',
    Cv: 'CV',
    Ky: 'KY',
    Cf: 'CF',
    Td: 'TD',
    Cl: 'CL',
    Cn: 'CN',
    Cx: 'CX',
    Cc: 'CC',
    Co: 'CO',
    Km: 'KM',
    Cg: 'CG',
    Cd: 'CD',
    Ck: 'CK',
    Cr: 'CR',
    Ci: 'CI',
    Hr: 'HR',
    Cu: 'CU',
    Cw: 'CW',
    Cy: 'CY',
    Cz: 'CZ',
    Dk: 'DK',
    Dj: 'DJ',
    Dm: 'DM',
    Do: 'DO',
    Ec: 'EC',
    Eg: 'EG',
    Sv: 'SV',
    Gq: 'GQ',
    Er: 'ER',
    Ee: 'EE',
    Et: 'ET',
    Fk: 'FK',
    Fo: 'FO',
    Fj: 'FJ',
    Fi: 'FI',
    Fr: 'FR',
    Gf: 'GF',
    Pf: 'PF',
    Tf: 'TF',
    Ga: 'GA',
    Gm: 'GM',
    Ge: 'GE',
    De: 'DE',
    Gh: 'GH',
    Gi: 'GI',
    Gr: 'GR',
    Gl: 'GL',
    Gd: 'GD',
    Gp: 'GP',
    Gt: 'GT',
    Gg: 'GG',
    Gn: 'GN',
    Gw: 'GW',
    Gy: 'GY',
    Ht: 'HT',
    Hm: 'HM',
    Va: 'VA',
    Hn: 'HN',
    Hu: 'HU',
    Is: 'IS',
    In: 'IN',
    Id: 'ID',
    Ir: 'IR',
    Iq: 'IQ',
    Ie: 'IE',
    Im: 'IM',
    Il: 'IL',
    It: 'IT',
    Jm: 'JM',
    Jp: 'JP',
    Je: 'JE',
    Jo: 'JO',
    Kz: 'KZ',
    Ke: 'KE',
    Ki: 'KI',
    Kp: 'KP',
    Kr: 'KR',
    Kw: 'KW',
    Kg: 'KG',
    La: 'LA',
    Lv: 'LV',
    Lb: 'LB',
    Ls: 'LS',
    Lr: 'LR',
    Ly: 'LY',
    Li: 'LI',
    Lt: 'LT',
    Lu: 'LU',
    Mo: 'MO',
    Mk: 'MK',
    Mg: 'MG',
    Mw: 'MW',
    My: 'MY',
    Mv: 'MV',
    Ml: 'ML',
    Mt: 'MT',
    Mq: 'MQ',
    Mr: 'MR',
    Mu: 'MU',
    Yt: 'YT',
    Mx: 'MX',
    Md: 'MD',
    Mc: 'MC',
    Mn: 'MN',
    Me: 'ME',
    Ms: 'MS',
    Ma: 'MA',
    Mz: 'MZ',
    Mm: 'MM',
    Na: 'NA',
    Nr: 'NR',
    Np: 'NP',
    Nl: 'NL',
    Nc: 'NC',
    Nz: 'NZ',
    Ni: 'NI',
    Ne: 'NE',
    Ng: 'NG',
    Nu: 'NU',
    Nf: 'NF',
    No: 'NO',
    Om: 'OM',
    Pk: 'PK',
    Ps: 'PS',
    Pa: 'PA',
    Pg: 'PG',
    Py: 'PY',
    Pe: 'PE',
    Ph: 'PH',
    Pn: 'PN',
    Pl: 'PL',
    Pt: 'PT',
    Qa: 'QA',
    Re: 'RE',
    Ro: 'RO',
    Ru: 'RU',
    Rw: 'RW',
    Bl: 'BL',
    Sh: 'SH',
    Kn: 'KN',
    Lc: 'LC',
    Mf: 'MF',
    Pm: 'PM',
    Vc: 'VC',
    Ws: 'WS',
    Sm: 'SM',
    St: 'ST',
    Sa: 'SA',
    Sn: 'SN',
    Rs: 'RS',
    Sc: 'SC',
    Sl: 'SL',
    Sg: 'SG',
    Sx: 'SX',
    Sk: 'SK',
    Si: 'SI',
    Sb: 'SB',
    So: 'SO',
    Za: 'ZA',
    Gs: 'GS',
    Ss: 'SS',
    Es: 'ES',
    Lk: 'LK',
    Sd: 'SD',
    Sr: 'SR',
    Sj: 'SJ',
    Sz: 'SZ',
    Se: 'SE',
    Ch: 'CH',
    Sy: 'SY',
    Tw: 'TW',
    Tj: 'TJ',
    Tz: 'TZ',
    Th: 'TH',
    Tl: 'TL',
    Tg: 'TG',
    Tk: 'TK',
    To: 'TO',
    Tt: 'TT',
    Tn: 'TN',
    Tr: 'TR',
    Tm: 'TM',
    Tc: 'TC',
    Tv: 'TV',
    Ug: 'UG',
    Ua: 'UA',
    Ae: 'AE',
    Gb: 'GB',
    Us: 'US',
    Uy: 'UY',
    Uz: 'UZ',
    Vu: 'VU',
    Ve: 'VE',
    Vn: 'VN',
    Vg: 'VG',
    Wf: 'WF',
    Eh: 'EH',
    Ye: 'YE',
    Zm: 'ZM',
    Zw: 'ZW',
} as const;
export type ContactOtherCountryCodeEnum =
    (typeof ContactOtherCountryCodeEnum)[keyof typeof ContactOtherCountryCodeEnum];

/**
 * @export
 */
export const ContactOtherGeocodeAccuracyEnum = {
    Address: 'Address',
    NearAddress: 'NearAddress',
    Block: 'Block',
    Street: 'Street',
    ExtendedZip: 'ExtendedZip',
    Zip: 'Zip',
    Neighborhood: 'Neighborhood',
    City: 'City',
    County: 'County',
    State: 'State',
    Unknown: 'Unknown',
} as const;
export type ContactOtherGeocodeAccuracyEnum =
    (typeof ContactOtherGeocodeAccuracyEnum)[keyof typeof ContactOtherGeocodeAccuracyEnum];

/**
 * @export
 */
export const ContactMailingStateCodeEnum = {
    Ac: 'AC',
    Ag: 'AG',
    Al: 'AL',
    Ak: 'AK',
    Ab: 'AB',
    Ap: 'AP',
    Am: 'AM',
    As: 'AS',
    An: 'AN',
    _34: '34',
    Ao: 'AO',
    Ar: 'AR',
    Az: 'AZ',
    At: 'AT',
    Act: 'ACT',
    Av: 'AV',
    Ba: 'BA',
    Bc: 'BC',
    Bs: 'BS',
    Bt: 'BT',
    _11: '11',
    Bl: 'BL',
    Bn: 'BN',
    Bg: 'BG',
    Bi: 'BI',
    Br: 'BR',
    Bo: 'BO',
    Bz: 'BZ',
    Ca: 'CA',
    Cl: 'CL',
    Cm: 'CM',
    Cb: 'CB',
    Ci: 'CI',
    Cw: 'CW',
    Ce: 'CE',
    Ct: 'CT',
    Cz: 'CZ',
    Cn: 'CN',
    Ch: 'CH',
    Cs: 'CS',
    _71: '71',
    _50: '50',
    Co: 'CO',
    Cr: 'CR',
    Kr: 'KR',
    Dn: 'DN',
    Dd: 'DD',
    De: 'DE',
    Dl: 'DL',
    Dc: 'DC',
    Df: 'DF',
    D: 'D',
    Dg: 'DG',
    En: 'EN',
    Es: 'ES',
    Fm: 'FM',
    Fe: 'FE',
    Fi: 'FI',
    Fl: 'FL',
    Fg: 'FG',
    Fc: 'FC',
    Fr: 'FR',
    _35: '35',
    G: 'G',
    _62: '62',
    Ge: 'GE',
    Ga: 'GA',
    Go: 'GO',
    Gr: 'GR',
    Gu: 'GU',
    Gt: 'GT',
    _44: '44',
    _45: '45',
    _52: '52',
    Gj: 'GJ',
    _46: '46',
    Hr: 'HR',
    Hi: 'HI',
    _13: '13',
    _23: '23',
    _41: '41',
    Hg: 'HG',
    Hp: 'HP',
    _91: '91',
    _42: '42',
    _43: '43',
    Id: 'ID',
    Il: 'IL',
    Im: 'IM',
    In: 'IN',
    Ia: 'IA',
    Is: 'IS',
    Ja: 'JA',
    Jk: 'JK',
    Jh: 'JH',
    _32: '32',
    _36: '36',
    _22: '22',
    Ks: 'KS',
    Ka: 'KA',
    Ky: 'KY',
    Kl: 'KL',
    Ke: 'KE',
    Kk: 'KK',
    Aq: 'AQ',
    Ld: 'LD',
    Ls: 'LS',
    Sp: 'SP',
    Lt: 'LT',
    Le: 'LE',
    Lc: 'LC',
    Lm: 'LM',
    _21: '21',
    Lk: 'LK',
    Li: 'LI',
    Lo: 'LO',
    La: 'LA',
    Lh: 'LH',
    Lu: 'LU',
    _92: '92',
    Mc: 'MC',
    Mp: 'MP',
    Mh: 'MH',
    Me: 'ME',
    Mn: 'MN',
    Mb: 'MB',
    Ma: 'MA',
    Md: 'MD',
    Ms: 'MS',
    Mt: 'MT',
    Mo: 'MO',
    Vs: 'VS',
    Ml: 'ML',
    Mi: 'MI',
    Mg: 'MG',
    Mz: 'MZ',
    Nl: 'NL',
    Na: 'NA',
    Ne: 'NE',
    _15: '15',
    Nv: 'NV',
    Nb: 'NB',
    Nh: 'NH',
    Nj: 'NJ',
    Nm: 'NM',
    Nsw: 'NSW',
    Ny: 'NY',
    _64: '64',
    Nc: 'NC',
    Nd: 'ND',
    Nt: 'NT',
    No: 'NO',
    Ns: 'NS',
    Nu: 'NU',
    Oa: 'OA',
    Or: 'OR',
    Oy: 'OY',
    Og: 'OG',
    Oh: 'OH',
    Ok: 'OK',
    Ot: 'OT',
    On: 'ON',
    Pd: 'PD',
    Pa: 'PA',
    Pb: 'PB',
    Pr: 'PR',
    Pv: 'PV',
    Pe: 'PE',
    Pg: 'PG',
    Pu: 'PU',
    Pc: 'PC',
    Pi: 'PI',
    Pt: 'PT',
    Pn: 'PN',
    Pz: 'PZ',
    Po: 'PO',
    Py: 'PY',
    _63: '63',
    Qc: 'QC',
    Qld: 'QLD',
    Qe: 'QE',
    Qr: 'QR',
    Rg: 'RG',
    Rj: 'RJ',
    Ra: 'RA',
    Rc: 'RC',
    Re: 'RE',
    Ri: 'RI',
    Rn: 'RN',
    Rs: 'RS',
    Rm: 'RM',
    Ro: 'RO',
    Rr: 'RR',
    Sa: 'SA',
    Sl: 'SL',
    Sc: 'SC',
    Sk: 'SK',
    Ss: 'SS',
    Sv: 'SV',
    Se: 'SE',
    _61: '61',
    _37: '37',
    _31: '31',
    _14: '14',
    _51: '51',
    Si: 'SI',
    So: 'SO',
    Sd: 'SD',
    Sr: 'SR',
    Tb: 'TB',
    Tm: 'TM',
    Tn: 'TN',
    Ta: 'TA',
    Tas: 'TAS',
    Te: 'TE',
    Tr: 'TR',
    Tx: 'TX',
    _12: '12',
    Tl: 'TL',
    To: 'TO',
    Tp: 'TP',
    Tv: 'TV',
    Ts: 'TS',
    Ud: 'UD',
    Um: 'UM',
    Vi: 'VI',
    Ut: 'UT',
    Up: 'UP',
    Va: 'VA',
    Ve: 'VE',
    Vb: 'VB',
    Vc: 'VC',
    Vt: 'VT',
    Vr: 'VR',
    Vv: 'VV',
    Vic: 'VIC',
    Wa: 'WA',
    Wd: 'WD',
    Wb: 'WB',
    Wh: 'WH',
    Wv: 'WV',
    Wx: 'WX',
    Ww: 'WW',
    Wi: 'WI',
    Wy: 'WY',
    _65: '65',
    _54: '54',
    Yu: 'YU',
    Yt: 'YT',
    _53: '53',
    Za: 'ZA',
    _33: '33',
} as const;
export type ContactMailingStateCodeEnum =
    (typeof ContactMailingStateCodeEnum)[keyof typeof ContactMailingStateCodeEnum];

/**
 * @export
 */
export const ContactMailingCountryCodeEnum = {
    Af: 'AF',
    Ax: 'AX',
    Al: 'AL',
    Dz: 'DZ',
    Ad: 'AD',
    Ao: 'AO',
    Ai: 'AI',
    Aq: 'AQ',
    Ag: 'AG',
    Ar: 'AR',
    Am: 'AM',
    Aw: 'AW',
    Au: 'AU',
    At: 'AT',
    Az: 'AZ',
    Bs: 'BS',
    Bh: 'BH',
    Bd: 'BD',
    Bb: 'BB',
    By: 'BY',
    Be: 'BE',
    Bz: 'BZ',
    Bj: 'BJ',
    Bm: 'BM',
    Bt: 'BT',
    Bo: 'BO',
    Bq: 'BQ',
    Ba: 'BA',
    Bw: 'BW',
    Bv: 'BV',
    Br: 'BR',
    Io: 'IO',
    Bn: 'BN',
    Bg: 'BG',
    Bf: 'BF',
    Bi: 'BI',
    Kh: 'KH',
    Cm: 'CM',
    Ca: 'CA',
    Cv: 'CV',
    Ky: 'KY',
    Cf: 'CF',
    Td: 'TD',
    Cl: 'CL',
    Cn: 'CN',
    Cx: 'CX',
    Cc: 'CC',
    Co: 'CO',
    Km: 'KM',
    Cg: 'CG',
    Cd: 'CD',
    Ck: 'CK',
    Cr: 'CR',
    Ci: 'CI',
    Hr: 'HR',
    Cu: 'CU',
    Cw: 'CW',
    Cy: 'CY',
    Cz: 'CZ',
    Dk: 'DK',
    Dj: 'DJ',
    Dm: 'DM',
    Do: 'DO',
    Ec: 'EC',
    Eg: 'EG',
    Sv: 'SV',
    Gq: 'GQ',
    Er: 'ER',
    Ee: 'EE',
    Et: 'ET',
    Fk: 'FK',
    Fo: 'FO',
    Fj: 'FJ',
    Fi: 'FI',
    Fr: 'FR',
    Gf: 'GF',
    Pf: 'PF',
    Tf: 'TF',
    Ga: 'GA',
    Gm: 'GM',
    Ge: 'GE',
    De: 'DE',
    Gh: 'GH',
    Gi: 'GI',
    Gr: 'GR',
    Gl: 'GL',
    Gd: 'GD',
    Gp: 'GP',
    Gt: 'GT',
    Gg: 'GG',
    Gn: 'GN',
    Gw: 'GW',
    Gy: 'GY',
    Ht: 'HT',
    Hm: 'HM',
    Va: 'VA',
    Hn: 'HN',
    Hu: 'HU',
    Is: 'IS',
    In: 'IN',
    Id: 'ID',
    Ir: 'IR',
    Iq: 'IQ',
    Ie: 'IE',
    Im: 'IM',
    Il: 'IL',
    It: 'IT',
    Jm: 'JM',
    Jp: 'JP',
    Je: 'JE',
    Jo: 'JO',
    Kz: 'KZ',
    Ke: 'KE',
    Ki: 'KI',
    Kp: 'KP',
    Kr: 'KR',
    Kw: 'KW',
    Kg: 'KG',
    La: 'LA',
    Lv: 'LV',
    Lb: 'LB',
    Ls: 'LS',
    Lr: 'LR',
    Ly: 'LY',
    Li: 'LI',
    Lt: 'LT',
    Lu: 'LU',
    Mo: 'MO',
    Mk: 'MK',
    Mg: 'MG',
    Mw: 'MW',
    My: 'MY',
    Mv: 'MV',
    Ml: 'ML',
    Mt: 'MT',
    Mq: 'MQ',
    Mr: 'MR',
    Mu: 'MU',
    Yt: 'YT',
    Mx: 'MX',
    Md: 'MD',
    Mc: 'MC',
    Mn: 'MN',
    Me: 'ME',
    Ms: 'MS',
    Ma: 'MA',
    Mz: 'MZ',
    Mm: 'MM',
    Na: 'NA',
    Nr: 'NR',
    Np: 'NP',
    Nl: 'NL',
    Nc: 'NC',
    Nz: 'NZ',
    Ni: 'NI',
    Ne: 'NE',
    Ng: 'NG',
    Nu: 'NU',
    Nf: 'NF',
    No: 'NO',
    Om: 'OM',
    Pk: 'PK',
    Ps: 'PS',
    Pa: 'PA',
    Pg: 'PG',
    Py: 'PY',
    Pe: 'PE',
    Ph: 'PH',
    Pn: 'PN',
    Pl: 'PL',
    Pt: 'PT',
    Qa: 'QA',
    Re: 'RE',
    Ro: 'RO',
    Ru: 'RU',
    Rw: 'RW',
    Bl: 'BL',
    Sh: 'SH',
    Kn: 'KN',
    Lc: 'LC',
    Mf: 'MF',
    Pm: 'PM',
    Vc: 'VC',
    Ws: 'WS',
    Sm: 'SM',
    St: 'ST',
    Sa: 'SA',
    Sn: 'SN',
    Rs: 'RS',
    Sc: 'SC',
    Sl: 'SL',
    Sg: 'SG',
    Sx: 'SX',
    Sk: 'SK',
    Si: 'SI',
    Sb: 'SB',
    So: 'SO',
    Za: 'ZA',
    Gs: 'GS',
    Ss: 'SS',
    Es: 'ES',
    Lk: 'LK',
    Sd: 'SD',
    Sr: 'SR',
    Sj: 'SJ',
    Sz: 'SZ',
    Se: 'SE',
    Ch: 'CH',
    Sy: 'SY',
    Tw: 'TW',
    Tj: 'TJ',
    Tz: 'TZ',
    Th: 'TH',
    Tl: 'TL',
    Tg: 'TG',
    Tk: 'TK',
    To: 'TO',
    Tt: 'TT',
    Tn: 'TN',
    Tr: 'TR',
    Tm: 'TM',
    Tc: 'TC',
    Tv: 'TV',
    Ug: 'UG',
    Ua: 'UA',
    Ae: 'AE',
    Gb: 'GB',
    Us: 'US',
    Uy: 'UY',
    Uz: 'UZ',
    Vu: 'VU',
    Ve: 'VE',
    Vn: 'VN',
    Vg: 'VG',
    Wf: 'WF',
    Eh: 'EH',
    Ye: 'YE',
    Zm: 'ZM',
    Zw: 'ZW',
} as const;
export type ContactMailingCountryCodeEnum =
    (typeof ContactMailingCountryCodeEnum)[keyof typeof ContactMailingCountryCodeEnum];

/**
 * @export
 */
export const ContactMailingGeocodeAccuracyEnum = {
    Address: 'Address',
    NearAddress: 'NearAddress',
    Block: 'Block',
    Street: 'Street',
    ExtendedZip: 'ExtendedZip',
    Zip: 'Zip',
    Neighborhood: 'Neighborhood',
    City: 'City',
    County: 'County',
    State: 'State',
    Unknown: 'Unknown',
} as const;
export type ContactMailingGeocodeAccuracyEnum =
    (typeof ContactMailingGeocodeAccuracyEnum)[keyof typeof ContactMailingGeocodeAccuracyEnum];

/**
 * @export
 */
export const ContactLeadSourceEnum = {
    IbdPortal: 'IbdPortal',
    Import: 'Import',
    Manual: 'Manual',
    MigrationDynamics2022: 'MigrationDynamics2022',
} as const;
export type ContactLeadSourceEnum =
    (typeof ContactLeadSourceEnum)[keyof typeof ContactLeadSourceEnum];

/**
 * @export
 */
export const ContactGenderEnum = {
    Male: 'Male',
    Female: 'Female',
    Neuter: 'Neuter',
} as const;
export type ContactGenderEnum =
    (typeof ContactGenderEnum)[keyof typeof ContactGenderEnum];

/**
 * @export
 */
export const ContactLanguageEnum = {
    Cz: 'cz',
    Dk: 'dk',
    Nl: 'nl',
    En: 'en',
    Fi: 'fi',
    Fr: 'fr',
    De: 'de',
    It: 'it',
    Ja: 'ja',
    Ko: 'ko',
    No: 'no',
    Other: 'Other',
    Pl: 'pl',
    Pt: 'pt',
    Es: 'es',
    Se: 'se',
} as const;
export type ContactLanguageEnum =
    (typeof ContactLanguageEnum)[keyof typeof ContactLanguageEnum];

/**
 * @export
 */
export const ContactPortalRolesEnum = {
    Administrator: 'Administrator',
    ShopUser: 'ShopUser',
    NotDefined: 'NotDefined',
} as const;
export type ContactPortalRolesEnum =
    (typeof ContactPortalRolesEnum)[keyof typeof ContactPortalRolesEnum];

/**
 * @export
 */
export const ContactJobTitleEnum = {
    AccountReceivables: 'AccountReceivables',
    AdministrationBackoffice: 'AdministrationBackoffice',
    Engineer: 'Engineer',
    It: 'It',
    Legal: 'Legal',
    Marketing: 'Marketing',
    OwnerManagingDirector: 'OwnerManagingDirector',
    ProductDevelopment: 'ProductDevelopment',
    Purchaser: 'Purchaser',
    RepresentativeOe: 'RepresentativeOe',
    SalesEmployee: 'SalesEmployee',
    SalesLeader: 'SalesLeader',
    WorkshopEmployee: 'WorkshopEmployee',
    WorkshopLeader: 'WorkshopLeader',
    Other: 'Other',
} as const;
export type ContactJobTitleEnum =
    (typeof ContactJobTitleEnum)[keyof typeof ContactJobTitleEnum];

/**
 * @export
 */
export const ContactContactTypeEnum = {
    IbdAdmin: 'IbdAdmin',
    IbdUser: 'IbdUser',
    IbdOnlineAdmin: 'IbdOnlineAdmin',
    IbdOnlineUser: 'IbdOnlineUser',
    OrganizationAdmin: 'OrganizationAdmin',
    OrganizationUser: 'OrganizationUser',
    EducationalAdmin: 'EducationalAdmin',
    EducationalUser: 'EducationalUser',
    PrivateLabelAdmin: 'PrivateLabelAdmin',
    PrivateLabelUser: 'PrivateLabelUser',
    DistributorAdmin: 'DistributorAdmin',
    DistributorUser: 'DistributorUser',
} as const;
export type ContactContactTypeEnum =
    (typeof ContactContactTypeEnum)[keyof typeof ContactContactTypeEnum];

/**
 * @export
 */
export const ContactContactConsumerSourceEnum = {
    AppReview: 'AppReview',
    Bdp: 'Bdp',
    CobiApp: 'CobiApp',
    ContactForm: 'ContactForm',
    Email: 'Email',
    FlowApp: 'FlowApp',
    IbdPortal: 'IbdPortal',
    Import: 'Import',
    Manual: 'Manual',
    MigrationDynamics2022: 'MigrationDynamics2022',
    PcTool: 'PcTool',
    Phone: 'Phone',
    Post: 'Post',
    SocialMedia: 'SocialMedia',
} as const;
export type ContactContactConsumerSourceEnum =
    (typeof ContactContactConsumerSourceEnum)[keyof typeof ContactContactConsumerSourceEnum];

/**
 * @export
 */
export const ContactContactStatusEnum = {
    Active: 'Active',
    Inactive: 'Inactive',
} as const;
export type ContactContactStatusEnum =
    (typeof ContactContactStatusEnum)[keyof typeof ContactContactStatusEnum];

/**
 * @export
 */
export const ContactReasonForInactivityEnum = {
    Duplicate: 'Duplicate',
    Other: 'Other',
} as const;
export type ContactReasonForInactivityEnum =
    (typeof ContactReasonForInactivityEnum)[keyof typeof ContactReasonForInactivityEnum];

/**
 * Check if a given object implements the Contact interface.
 */
export function instanceOfContact(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function ContactFromJSON(json: any): Contact {
    return ContactFromJSONTyped(json, false);
}

export function ContactFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Contact {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        masterRecordId: !exists(json, 'masterRecordId')
            ? undefined
            : json['masterRecordId'],
        accountId: !exists(json, 'accountId') ? undefined : json['accountId'],
        isPersonAccount: !exists(json, 'isPersonAccount')
            ? undefined
            : json['isPersonAccount'],
        lastName: !exists(json, 'lastName') ? undefined : json['lastName'],
        firstName: !exists(json, 'firstName') ? undefined : json['firstName'],
        salutation: !exists(json, 'salutation')
            ? undefined
            : json['salutation'],
        middleName: !exists(json, 'middleName')
            ? undefined
            : json['middleName'],
        suffix: !exists(json, 'suffix') ? undefined : json['suffix'],
        name: !exists(json, 'name') ? undefined : json['name'],
        otherStreet: !exists(json, 'otherStreet')
            ? undefined
            : json['otherStreet'],
        otherCity: !exists(json, 'otherCity') ? undefined : json['otherCity'],
        otherState: !exists(json, 'otherState')
            ? undefined
            : json['otherState'],
        otherPostalCode: !exists(json, 'otherPostalCode')
            ? undefined
            : json['otherPostalCode'],
        otherCountry: !exists(json, 'otherCountry')
            ? undefined
            : json['otherCountry'],
        otherStateCode: !exists(json, 'otherStateCode')
            ? undefined
            : json['otherStateCode'],
        otherCountryCode: !exists(json, 'otherCountryCode')
            ? undefined
            : json['otherCountryCode'],
        otherLatitude: !exists(json, 'otherLatitude')
            ? undefined
            : json['otherLatitude'],
        otherLongitude: !exists(json, 'otherLongitude')
            ? undefined
            : json['otherLongitude'],
        otherGeocodeAccuracy: !exists(json, 'otherGeocodeAccuracy')
            ? undefined
            : json['otherGeocodeAccuracy'],
        otherAddress: !exists(json, 'otherAddress')
            ? undefined
            : json['otherAddress'],
        mailingStreet: !exists(json, 'mailingStreet')
            ? undefined
            : json['mailingStreet'],
        mailingCity: !exists(json, 'mailingCity')
            ? undefined
            : json['mailingCity'],
        mailingState: !exists(json, 'mailingState')
            ? undefined
            : json['mailingState'],
        mailingPostalCode: !exists(json, 'mailingPostalCode')
            ? undefined
            : json['mailingPostalCode'],
        mailingCountry: !exists(json, 'mailingCountry')
            ? undefined
            : json['mailingCountry'],
        mailingStateCode: !exists(json, 'mailingStateCode')
            ? undefined
            : json['mailingStateCode'],
        mailingCountryCode: !exists(json, 'mailingCountryCode')
            ? undefined
            : json['mailingCountryCode'],
        mailingLatitude: !exists(json, 'mailingLatitude')
            ? undefined
            : json['mailingLatitude'],
        mailingLongitude: !exists(json, 'mailingLongitude')
            ? undefined
            : json['mailingLongitude'],
        mailingGeocodeAccuracy: !exists(json, 'mailingGeocodeAccuracy')
            ? undefined
            : json['mailingGeocodeAccuracy'],
        mailingAddress: !exists(json, 'mailingAddress')
            ? undefined
            : json['mailingAddress'],
        phone: !exists(json, 'phone') ? undefined : json['phone'],
        fax: !exists(json, 'fax') ? undefined : json['fax'],
        mobilePhone: !exists(json, 'mobilePhone')
            ? undefined
            : json['mobilePhone'],
        homePhone: !exists(json, 'homePhone') ? undefined : json['homePhone'],
        otherPhone: !exists(json, 'otherPhone')
            ? undefined
            : json['otherPhone'],
        assistantPhone: !exists(json, 'assistantPhone')
            ? undefined
            : json['assistantPhone'],
        reportsToId: !exists(json, 'reportsToId')
            ? undefined
            : json['reportsToId'],
        email: !exists(json, 'email') ? undefined : json['email'],
        title: !exists(json, 'title') ? undefined : json['title'],
        department: !exists(json, 'department')
            ? undefined
            : json['department'],
        assistantName: !exists(json, 'assistantName')
            ? undefined
            : json['assistantName'],
        leadSource: !exists(json, 'leadSource')
            ? undefined
            : json['leadSource'],
        birthdate: !exists(json, 'birthdate')
            ? undefined
            : new Date(json['birthdate']),
        description: !exists(json, 'description')
            ? undefined
            : json['description'],
        ownerId: !exists(json, 'ownerId') ? undefined : json['ownerId'],
        hasOptedOutOfEmail: !exists(json, 'hasOptedOutOfEmail')
            ? undefined
            : json['hasOptedOutOfEmail'],
        hasOptedOutOfFax: !exists(json, 'hasOptedOutOfFax')
            ? undefined
            : json['hasOptedOutOfFax'],
        doNotCall: !exists(json, 'doNotCall') ? undefined : json['doNotCall'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        lastActivityDate: !exists(json, 'lastActivityDate')
            ? undefined
            : new Date(json['lastActivityDate']),
        lastCURequestDate: !exists(json, 'lastCURequestDate')
            ? undefined
            : json['lastCURequestDate'],
        lastCUUpdateDate: !exists(json, 'lastCUUpdateDate')
            ? undefined
            : json['lastCUUpdateDate'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        emailBouncedReason: !exists(json, 'emailBouncedReason')
            ? undefined
            : json['emailBouncedReason'],
        emailBouncedDate: !exists(json, 'emailBouncedDate')
            ? undefined
            : json['emailBouncedDate'],
        isEmailBounced: !exists(json, 'isEmailBounced')
            ? undefined
            : json['isEmailBounced'],
        photoUrl: !exists(json, 'photoUrl') ? undefined : json['photoUrl'],
        jigsaw: !exists(json, 'jigsaw') ? undefined : json['jigsaw'],
        jigsawContactId: !exists(json, 'jigsawContactId')
            ? undefined
            : json['jigsawContactId'],
        gender: !exists(json, 'gender') ? undefined : json['gender'],
        globalBoschIdEmail: !exists(json, 'globalBoschIdEmail')
            ? undefined
            : json['globalBoschIdEmail'],
        language: !exists(json, 'language') ? undefined : json['language'],
        lastLogin: !exists(json, 'lastLogin') ? undefined : json['lastLogin'],
        termsAndConditionsAcceptedOn: !exists(
            json,
            'termsAndConditionsAcceptedOn'
        )
            ? undefined
            : json['termsAndConditionsAcceptedOn'],
        portalRoles: !exists(json, 'portalRoles')
            ? undefined
            : json['portalRoles'],
        extId: !exists(json, 'extId') ? undefined : json['extId'],
        nameDuplicateSelection: !exists(json, 'nameDuplicateSelection')
            ? undefined
            : json['nameDuplicateSelection'],
        ciamFederationId: !exists(json, 'ciamFederationId')
            ? undefined
            : json['ciamFederationId'],
        dealerPortalAdmin: !exists(json, 'dealerPortalAdmin')
            ? undefined
            : json['dealerPortalAdmin'],
        emailNewsletter: !exists(json, 'emailNewsletter')
            ? undefined
            : json['emailNewsletter'],
        jobTitle: !exists(json, 'jobTitle') ? undefined : json['jobTitle'],
        newsletterChangedOn: !exists(json, 'newsletterChangedOn')
            ? undefined
            : json['newsletterChangedOn'],
        contactType: !exists(json, 'contactType')
            ? undefined
            : json['contactType'],
        obcTransmissionDate: !exists(json, 'obcTransmissionDate')
            ? undefined
            : json['obcTransmissionDate'],
        hasWebBasedTraining: !exists(json, 'hasWebBasedTraining')
            ? undefined
            : json['hasWebBasedTraining'],
        accountShippingAddress: !exists(json, 'accountShippingAddress')
            ? undefined
            : json['accountShippingAddress'],
        contactConsumerSource: !exists(json, 'contactConsumerSource')
            ? undefined
            : json['contactConsumerSource'],
        anonymizeDate: !exists(json, 'anonymizeDate')
            ? undefined
            : new Date(json['anonymizeDate']),
        isAnonymized: !exists(json, 'isAnonymized')
            ? undefined
            : json['isAnonymized'],
        contactStatus: !exists(json, 'contactStatus')
            ? undefined
            : json['contactStatus'],
        dynamicsContactId: !exists(json, 'dynamicsContactId')
            ? undefined
            : json['dynamicsContactId'],
        reasonForInactivity: !exists(json, 'reasonForInactivity')
            ? undefined
            : json['reasonForInactivity'],
        checkPortalUser: !exists(json, 'checkPortalUser')
            ? undefined
            : json['checkPortalUser'],
        portalIdmRole: !exists(json, 'portalIdmRole')
            ? undefined
            : json['portalIdmRole'],
        portalUserError: !exists(json, 'portalUserError')
            ? undefined
            : json['portalUserError'],
        portalUser: !exists(json, 'portalUser')
            ? undefined
            : json['portalUser'],
        optivoOutbounced: !exists(json, 'optivo__outbounced')
            ? undefined
            : json['optivo__outbounced'],
        optivoUnsubscribe: !exists(json, 'optivo__unsubscribe')
            ? undefined
            : json['optivo__unsubscribe'],
    };
}

export function ContactToJSON(value?: Contact | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        isDeleted: value.isDeleted,
        masterRecordId: value.masterRecordId,
        accountId: value.accountId,
        isPersonAccount: value.isPersonAccount,
        lastName: value.lastName,
        firstName: value.firstName,
        salutation: value.salutation,
        middleName: value.middleName,
        suffix: value.suffix,
        name: value.name,
        otherStreet: value.otherStreet,
        otherCity: value.otherCity,
        otherState: value.otherState,
        otherPostalCode: value.otherPostalCode,
        otherCountry: value.otherCountry,
        otherStateCode: value.otherStateCode,
        otherCountryCode: value.otherCountryCode,
        otherLatitude: value.otherLatitude,
        otherLongitude: value.otherLongitude,
        otherGeocodeAccuracy: value.otherGeocodeAccuracy,
        otherAddress: value.otherAddress,
        mailingStreet: value.mailingStreet,
        mailingCity: value.mailingCity,
        mailingState: value.mailingState,
        mailingPostalCode: value.mailingPostalCode,
        mailingCountry: value.mailingCountry,
        mailingStateCode: value.mailingStateCode,
        mailingCountryCode: value.mailingCountryCode,
        mailingLatitude: value.mailingLatitude,
        mailingLongitude: value.mailingLongitude,
        mailingGeocodeAccuracy: value.mailingGeocodeAccuracy,
        mailingAddress: value.mailingAddress,
        phone: value.phone,
        fax: value.fax,
        mobilePhone: value.mobilePhone,
        homePhone: value.homePhone,
        otherPhone: value.otherPhone,
        assistantPhone: value.assistantPhone,
        reportsToId: value.reportsToId,
        email: value.email,
        title: value.title,
        department: value.department,
        assistantName: value.assistantName,
        leadSource: value.leadSource,
        birthdate:
            value.birthdate === undefined
                ? undefined
                : value.birthdate.toISOString().substr(0, 10),
        description: value.description,
        ownerId: value.ownerId,
        hasOptedOutOfEmail: value.hasOptedOutOfEmail,
        hasOptedOutOfFax: value.hasOptedOutOfFax,
        doNotCall: value.doNotCall,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        lastActivityDate:
            value.lastActivityDate === undefined
                ? undefined
                : value.lastActivityDate.toISOString().substr(0, 10),
        lastCURequestDate: value.lastCURequestDate,
        lastCUUpdateDate: value.lastCUUpdateDate,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        emailBouncedReason: value.emailBouncedReason,
        emailBouncedDate: value.emailBouncedDate,
        isEmailBounced: value.isEmailBounced,
        photoUrl: value.photoUrl,
        jigsaw: value.jigsaw,
        jigsawContactId: value.jigsawContactId,
        gender: value.gender,
        globalBoschIdEmail: value.globalBoschIdEmail,
        language: value.language,
        lastLogin: value.lastLogin,
        termsAndConditionsAcceptedOn: value.termsAndConditionsAcceptedOn,
        portalRoles: value.portalRoles,
        extId: value.extId,
        nameDuplicateSelection: value.nameDuplicateSelection,
        ciamFederationId: value.ciamFederationId,
        dealerPortalAdmin: value.dealerPortalAdmin,
        emailNewsletter: value.emailNewsletter,
        jobTitle: value.jobTitle,
        newsletterChangedOn: value.newsletterChangedOn,
        contactType: value.contactType,
        obcTransmissionDate: value.obcTransmissionDate,
        hasWebBasedTraining: value.hasWebBasedTraining,
        accountShippingAddress: value.accountShippingAddress,
        contactConsumerSource: value.contactConsumerSource,
        anonymizeDate:
            value.anonymizeDate === undefined
                ? undefined
                : value.anonymizeDate.toISOString().substr(0, 10),
        isAnonymized: value.isAnonymized,
        contactStatus: value.contactStatus,
        dynamicsContactId: value.dynamicsContactId,
        reasonForInactivity: value.reasonForInactivity,
        checkPortalUser: value.checkPortalUser,
        portalIdmRole: value.portalIdmRole,
        portalUserError: value.portalUserError,
        portalUser: value.portalUser,
        optivo__outbounced: value.optivoOutbounced,
        optivo__unsubscribe: value.optivoUnsubscribe,
    };
}
