/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface ContactErrorResponse
 */
export interface ContactErrorResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof ContactErrorResponse
     */
    success?: boolean;
    /**
     * failure cause
     * @type {string}
     * @memberof ContactErrorResponse
     */
    message?: string;
}

/**
 * Check if a given object implements the ContactErrorResponse interface.
 */
export function instanceOfContactErrorResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function ContactErrorResponseFromJSON(json: any): ContactErrorResponse {
    return ContactErrorResponseFromJSONTyped(json, false);
}

export function ContactErrorResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): ContactErrorResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        message: !exists(json, 'message') ? undefined : json['message'],
    };
}

export function ContactErrorResponseToJSON(
    value?: ContactErrorResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        message: value.message,
    };
}
