/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ExternalFile } from './ExternalFile';
import {
    ExternalFileFromJSON,
    ExternalFileFromJSONTyped,
    ExternalFileToJSON,
} from './ExternalFile';

/**
 *
 * @export
 * @interface ExternalFileCollectionResponse
 */
export interface ExternalFileCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof ExternalFileCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof ExternalFileCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<ExternalFile>}
     * @memberof ExternalFileCollectionResponse
     */
    response?: Array<ExternalFile>;
}

/**
 * Check if a given object implements the ExternalFileCollectionResponse interface.
 */
export function instanceOfExternalFileCollectionResponse(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function ExternalFileCollectionResponseFromJSON(
    json: any
): ExternalFileCollectionResponse {
    return ExternalFileCollectionResponseFromJSONTyped(json, false);
}

export function ExternalFileCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): ExternalFileCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(ExternalFileFromJSON),
    };
}

export function ExternalFileCollectionResponseToJSON(
    value?: ExternalFileCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(ExternalFileToJSON),
    };
}
