/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ExternalFileJunction } from './ExternalFileJunction';
import {
    ExternalFileJunctionFromJSON,
    ExternalFileJunctionFromJSONTyped,
    ExternalFileJunctionToJSON,
} from './ExternalFileJunction';

/**
 *
 * @export
 * @interface ExternalFileJunctionCollectionResponse
 */
export interface ExternalFileJunctionCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof ExternalFileJunctionCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof ExternalFileJunctionCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<ExternalFileJunction>}
     * @memberof ExternalFileJunctionCollectionResponse
     */
    response?: Array<ExternalFileJunction>;
}

/**
 * Check if a given object implements the ExternalFileJunctionCollectionResponse interface.
 */
export function instanceOfExternalFileJunctionCollectionResponse(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function ExternalFileJunctionCollectionResponseFromJSON(
    json: any
): ExternalFileJunctionCollectionResponse {
    return ExternalFileJunctionCollectionResponseFromJSONTyped(json, false);
}

export function ExternalFileJunctionCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): ExternalFileJunctionCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(
                  ExternalFileJunctionFromJSON
              ),
    };
}

export function ExternalFileJunctionCollectionResponseToJSON(
    value?: ExternalFileJunctionCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(
                      ExternalFileJunctionToJSON
                  ),
    };
}
