/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface ExternalFile
 */
export interface ExternalFile {
    /**
     * Record ID
     * @type {string}
     * @memberof ExternalFile
     */
    id?: string;
    /**
     * Owner ID
     * @type {string}
     * @memberof ExternalFile
     */
    ownerId?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof ExternalFile
     */
    isDeleted?: boolean;
    /**
     * Name
     * @type {string}
     * @memberof ExternalFile
     */
    name?: string;
    /**
     * Created Date
     * @type {string}
     * @memberof ExternalFile
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof ExternalFile
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof ExternalFile
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof ExternalFile
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof ExternalFile
     */
    systemModstamp?: string;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof ExternalFile
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof ExternalFile
     */
    lastReferencedDate?: string;
    /**
     * Category
     * @type {string}
     * @memberof ExternalFile
     */
    category?: ExternalFileCategoryEnum;
    /**
     * Connector
     * @type {string}
     * @memberof ExternalFile
     */
    connector?: ExternalFileConnectorEnum;
    /**
     * Content Version ID
     * @type {string}
     * @memberof ExternalFile
     */
    contentVersionId?: string;
    /**
     * Conversion Job ID
     * @type {string}
     * @memberof ExternalFile
     */
    conversionJobId?: string;
    /**
     * Conversion Message
     * @type {string}
     * @memberof ExternalFile
     */
    conversionMessage?: string;
    /**
     * Conversion Status
     * @type {string}
     * @memberof ExternalFile
     */
    conversionStatus?: ExternalFileConversionStatusEnum;
    /**
     * Description
     * @type {string}
     * @memberof ExternalFile
     */
    description?: string;
    /**
     * File Extension
     * @type {string}
     * @memberof ExternalFile
     */
    fileExtension?: string;
    /**
     * File URL Expiration
     * @type {string}
     * @memberof ExternalFile
     */
    fileUrlExpiration?: string;
    /**
     * File URL
     * @type {string}
     * @memberof ExternalFile
     */
    fileUrl?: string;
    /**
     * Last Upload
     * @type {string}
     * @memberof ExternalFile
     */
    lastUploadDatetime?: string;
    /**
     * MIME-Type
     * @type {string}
     * @memberof ExternalFile
     */
    mimeType?: string;
    /**
     * Origin
     * @type {string}
     * @memberof ExternalFile
     */
    origin?: ExternalFileOriginEnum;
    /**
     * Original File Name
     * @type {string}
     * @memberof ExternalFile
     */
    originalFileName?: string;
    /**
     * Size
     * @type {number}
     * @memberof ExternalFile
     */
    size?: number;
    /**
     * Source Content Document ID
     * @type {string}
     * @memberof ExternalFile
     */
    sourceContentDocumentId?: string;
    /**
     * Storage Reference ID
     * @type {string}
     * @memberof ExternalFile
     */
    storageReferenceId?: string;
    /**
     * Upload Tries
     * @type {number}
     * @memberof ExternalFile
     */
    uploadTries?: number;
}

/**
 * @export
 */
export const ExternalFileCategoryEnum = {
    BugReport: 'BugReport',
    DiagnosticReport: 'DiagnosticReport',
    InvoiceDocument: 'InvoiceDocument',
    IssueClassification: 'IssueClassification',
    Letter: 'Letter',
    Other: 'Other',
    PictureReference: 'PictureReference',
    RegistrationDocument: 'RegistrationDocument',
    ServiceForms: 'ServiceForms',
    ShippingDocument: 'ShippingDocument',
    Unclassified: 'Unclassified',
} as const;
export type ExternalFileCategoryEnum =
    (typeof ExternalFileCategoryEnum)[keyof typeof ExternalFileCategoryEnum];

/**
 * @export
 */
export const ExternalFileConnectorEnum = {
    Aws: 'AWS',
} as const;
export type ExternalFileConnectorEnum =
    (typeof ExternalFileConnectorEnum)[keyof typeof ExternalFileConnectorEnum];

/**
 * @export
 */
export const ExternalFileConversionStatusEnum = {
    Queued: 'Queued',
    Error: 'Error',
    Converted: 'Converted',
} as const;
export type ExternalFileConversionStatusEnum =
    (typeof ExternalFileConversionStatusEnum)[keyof typeof ExternalFileConversionStatusEnum];

/**
 * @export
 */
export const ExternalFileOriginEnum = {
    EmailAttachment: 'EmailAttachment',
    BdpTool: 'BdpTool',
    PcTool: 'PcTool',
    AgentUpload: 'AgentUpload',
    FormHandler: 'FormHandler',
    PortalUpload: 'PortalUpload',
} as const;
export type ExternalFileOriginEnum =
    (typeof ExternalFileOriginEnum)[keyof typeof ExternalFileOriginEnum];

/**
 * Check if a given object implements the ExternalFile interface.
 */
export function instanceOfExternalFile(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function ExternalFileFromJSON(json: any): ExternalFile {
    return ExternalFileFromJSONTyped(json, false);
}

export function ExternalFileFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): ExternalFile {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        ownerId: !exists(json, 'ownerId') ? undefined : json['ownerId'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        name: !exists(json, 'name') ? undefined : json['name'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        category: !exists(json, 'category') ? undefined : json['category'],
        connector: !exists(json, 'connector') ? undefined : json['connector'],
        contentVersionId: !exists(json, 'contentVersionId')
            ? undefined
            : json['contentVersionId'],
        conversionJobId: !exists(json, 'conversionJobId')
            ? undefined
            : json['conversionJobId'],
        conversionMessage: !exists(json, 'conversionMessage')
            ? undefined
            : json['conversionMessage'],
        conversionStatus: !exists(json, 'conversionStatus')
            ? undefined
            : json['conversionStatus'],
        description: !exists(json, 'description')
            ? undefined
            : json['description'],
        fileExtension: !exists(json, 'fileExtension')
            ? undefined
            : json['fileExtension'],
        fileUrlExpiration: !exists(json, 'fileUrlExpiration')
            ? undefined
            : json['fileUrlExpiration'],
        fileUrl: !exists(json, 'fileUrl') ? undefined : json['fileUrl'],
        lastUploadDatetime: !exists(json, 'lastUploadDatetime')
            ? undefined
            : json['lastUploadDatetime'],
        mimeType: !exists(json, 'mimeType') ? undefined : json['mimeType'],
        origin: !exists(json, 'origin') ? undefined : json['origin'],
        originalFileName: !exists(json, 'originalFileName')
            ? undefined
            : json['originalFileName'],
        size: !exists(json, 'size') ? undefined : json['size'],
        sourceContentDocumentId: !exists(json, 'sourceContentDocumentId')
            ? undefined
            : json['sourceContentDocumentId'],
        storageReferenceId: !exists(json, 'storageReferenceId')
            ? undefined
            : json['storageReferenceId'],
        uploadTries: !exists(json, 'uploadTries')
            ? undefined
            : json['uploadTries'],
    };
}

export function ExternalFileToJSON(value?: ExternalFile | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        ownerId: value.ownerId,
        isDeleted: value.isDeleted,
        name: value.name,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        category: value.category,
        connector: value.connector,
        contentVersionId: value.contentVersionId,
        conversionJobId: value.conversionJobId,
        conversionMessage: value.conversionMessage,
        conversionStatus: value.conversionStatus,
        description: value.description,
        fileExtension: value.fileExtension,
        fileUrlExpiration: value.fileUrlExpiration,
        fileUrl: value.fileUrl,
        lastUploadDatetime: value.lastUploadDatetime,
        mimeType: value.mimeType,
        origin: value.origin,
        originalFileName: value.originalFileName,
        size: value.size,
        sourceContentDocumentId: value.sourceContentDocumentId,
        storageReferenceId: value.storageReferenceId,
        uploadTries: value.uploadTries,
    };
}
