/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ExternalFileJunction } from './ExternalFileJunction';
import {
    ExternalFileJunctionFromJSON,
    ExternalFileJunctionFromJSONTyped,
    ExternalFileJunctionToJSON,
} from './ExternalFileJunction';

/**
 *
 * @export
 * @interface ExternalFileJunctionResponse
 */
export interface ExternalFileJunctionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof ExternalFileJunctionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof ExternalFileJunctionResponse
     */
    input?: object;
    /**
     *
     * @type {ExternalFileJunction}
     * @memberof ExternalFileJunctionResponse
     */
    response?: ExternalFileJunction;
}

/**
 * Check if a given object implements the ExternalFileJunctionResponse interface.
 */
export function instanceOfExternalFileJunctionResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function ExternalFileJunctionResponseFromJSON(
    json: any
): ExternalFileJunctionResponse {
    return ExternalFileJunctionResponseFromJSONTyped(json, false);
}

export function ExternalFileJunctionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): ExternalFileJunctionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : ExternalFileJunctionFromJSON(json['response']),
    };
}

export function ExternalFileJunctionResponseToJSON(
    value?: ExternalFileJunctionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response: ExternalFileJunctionToJSON(value.response),
    };
}
