/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface ExternalFileJunction
 */
export interface ExternalFileJunction {
    /**
     * Record ID
     * @type {string}
     * @memberof ExternalFileJunction
     */
    id?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof ExternalFileJunction
     */
    isDeleted?: boolean;
    /**
     * Name
     * @type {string}
     * @memberof ExternalFileJunction
     */
    name?: string;
    /**
     * Created Date
     * @type {string}
     * @memberof ExternalFileJunction
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof ExternalFileJunction
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof ExternalFileJunction
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof ExternalFileJunction
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof ExternalFileJunction
     */
    systemModstamp?: string;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof ExternalFileJunction
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof ExternalFileJunction
     */
    lastReferencedDate?: string;
    /**
     * External File
     * @type {string}
     * @memberof ExternalFileJunction
     */
    externalFile?: string;
    /**
     * Unique ID
     * @type {string}
     * @memberof ExternalFileJunction
     */
    uniqueId?: string;
    /**
     * Linked Entity
     * @type {string}
     * @memberof ExternalFileJunction
     */
    linkedEntityId?: string;
}

/**
 * Check if a given object implements the ExternalFileJunction interface.
 */
export function instanceOfExternalFileJunction(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function ExternalFileJunctionFromJSON(json: any): ExternalFileJunction {
    return ExternalFileJunctionFromJSONTyped(json, false);
}

export function ExternalFileJunctionFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): ExternalFileJunction {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        name: !exists(json, 'name') ? undefined : json['name'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        externalFile: !exists(json, 'externalFile')
            ? undefined
            : json['externalFile'],
        uniqueId: !exists(json, 'uniqueId') ? undefined : json['uniqueId'],
        linkedEntityId: !exists(json, 'linkedEntityId')
            ? undefined
            : json['linkedEntityId'],
    };
}

export function ExternalFileJunctionToJSON(
    value?: ExternalFileJunction | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        isDeleted: value.isDeleted,
        name: value.name,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        externalFile: value.externalFile,
        uniqueId: value.uniqueId,
        linkedEntityId: value.linkedEntityId,
    };
}
