/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Case } from './Case';
import { CaseFromJSON, CaseFromJSONTyped, CaseToJSON } from './Case';
import type { CaseCollectionResponse } from './CaseCollectionResponse';
import {
    CaseCollectionResponseFromJSON,
    CaseCollectionResponseFromJSONTyped,
    CaseCollectionResponseToJSON,
} from './CaseCollectionResponse';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';

/**
 *
 * @export
 * @interface FindCase200Response
 */
export interface FindCase200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindCase200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindCase200Response
     */
    input?: object;
    /**
     *
     * @type {Array<Case>}
     * @memberof FindCase200Response
     */
    response?: Array<Case>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindCase200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindCase200Response interface.
 */
export function instanceOfFindCase200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindCase200ResponseFromJSON(json: any): FindCase200Response {
    return FindCase200ResponseFromJSONTyped(json, false);
}

export function FindCase200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindCase200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(CaseFromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindCase200ResponseToJSON(
    value?: FindCase200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(CaseToJSON),
        count: value.count,
    };
}
