/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ExternalFile } from './ExternalFile';
import {
    ExternalFileFromJSON,
    ExternalFileFromJSONTyped,
    ExternalFileToJSON,
} from './ExternalFile';
import type { ExternalFileCollectionResponse } from './ExternalFileCollectionResponse';
import {
    ExternalFileCollectionResponseFromJSON,
    ExternalFileCollectionResponseFromJSONTyped,
    ExternalFileCollectionResponseToJSON,
} from './ExternalFileCollectionResponse';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';

/**
 *
 * @export
 * @interface FindExternalFile200Response
 */
export interface FindExternalFile200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindExternalFile200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindExternalFile200Response
     */
    input?: object;
    /**
     *
     * @type {Array<ExternalFile>}
     * @memberof FindExternalFile200Response
     */
    response?: Array<ExternalFile>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindExternalFile200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindExternalFile200Response interface.
 */
export function instanceOfFindExternalFile200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindExternalFile200ResponseFromJSON(
    json: any
): FindExternalFile200Response {
    return FindExternalFile200ResponseFromJSONTyped(json, false);
}

export function FindExternalFile200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindExternalFile200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(ExternalFileFromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindExternalFile200ResponseToJSON(
    value?: FindExternalFile200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(ExternalFileToJSON),
        count: value.count,
    };
}
