/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ExternalFileJunction } from './ExternalFileJunction';
import {
    ExternalFileJunctionFromJSON,
    ExternalFileJunctionFromJSONTyped,
    ExternalFileJunctionToJSON,
} from './ExternalFileJunction';
import type { ExternalFileJunctionCollectionResponse } from './ExternalFileJunctionCollectionResponse';
import {
    ExternalFileJunctionCollectionResponseFromJSON,
    ExternalFileJunctionCollectionResponseFromJSONTyped,
    ExternalFileJunctionCollectionResponseToJSON,
} from './ExternalFileJunctionCollectionResponse';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';

/**
 *
 * @export
 * @interface FindExternalFileJunction200Response
 */
export interface FindExternalFileJunction200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindExternalFileJunction200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindExternalFileJunction200Response
     */
    input?: object;
    /**
     *
     * @type {Array<ExternalFileJunction>}
     * @memberof FindExternalFileJunction200Response
     */
    response?: Array<ExternalFileJunction>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindExternalFileJunction200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindExternalFileJunction200Response interface.
 */
export function instanceOfFindExternalFileJunction200Response(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindExternalFileJunction200ResponseFromJSON(
    json: any
): FindExternalFileJunction200Response {
    return FindExternalFileJunction200ResponseFromJSONTyped(json, false);
}

export function FindExternalFileJunction200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindExternalFileJunction200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(
                  ExternalFileJunctionFromJSON
              ),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindExternalFileJunction200ResponseToJSON(
    value?: FindExternalFileJunction200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(
                      ExternalFileJunctionToJSON
                  ),
        count: value.count,
    };
}
