/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Contact } from './Contact';
import {
    ContactFromJSON,
    ContactFromJSONTyped,
    ContactToJSON,
} from './Contact';
import type { ContactCollectionResponse } from './ContactCollectionResponse';
import {
    ContactCollectionResponseFromJSON,
    ContactCollectionResponseFromJSONTyped,
    ContactCollectionResponseToJSON,
} from './ContactCollectionResponse';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';

/**
 *
 * @export
 * @interface FindContact200Response
 */
export interface FindContact200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindContact200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindContact200Response
     */
    input?: object;
    /**
     *
     * @type {Array<Contact>}
     * @memberof FindContact200Response
     */
    response?: Array<Contact>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindContact200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindContact200Response interface.
 */
export function instanceOfFindContact200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindContact200ResponseFromJSON(
    json: any
): FindContact200Response {
    return FindContact200ResponseFromJSONTyped(json, false);
}

export function FindContact200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindContact200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(ContactFromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindContact200ResponseToJSON(
    value?: FindContact200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(ContactToJSON),
        count: value.count,
    };
}
