/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface FindAsset200ResponseAllOf
 */
export interface FindAsset200ResponseAllOf {
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindAsset200ResponseAllOf
     */
    count?: number;
}

/**
 * Check if a given object implements the FindAsset200ResponseAllOf interface.
 */
export function instanceOfFindAsset200ResponseAllOf(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindAsset200ResponseAllOfFromJSON(
    json: any
): FindAsset200ResponseAllOf {
    return FindAsset200ResponseAllOfFromJSONTyped(json, false);
}

export function FindAsset200ResponseAllOfFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindAsset200ResponseAllOf {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindAsset200ResponseAllOfToJSON(
    value?: FindAsset200ResponseAllOf | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        count: value.count,
    };
}
