/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';
import type { Lead } from './Lead';
import { LeadFromJSON, LeadFromJSONTyped, LeadToJSON } from './Lead';
import type { LeadCollectionResponse } from './LeadCollectionResponse';
import {
    LeadCollectionResponseFromJSON,
    LeadCollectionResponseFromJSONTyped,
    LeadCollectionResponseToJSON,
} from './LeadCollectionResponse';

/**
 *
 * @export
 * @interface FindLead200Response
 */
export interface FindLead200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindLead200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindLead200Response
     */
    input?: object;
    /**
     *
     * @type {Array<Lead>}
     * @memberof FindLead200Response
     */
    response?: Array<Lead>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindLead200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindLead200Response interface.
 */
export function instanceOfFindLead200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindLead200ResponseFromJSON(json: any): FindLead200Response {
    return FindLead200ResponseFromJSONTyped(json, false);
}

export function FindLead200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindLead200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(LeadFromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindLead200ResponseToJSON(
    value?: FindLead200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(LeadToJSON),
        count: value.count,
    };
}
