/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Account } from './Account';
import {
    AccountFromJSON,
    AccountFromJSONTyped,
    AccountToJSON,
} from './Account';
import type { AccountCollectionResponse } from './AccountCollectionResponse';
import {
    AccountCollectionResponseFromJSON,
    AccountCollectionResponseFromJSONTyped,
    AccountCollectionResponseToJSON,
} from './AccountCollectionResponse';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';

/**
 *
 * @export
 * @interface FindAccount200Response
 */
export interface FindAccount200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindAccount200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindAccount200Response
     */
    input?: object;
    /**
     *
     * @type {Array<Account>}
     * @memberof FindAccount200Response
     */
    response?: Array<Account>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindAccount200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindAccount200Response interface.
 */
export function instanceOfFindAccount200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindAccount200ResponseFromJSON(
    json: any
): FindAccount200Response {
    return FindAccount200ResponseFromJSONTyped(json, false);
}

export function FindAccount200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindAccount200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(AccountFromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindAccount200ResponseToJSON(
    value?: FindAccount200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(AccountToJSON),
        count: value.count,
    };
}
