/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';
import type { Product2 } from './Product2';
import {
    Product2FromJSON,
    Product2FromJSONTyped,
    Product2ToJSON,
} from './Product2';
import type { Product2CollectionResponse } from './Product2CollectionResponse';
import {
    Product2CollectionResponseFromJSON,
    Product2CollectionResponseFromJSONTyped,
    Product2CollectionResponseToJSON,
} from './Product2CollectionResponse';

/**
 *
 * @export
 * @interface FindProduct2200Response
 */
export interface FindProduct2200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindProduct2200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindProduct2200Response
     */
    input?: object;
    /**
     *
     * @type {Array<Product2>}
     * @memberof FindProduct2200Response
     */
    response?: Array<Product2>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindProduct2200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindProduct2200Response interface.
 */
export function instanceOfFindProduct2200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindProduct2200ResponseFromJSON(
    json: any
): FindProduct2200Response {
    return FindProduct2200ResponseFromJSONTyped(json, false);
}

export function FindProduct2200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindProduct2200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(Product2FromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindProduct2200ResponseToJSON(
    value?: FindProduct2200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(Product2ToJSON),
        count: value.count,
    };
}
