/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Asset } from './Asset';
import { AssetFromJSON, AssetFromJSONTyped, AssetToJSON } from './Asset';
import type { AssetCollectionResponse } from './AssetCollectionResponse';
import {
    AssetCollectionResponseFromJSON,
    AssetCollectionResponseFromJSONTyped,
    AssetCollectionResponseToJSON,
} from './AssetCollectionResponse';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';

/**
 *
 * @export
 * @interface FindAsset200Response
 */
export interface FindAsset200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindAsset200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindAsset200Response
     */
    input?: object;
    /**
     *
     * @type {Array<Asset>}
     * @memberof FindAsset200Response
     */
    response?: Array<Asset>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindAsset200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindAsset200Response interface.
 */
export function instanceOfFindAsset200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindAsset200ResponseFromJSON(json: any): FindAsset200Response {
    return FindAsset200ResponseFromJSONTyped(json, false);
}

export function FindAsset200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindAsset200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(AssetFromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindAsset200ResponseToJSON(
    value?: FindAsset200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(AssetToJSON),
        count: value.count,
    };
}
