/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';
import type { WorkOrder } from './WorkOrder';
import {
    WorkOrderFromJSON,
    WorkOrderFromJSONTyped,
    WorkOrderToJSON,
} from './WorkOrder';
import type { WorkOrderCollectionResponse } from './WorkOrderCollectionResponse';
import {
    WorkOrderCollectionResponseFromJSON,
    WorkOrderCollectionResponseFromJSONTyped,
    WorkOrderCollectionResponseToJSON,
} from './WorkOrderCollectionResponse';

/**
 *
 * @export
 * @interface FindWorkOrder200Response
 */
export interface FindWorkOrder200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindWorkOrder200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindWorkOrder200Response
     */
    input?: object;
    /**
     *
     * @type {Array<WorkOrder>}
     * @memberof FindWorkOrder200Response
     */
    response?: Array<WorkOrder>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindWorkOrder200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindWorkOrder200Response interface.
 */
export function instanceOfFindWorkOrder200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindWorkOrder200ResponseFromJSON(
    json: any
): FindWorkOrder200Response {
    return FindWorkOrder200ResponseFromJSONTyped(json, false);
}

export function FindWorkOrder200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindWorkOrder200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(WorkOrderFromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindWorkOrder200ResponseToJSON(
    value?: FindWorkOrder200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(WorkOrderToJSON),
        count: value.count,
    };
}
