/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { CollectionItemI18n } from './CollectionItemI18n';
import {
    CollectionItemI18nFromJSON,
    CollectionItemI18nFromJSONTyped,
    CollectionItemI18nToJSON,
} from './CollectionItemI18n';
import type { CollectionItemI18nCollectionResponse } from './CollectionItemI18nCollectionResponse';
import {
    CollectionItemI18nCollectionResponseFromJSON,
    CollectionItemI18nCollectionResponseFromJSONTyped,
    CollectionItemI18nCollectionResponseToJSON,
} from './CollectionItemI18nCollectionResponse';
import type { FindAsset200ResponseAllOf } from './FindAsset200ResponseAllOf';
import {
    FindAsset200ResponseAllOfFromJSON,
    FindAsset200ResponseAllOfFromJSONTyped,
    FindAsset200ResponseAllOfToJSON,
} from './FindAsset200ResponseAllOf';

/**
 *
 * @export
 * @interface FindCollectionItemI18n200Response
 */
export interface FindCollectionItemI18n200Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof FindCollectionItemI18n200Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof FindCollectionItemI18n200Response
     */
    input?: object;
    /**
     *
     * @type {Array<CollectionItemI18n>}
     * @memberof FindCollectionItemI18n200Response
     */
    response?: Array<CollectionItemI18n>;
    /**
     * the total number of objects queryable by the current search input
     * @type {number}
     * @memberof FindCollectionItemI18n200Response
     */
    count?: number;
}

/**
 * Check if a given object implements the FindCollectionItemI18n200Response interface.
 */
export function instanceOfFindCollectionItemI18n200Response(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function FindCollectionItemI18n200ResponseFromJSON(
    json: any
): FindCollectionItemI18n200Response {
    return FindCollectionItemI18n200ResponseFromJSONTyped(json, false);
}

export function FindCollectionItemI18n200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): FindCollectionItemI18n200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(CollectionItemI18nFromJSON),
        count: !exists(json, 'count') ? undefined : json['count'],
    };
}

export function FindCollectionItemI18n200ResponseToJSON(
    value?: FindCollectionItemI18n200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(CollectionItemI18nToJSON),
        count: value.count,
    };
}
