/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface GetCollections200ResponseResponseInner
 */
export interface GetCollections200ResponseResponseInner {
    /**
     *
     * @type {number}
     * @memberof GetCollections200ResponseResponseInner
     */
    count?: number;
    /**
     *
     * @type {string}
     * @memberof GetCollections200ResponseResponseInner
     */
    id?: string;
}

/**
 * Check if a given object implements the GetCollections200ResponseResponseInner interface.
 */
export function instanceOfGetCollections200ResponseResponseInner(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function GetCollections200ResponseResponseInnerFromJSON(
    json: any
): GetCollections200ResponseResponseInner {
    return GetCollections200ResponseResponseInnerFromJSONTyped(json, false);
}

export function GetCollections200ResponseResponseInnerFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): GetCollections200ResponseResponseInner {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        count: !exists(json, 'count') ? undefined : json['count'],
        id: !exists(json, 'id') ? undefined : json['id'],
    };
}

export function GetCollections200ResponseResponseInnerToJSON(
    value?: GetCollections200ResponseResponseInner | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        count: value.count,
        id: value.id,
    };
}
