/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface GetCreateCaseFormState200Response
 */
export interface GetCreateCaseFormState200Response {
    /**
     *
     * @type {boolean}
     * @memberof GetCreateCaseFormState200Response
     */
    success?: boolean;
    /**
     * parsed diagnostic report contents
     * @type {object}
     * @memberof GetCreateCaseFormState200Response
     */
    response?: object;
}

/**
 * Check if a given object implements the GetCreateCaseFormState200Response interface.
 */
export function instanceOfGetCreateCaseFormState200Response(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function GetCreateCaseFormState200ResponseFromJSON(
    json: any
): GetCreateCaseFormState200Response {
    return GetCreateCaseFormState200ResponseFromJSONTyped(json, false);
}

export function GetCreateCaseFormState200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): GetCreateCaseFormState200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        response: !exists(json, 'response') ? undefined : json['response'],
    };
}

export function GetCreateCaseFormState200ResponseToJSON(
    value?: GetCreateCaseFormState200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        response: value.response,
    };
}
