/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { I18nProductCollectionItem } from './I18nProductCollectionItem';
import {
    I18nProductCollectionItemFromJSON,
    I18nProductCollectionItemFromJSONTyped,
    I18nProductCollectionItemToJSON,
} from './I18nProductCollectionItem';

/**
 *
 * @export
 * @interface GetCollection200Response
 */
export interface GetCollection200Response {
    /**
     *
     * @type {boolean}
     * @memberof GetCollection200Response
     */
    success?: boolean;
    /**
     * Translated Collection Items
     * @type {Array<I18nProductCollectionItem>}
     * @memberof GetCollection200Response
     */
    response?: Array<I18nProductCollectionItem>;
}

/**
 * Check if a given object implements the GetCollection200Response interface.
 */
export function instanceOfGetCollection200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function GetCollection200ResponseFromJSON(
    json: any
): GetCollection200Response {
    return GetCollection200ResponseFromJSONTyped(json, false);
}

export function GetCollection200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): GetCollection200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(
                  I18nProductCollectionItemFromJSON
              ),
    };
}

export function GetCollection200ResponseToJSON(
    value?: GetCollection200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(
                      I18nProductCollectionItemToJSON
                  ),
    };
}
