/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface GetDiagnosticReport200Response
 */
export interface GetDiagnosticReport200Response {
    /**
     *
     * @type {boolean}
     * @memberof GetDiagnosticReport200Response
     */
    success?: boolean;
    /**
     * parsed diagnostic report contents, or diagnostic and dealer report, depending on verbose flag
     * @type {object}
     * @memberof GetDiagnosticReport200Response
     */
    response?: object;
}

/**
 * Check if a given object implements the GetDiagnosticReport200Response interface.
 */
export function instanceOfGetDiagnosticReport200Response(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function GetDiagnosticReport200ResponseFromJSON(
    json: any
): GetDiagnosticReport200Response {
    return GetDiagnosticReport200ResponseFromJSONTyped(json, false);
}

export function GetDiagnosticReport200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): GetDiagnosticReport200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        response: !exists(json, 'response') ? undefined : json['response'],
    };
}

export function GetDiagnosticReport200ResponseToJSON(
    value?: GetDiagnosticReport200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        response: value.response,
    };
}
