/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Contact } from './Contact';
import {
    ContactFromJSON,
    ContactFromJSONTyped,
    ContactToJSON,
} from './Contact';

/**
 *
 * @export
 * @interface GetIdentityContact200Response
 */
export interface GetIdentityContact200Response {
    /**
     *
     * @type {boolean}
     * @memberof GetIdentityContact200Response
     */
    success?: boolean;
    /**
     *
     * @type {Contact}
     * @memberof GetIdentityContact200Response
     */
    response?: Contact;
}

/**
 * Check if a given object implements the GetIdentityContact200Response interface.
 */
export function instanceOfGetIdentityContact200Response(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function GetIdentityContact200ResponseFromJSON(
    json: any
): GetIdentityContact200Response {
    return GetIdentityContact200ResponseFromJSONTyped(json, false);
}

export function GetIdentityContact200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): GetIdentityContact200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        response: !exists(json, 'response')
            ? undefined
            : ContactFromJSON(json['response']),
    };
}

export function GetIdentityContact200ResponseToJSON(
    value?: GetIdentityContact200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        response: ContactToJSON(value.response),
    };
}
