/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface GetIdentity200Response
 */
export interface GetIdentity200Response {
    /**
     *
     * @type {object}
     * @memberof GetIdentity200Response
     */
    identity?: object;
    /**
     *
     * @type {string}
     * @memberof GetIdentity200Response
     */
    identityType?: GetIdentity200ResponseIdentityTypeEnum;
    /**
     *
     * @type {string}
     * @memberof GetIdentity200Response
     */
    identityError?: string;
}

/**
 * @export
 */
export const GetIdentity200ResponseIdentityTypeEnum = {
    Bearer: 'bearer',
    Basic: 'basic',
    Assumed: 'assumed',
} as const;
export type GetIdentity200ResponseIdentityTypeEnum =
    (typeof GetIdentity200ResponseIdentityTypeEnum)[keyof typeof GetIdentity200ResponseIdentityTypeEnum];

/**
 * Check if a given object implements the GetIdentity200Response interface.
 */
export function instanceOfGetIdentity200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function GetIdentity200ResponseFromJSON(
    json: any
): GetIdentity200Response {
    return GetIdentity200ResponseFromJSONTyped(json, false);
}

export function GetIdentity200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): GetIdentity200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        identity: !exists(json, 'identity') ? undefined : json['identity'],
        identityType: !exists(json, 'identityType')
            ? undefined
            : json['identityType'],
        identityError: !exists(json, 'identityError')
            ? undefined
            : json['identityError'],
    };
}

export function GetIdentity200ResponseToJSON(
    value?: GetIdentity200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        identity: value.identity,
        identityType: value.identityType,
        identityError: value.identityError,
    };
}
