/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { CollectionItem } from './CollectionItem';
import {
    CollectionItemFromJSON,
    CollectionItemFromJSONTyped,
    CollectionItemToJSON,
} from './CollectionItem';
import type { I18nProductCollectionItemAllOf } from './I18nProductCollectionItemAllOf';
import {
    I18nProductCollectionItemAllOfFromJSON,
    I18nProductCollectionItemAllOfFromJSONTyped,
    I18nProductCollectionItemAllOfToJSON,
} from './I18nProductCollectionItemAllOf';

/**
 *
 * @export
 * @interface I18nProductCollectionItem
 */
export interface I18nProductCollectionItem {
    /**
     * Product
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    product?: string;
    /**
     * Record ID
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    id?: string;
    /**
     * Owner ID
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    ownerId?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof I18nProductCollectionItem
     */
    isDeleted?: boolean;
    /**
     * Name
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    name?: string;
    /**
     * Record Type ID
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    recordTypeId?: string;
    /**
     * Created Date
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    systemModstamp?: string;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    lastReferencedDate?: string;
    /**
     * FormEngine Context
     * @type {string}
     * @memberof I18nProductCollectionItem
     */
    formEngineContext?: I18nProductCollectionItemFormEngineContextEnum;
    /**
     * Sorting Weight
     * @type {number}
     * @memberof I18nProductCollectionItem
     */
    weight?: number;
}

/**
 * @export
 */
export const I18nProductCollectionItemFormEngineContextEnum = {
    FlowApp: 'FlowApp',
} as const;
export type I18nProductCollectionItemFormEngineContextEnum =
    (typeof I18nProductCollectionItemFormEngineContextEnum)[keyof typeof I18nProductCollectionItemFormEngineContextEnum];

/**
 * Check if a given object implements the I18nProductCollectionItem interface.
 */
export function instanceOfI18nProductCollectionItem(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function I18nProductCollectionItemFromJSON(
    json: any
): I18nProductCollectionItem {
    return I18nProductCollectionItemFromJSONTyped(json, false);
}

export function I18nProductCollectionItemFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): I18nProductCollectionItem {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        product: !exists(json, 'product') ? undefined : json['product'],
        id: !exists(json, 'id') ? undefined : json['id'],
        ownerId: !exists(json, 'ownerId') ? undefined : json['ownerId'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        name: !exists(json, 'name') ? undefined : json['name'],
        recordTypeId: !exists(json, 'recordTypeId')
            ? undefined
            : json['recordTypeId'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        formEngineContext: !exists(json, 'formEngineContext')
            ? undefined
            : json['formEngineContext'],
        weight: !exists(json, 'weight') ? undefined : json['weight'],
    };
}

export function I18nProductCollectionItemToJSON(
    value?: I18nProductCollectionItem | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        product: value.product,
        id: value.id,
        ownerId: value.ownerId,
        isDeleted: value.isDeleted,
        name: value.name,
        recordTypeId: value.recordTypeId,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        formEngineContext: value.formEngineContext,
        weight: value.weight,
    };
}
