/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IdentityMeta200ResponseContact } from './IdentityMeta200ResponseContact';
import {
    IdentityMeta200ResponseContactFromJSON,
    IdentityMeta200ResponseContactFromJSONTyped,
    IdentityMeta200ResponseContactToJSON,
} from './IdentityMeta200ResponseContact';

/**
 *
 * @export
 * @interface IdentityMeta200Response
 */
export interface IdentityMeta200Response {
    /**
     *
     * @type {IdentityMeta200ResponseContact}
     * @memberof IdentityMeta200Response
     */
    contact?: IdentityMeta200ResponseContact;
}

/**
 * Check if a given object implements the IdentityMeta200Response interface.
 */
export function instanceOfIdentityMeta200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function IdentityMeta200ResponseFromJSON(
    json: any
): IdentityMeta200Response {
    return IdentityMeta200ResponseFromJSONTyped(json, false);
}

export function IdentityMeta200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): IdentityMeta200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        contact: !exists(json, 'Contact')
            ? undefined
            : IdentityMeta200ResponseContactFromJSON(json['Contact']),
    };
}

export function IdentityMeta200ResponseToJSON(
    value?: IdentityMeta200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        Contact: IdentityMeta200ResponseContactToJSON(value.contact),
    };
}
