/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface IdentityMeta200ResponseContactJobTitle
 */
export interface IdentityMeta200ResponseContactJobTitle {
    /**
     *
     * @type {string}
     * @memberof IdentityMeta200ResponseContactJobTitle
     */
    type?: string;
    /**
     *
     * @type {string}
     * @memberof IdentityMeta200ResponseContactJobTitle
     */
    format?: string;
    /**
     *
     * @type {Array<string>}
     * @memberof IdentityMeta200ResponseContactJobTitle
     */
    _enum?: Array<string>;
}

/**
 * Check if a given object implements the IdentityMeta200ResponseContactJobTitle interface.
 */
export function instanceOfIdentityMeta200ResponseContactJobTitle(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function IdentityMeta200ResponseContactJobTitleFromJSON(
    json: any
): IdentityMeta200ResponseContactJobTitle {
    return IdentityMeta200ResponseContactJobTitleFromJSONTyped(json, false);
}

export function IdentityMeta200ResponseContactJobTitleFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): IdentityMeta200ResponseContactJobTitle {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        type: !exists(json, 'type') ? undefined : json['type'],
        format: !exists(json, 'format') ? undefined : json['format'],
        _enum: !exists(json, 'enum') ? undefined : json['enum'],
    };
}

export function IdentityMeta200ResponseContactJobTitleToJSON(
    value?: IdentityMeta200ResponseContactJobTitle | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        type: value.type,
        format: value.format,
        enum: value._enum,
    };
}
