/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { IdentityMeta200ResponseContactJobTitle } from './IdentityMeta200ResponseContactJobTitle';
import {
    IdentityMeta200ResponseContactJobTitleFromJSON,
    IdentityMeta200ResponseContactJobTitleFromJSONTyped,
    IdentityMeta200ResponseContactJobTitleToJSON,
} from './IdentityMeta200ResponseContactJobTitle';

/**
 *
 * @export
 * @interface IdentityMeta200ResponseContact
 */
export interface IdentityMeta200ResponseContact {
    /**
     *
     * @type {IdentityMeta200ResponseContactJobTitle}
     * @memberof IdentityMeta200ResponseContact
     */
    jobTitle?: IdentityMeta200ResponseContactJobTitle;
}

/**
 * Check if a given object implements the IdentityMeta200ResponseContact interface.
 */
export function instanceOfIdentityMeta200ResponseContact(
    value: object
): boolean {
    let isInstance = true;

    return isInstance;
}

export function IdentityMeta200ResponseContactFromJSON(
    json: any
): IdentityMeta200ResponseContact {
    return IdentityMeta200ResponseContactFromJSONTyped(json, false);
}

export function IdentityMeta200ResponseContactFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): IdentityMeta200ResponseContact {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        jobTitle: !exists(json, 'jobTitle')
            ? undefined
            : IdentityMeta200ResponseContactJobTitleFromJSON(json['jobTitle']),
    };
}

export function IdentityMeta200ResponseContactToJSON(
    value?: IdentityMeta200ResponseContact | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        jobTitle: IdentityMeta200ResponseContactJobTitleToJSON(value.jobTitle),
    };
}
