/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ExternalFileJunction } from './ExternalFileJunction';
import {
    ExternalFileJunctionFromJSON,
    ExternalFileJunctionFromJSONTyped,
    ExternalFileJunctionToJSON,
} from './ExternalFileJunction';

/**
 *
 * @export
 * @interface Lead
 */
export interface Lead {
    /**
     * Lead ID
     * @type {string}
     * @memberof Lead
     */
    id?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof Lead
     */
    isDeleted?: boolean;
    /**
     * Master Record ID
     * @type {string}
     * @memberof Lead
     */
    masterRecordId?: string;
    /**
     * Last Name
     * @type {string}
     * @memberof Lead
     */
    lastName?: string;
    /**
     * First Name
     * @type {string}
     * @memberof Lead
     */
    firstName?: string;
    /**
     * Salutation
     * @type {string}
     * @memberof Lead
     */
    salutation?: LeadSalutationEnum;
    /**
     * Middle Name
     * @type {string}
     * @memberof Lead
     */
    middleName?: string;
    /**
     * Suffix
     * @type {string}
     * @memberof Lead
     */
    suffix?: string;
    /**
     * Full Name
     * @type {string}
     * @memberof Lead
     */
    name?: string;
    /**
     * Title
     * @type {string}
     * @memberof Lead
     */
    title?: string;
    /**
     * Company
     * @type {string}
     * @memberof Lead
     */
    company?: string;
    /**
     * Street
     * @type {string}
     * @memberof Lead
     */
    street?: string;
    /**
     * City
     * @type {string}
     * @memberof Lead
     */
    city?: string;
    /**
     * State/Province
     * @type {string}
     * @memberof Lead
     */
    state?: string;
    /**
     * Zip/Postal Code
     * @type {string}
     * @memberof Lead
     */
    postalCode?: string;
    /**
     * Country
     * @type {string}
     * @memberof Lead
     */
    country?: string;
    /**
     * State/Province Code
     * @type {string}
     * @memberof Lead
     */
    stateCode?: LeadStateCodeEnum;
    /**
     * Country Code
     * @type {string}
     * @memberof Lead
     */
    countryCode?: LeadCountryCodeEnum;
    /**
     * Latitude
     * @type {number}
     * @memberof Lead
     */
    latitude?: number;
    /**
     * Longitude
     * @type {number}
     * @memberof Lead
     */
    longitude?: number;
    /**
     * Geocode Accuracy
     * @type {string}
     * @memberof Lead
     */
    geocodeAccuracy?: LeadGeocodeAccuracyEnum;
    /**
     * Address
     * @type {string}
     * @memberof Lead
     */
    address?: string;
    /**
     * Phone
     * @type {string}
     * @memberof Lead
     */
    phone?: string;
    /**
     * Mobile Phone
     * @type {string}
     * @memberof Lead
     */
    mobilePhone?: string;
    /**
     * Fax
     * @type {string}
     * @memberof Lead
     */
    fax?: string;
    /**
     * Email
     * @type {string}
     * @memberof Lead
     */
    email?: string;
    /**
     * Website
     * @type {string}
     * @memberof Lead
     */
    website?: string;
    /**
     * Photo URL
     * @type {string}
     * @memberof Lead
     */
    photoUrl?: string;
    /**
     * Lead Source
     * @type {string}
     * @memberof Lead
     */
    leadSource?: LeadLeadSourceEnum;
    /**
     * Status
     * @type {string}
     * @memberof Lead
     */
    status?: LeadStatusEnum;
    /**
     * Industry
     * @type {string}
     * @memberof Lead
     */
    industry?: LeadIndustryEnum;
    /**
     * Rating
     * @type {string}
     * @memberof Lead
     */
    rating?: LeadRatingEnum;
    /**
     * Annual Revenue
     * @type {string}
     * @memberof Lead
     */
    annualRevenue?: string;
    /**
     * Employees
     * @type {number}
     * @memberof Lead
     */
    numberOfEmployees?: number;
    /**
     * Owner ID
     * @type {string}
     * @memberof Lead
     */
    ownerId?: string;
    /**
     * Email Opt Out
     * @type {boolean}
     * @memberof Lead
     */
    hasOptedOutOfEmail?: boolean;
    /**
     * Converted
     * @type {boolean}
     * @memberof Lead
     */
    isConverted?: boolean;
    /**
     * Converted Date
     * @type {Date}
     * @memberof Lead
     */
    convertedDate?: Date;
    /**
     * Converted Account ID
     * @type {string}
     * @memberof Lead
     */
    convertedAccountId?: string;
    /**
     * Converted Contact ID
     * @type {string}
     * @memberof Lead
     */
    convertedContactId?: string;
    /**
     * Converted Opportunity ID
     * @type {string}
     * @memberof Lead
     */
    convertedOpportunityId?: string;
    /**
     * Unread By Owner
     * @type {boolean}
     * @memberof Lead
     */
    isUnreadByOwner?: boolean;
    /**
     * Created Date
     * @type {string}
     * @memberof Lead
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof Lead
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof Lead
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof Lead
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof Lead
     */
    systemModstamp?: string;
    /**
     * Last Activity
     * @type {Date}
     * @memberof Lead
     */
    lastActivityDate?: Date;
    /**
     * Do Not Call
     * @type {boolean}
     * @memberof Lead
     */
    doNotCall?: boolean;
    /**
     * Fax Opt Out
     * @type {boolean}
     * @memberof Lead
     */
    hasOptedOutOfFax?: boolean;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof Lead
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof Lead
     */
    lastReferencedDate?: string;
    /**
     * Last Transfer Date
     * @type {Date}
     * @memberof Lead
     */
    lastTransferDate?: Date;
    /**
     * Partner Account ID
     * @type {string}
     * @memberof Lead
     */
    partnerAccountId?: string;
    /**
     * Data.com Key
     * @type {string}
     * @memberof Lead
     */
    jigsaw?: string;
    /**
     * Jigsaw Contact ID
     * @type {string}
     * @memberof Lead
     */
    jigsawContactId?: string;
    /**
     * Email Bounced Reason
     * @type {string}
     * @memberof Lead
     */
    emailBouncedReason?: string;
    /**
     * Email Bounced Date
     * @type {string}
     * @memberof Lead
     */
    emailBouncedDate?: string;
    /**
     * Admin
     * @type {boolean}
     * @memberof Lead
     */
    admin?: boolean;
    /**
     * Business Phone
     * @type {string}
     * @memberof Lead
     */
    businessPhone?: string;
    /**
     * Contact Type
     * @type {string}
     * @memberof Lead
     */
    contactType?: LeadContactTypeEnum;
    /**
     * Newsletter
     * @type {boolean}
     * @memberof Lead
     */
    newsletter?: boolean;
    /**
     * Preferred Language
     * @type {string}
     * @memberof Lead
     */
    preferredLanguage?: LeadPreferredLanguageEnum;
    /**
     * Region
     * @type {string}
     * @memberof Lead
     */
    region?: LeadRegionEnum;
    /**
     * Service Partner Account Number
     * @type {string}
     * @memberof Lead
     */
    servicePartnerAccountNumber?: string;
    /**
     * Shop Email
     * @type {string}
     * @memberof Lead
     */
    shopEmail?: string;
    /**
     * Status Reason
     * @type {string}
     * @memberof Lead
     */
    statusReason?: LeadStatusReasonEnum;
    /**
     * Terms & Conditions Accepted on
     * @type {string}
     * @memberof Lead
     */
    termsConditionsAcceptedOn?: string;
    /**
     * VAT Identification Number
     * @type {string}
     * @memberof Lead
     */
    vatIdentificationNumber?: string;
    /**
     * Global Bosch ID
     * @type {string}
     * @memberof Lead
     */
    globalBoschId?: string;
    /**
     * Country
     * @type {string}
     * @memberof Lead
     */
    customCountry?: LeadCustomCountryEnum;
    /**
     * Created From Lead
     * @type {boolean}
     * @memberof Lead
     */
    createdFromLead?: boolean;
    /**
     * Reopened Counter
     * @type {number}
     * @memberof Lead
     */
    reopenedCounter?: number;
    /**
     * Reopened Date/Time
     * @type {string}
     * @memberof Lead
     */
    reopenedDateTime?: string;
    /**
     * Brands
     * @type {string}
     * @memberof Lead
     */
    brands?: string;
    /**
     * Account Type Description
     * @type {string}
     * @memberof Lead
     */
    accountTypeDescription?: string;
    /**
     * Account Type
     * @type {string}
     * @memberof Lead
     */
    accountType?: LeadAccountTypeEnum;
    /**
     * Job Title
     * @type {string}
     * @memberof Lead
     */
    jobTitle?: LeadJobTitleEnum;
    /**
     * Episerver Campaign Outbounced
     * @type {boolean}
     * @memberof Lead
     */
    optivoOutbounced?: boolean;
    /**
     * Episerver Campaign Unsubscribe
     * @type {boolean}
     * @memberof Lead
     */
    optivoUnsubscribe?: boolean;
    /**
     *
     * @type {Array<string>}
     * @memberof Lead
     */
    transactionId?: Array<string>;
    /**
     *
     * @type {Array<string>}
     * @memberof Lead
     */
    attachments?: Array<string>;
    /**
     *
     * @type {Array<ExternalFileJunction>}
     * @memberof Lead
     */
    readonly externalFileJunctions?: Array<ExternalFileJunction>;
}

/**
 * @export
 */
export const LeadSalutationEnum = {
    Mr: 'Mr.',
    Ms: 'Ms.',
    Mrs: 'Mrs.',
    Dr: 'Dr.',
    Prof: 'Prof.',
} as const;
export type LeadSalutationEnum =
    (typeof LeadSalutationEnum)[keyof typeof LeadSalutationEnum];

/**
 * @export
 */
export const LeadStateCodeEnum = {
    Ac: 'AC',
    Ag: 'AG',
    Al: 'AL',
    Ak: 'AK',
    Ab: 'AB',
    Ap: 'AP',
    Am: 'AM',
    As: 'AS',
    An: 'AN',
    _34: '34',
    Ao: 'AO',
    Ar: 'AR',
    Az: 'AZ',
    At: 'AT',
    Act: 'ACT',
    Av: 'AV',
    Ba: 'BA',
    Bc: 'BC',
    Bs: 'BS',
    Bt: 'BT',
    _11: '11',
    Bl: 'BL',
    Bn: 'BN',
    Bg: 'BG',
    Bi: 'BI',
    Br: 'BR',
    Bo: 'BO',
    Bz: 'BZ',
    Ca: 'CA',
    Cl: 'CL',
    Cm: 'CM',
    Cb: 'CB',
    Ci: 'CI',
    Cw: 'CW',
    Ce: 'CE',
    Ct: 'CT',
    Cz: 'CZ',
    Cn: 'CN',
    Ch: 'CH',
    Cs: 'CS',
    _71: '71',
    _50: '50',
    Co: 'CO',
    Cr: 'CR',
    Kr: 'KR',
    Dn: 'DN',
    Dd: 'DD',
    De: 'DE',
    Dl: 'DL',
    Dc: 'DC',
    Df: 'DF',
    D: 'D',
    Dg: 'DG',
    En: 'EN',
    Es: 'ES',
    Fm: 'FM',
    Fe: 'FE',
    Fi: 'FI',
    Fl: 'FL',
    Fg: 'FG',
    Fc: 'FC',
    Fr: 'FR',
    _35: '35',
    G: 'G',
    _62: '62',
    Ge: 'GE',
    Ga: 'GA',
    Go: 'GO',
    Gr: 'GR',
    Gu: 'GU',
    Gt: 'GT',
    _44: '44',
    _45: '45',
    _52: '52',
    Gj: 'GJ',
    _46: '46',
    Hr: 'HR',
    Hi: 'HI',
    _13: '13',
    _23: '23',
    _41: '41',
    Hg: 'HG',
    Hp: 'HP',
    _91: '91',
    _42: '42',
    _43: '43',
    Id: 'ID',
    Il: 'IL',
    Im: 'IM',
    In: 'IN',
    Ia: 'IA',
    Is: 'IS',
    Ja: 'JA',
    Jk: 'JK',
    Jh: 'JH',
    _32: '32',
    _36: '36',
    _22: '22',
    Ks: 'KS',
    Ka: 'KA',
    Ky: 'KY',
    Kl: 'KL',
    Ke: 'KE',
    Kk: 'KK',
    Aq: 'AQ',
    Ld: 'LD',
    Ls: 'LS',
    Sp: 'SP',
    Lt: 'LT',
    Le: 'LE',
    Lc: 'LC',
    Lm: 'LM',
    _21: '21',
    Lk: 'LK',
    Li: 'LI',
    Lo: 'LO',
    La: 'LA',
    Lh: 'LH',
    Lu: 'LU',
    _92: '92',
    Mc: 'MC',
    Mp: 'MP',
    Mh: 'MH',
    Me: 'ME',
    Mn: 'MN',
    Mb: 'MB',
    Ma: 'MA',
    Md: 'MD',
    Ms: 'MS',
    Mt: 'MT',
    Mo: 'MO',
    Vs: 'VS',
    Ml: 'ML',
    Mi: 'MI',
    Mg: 'MG',
    Mz: 'MZ',
    Nl: 'NL',
    Na: 'NA',
    Ne: 'NE',
    _15: '15',
    Nv: 'NV',
    Nb: 'NB',
    Nh: 'NH',
    Nj: 'NJ',
    Nm: 'NM',
    Nsw: 'NSW',
    Ny: 'NY',
    _64: '64',
    Nc: 'NC',
    Nd: 'ND',
    Nt: 'NT',
    No: 'NO',
    Ns: 'NS',
    Nu: 'NU',
    Oa: 'OA',
    Or: 'OR',
    Oy: 'OY',
    Og: 'OG',
    Oh: 'OH',
    Ok: 'OK',
    Ot: 'OT',
    On: 'ON',
    Pd: 'PD',
    Pa: 'PA',
    Pb: 'PB',
    Pr: 'PR',
    Pv: 'PV',
    Pe: 'PE',
    Pg: 'PG',
    Pu: 'PU',
    Pc: 'PC',
    Pi: 'PI',
    Pt: 'PT',
    Pn: 'PN',
    Pz: 'PZ',
    Po: 'PO',
    Py: 'PY',
    _63: '63',
    Qc: 'QC',
    Qld: 'QLD',
    Qe: 'QE',
    Qr: 'QR',
    Rg: 'RG',
    Rj: 'RJ',
    Ra: 'RA',
    Rc: 'RC',
    Re: 'RE',
    Ri: 'RI',
    Rn: 'RN',
    Rs: 'RS',
    Rm: 'RM',
    Ro: 'RO',
    Rr: 'RR',
    Sa: 'SA',
    Sl: 'SL',
    Sc: 'SC',
    Sk: 'SK',
    Ss: 'SS',
    Sv: 'SV',
    Se: 'SE',
    _61: '61',
    _37: '37',
    _31: '31',
    _14: '14',
    _51: '51',
    Si: 'SI',
    So: 'SO',
    Sd: 'SD',
    Sr: 'SR',
    Tb: 'TB',
    Tm: 'TM',
    Tn: 'TN',
    Ta: 'TA',
    Tas: 'TAS',
    Te: 'TE',
    Tr: 'TR',
    Tx: 'TX',
    _12: '12',
    Tl: 'TL',
    To: 'TO',
    Tp: 'TP',
    Tv: 'TV',
    Ts: 'TS',
    Ud: 'UD',
    Um: 'UM',
    Vi: 'VI',
    Ut: 'UT',
    Up: 'UP',
    Va: 'VA',
    Ve: 'VE',
    Vb: 'VB',
    Vc: 'VC',
    Vt: 'VT',
    Vr: 'VR',
    Vv: 'VV',
    Vic: 'VIC',
    Wa: 'WA',
    Wd: 'WD',
    Wb: 'WB',
    Wh: 'WH',
    Wv: 'WV',
    Wx: 'WX',
    Ww: 'WW',
    Wi: 'WI',
    Wy: 'WY',
    _65: '65',
    _54: '54',
    Yu: 'YU',
    Yt: 'YT',
    _53: '53',
    Za: 'ZA',
    _33: '33',
} as const;
export type LeadStateCodeEnum =
    (typeof LeadStateCodeEnum)[keyof typeof LeadStateCodeEnum];

/**
 * @export
 */
export const LeadCountryCodeEnum = {
    Af: 'AF',
    Ax: 'AX',
    Al: 'AL',
    Dz: 'DZ',
    Ad: 'AD',
    Ao: 'AO',
    Ai: 'AI',
    Aq: 'AQ',
    Ag: 'AG',
    Ar: 'AR',
    Am: 'AM',
    Aw: 'AW',
    Au: 'AU',
    At: 'AT',
    Az: 'AZ',
    Bs: 'BS',
    Bh: 'BH',
    Bd: 'BD',
    Bb: 'BB',
    By: 'BY',
    Be: 'BE',
    Bz: 'BZ',
    Bj: 'BJ',
    Bm: 'BM',
    Bt: 'BT',
    Bo: 'BO',
    Bq: 'BQ',
    Ba: 'BA',
    Bw: 'BW',
    Bv: 'BV',
    Br: 'BR',
    Io: 'IO',
    Bn: 'BN',
    Bg: 'BG',
    Bf: 'BF',
    Bi: 'BI',
    Kh: 'KH',
    Cm: 'CM',
    Ca: 'CA',
    Cv: 'CV',
    Ky: 'KY',
    Cf: 'CF',
    Td: 'TD',
    Cl: 'CL',
    Cn: 'CN',
    Cx: 'CX',
    Cc: 'CC',
    Co: 'CO',
    Km: 'KM',
    Cg: 'CG',
    Cd: 'CD',
    Ck: 'CK',
    Cr: 'CR',
    Ci: 'CI',
    Hr: 'HR',
    Cu: 'CU',
    Cw: 'CW',
    Cy: 'CY',
    Cz: 'CZ',
    Dk: 'DK',
    Dj: 'DJ',
    Dm: 'DM',
    Do: 'DO',
    Ec: 'EC',
    Eg: 'EG',
    Sv: 'SV',
    Gq: 'GQ',
    Er: 'ER',
    Ee: 'EE',
    Et: 'ET',
    Fk: 'FK',
    Fo: 'FO',
    Fj: 'FJ',
    Fi: 'FI',
    Fr: 'FR',
    Gf: 'GF',
    Pf: 'PF',
    Tf: 'TF',
    Ga: 'GA',
    Gm: 'GM',
    Ge: 'GE',
    De: 'DE',
    Gh: 'GH',
    Gi: 'GI',
    Gr: 'GR',
    Gl: 'GL',
    Gd: 'GD',
    Gp: 'GP',
    Gt: 'GT',
    Gg: 'GG',
    Gn: 'GN',
    Gw: 'GW',
    Gy: 'GY',
    Ht: 'HT',
    Hm: 'HM',
    Va: 'VA',
    Hn: 'HN',
    Hu: 'HU',
    Is: 'IS',
    In: 'IN',
    Id: 'ID',
    Ir: 'IR',
    Iq: 'IQ',
    Ie: 'IE',
    Im: 'IM',
    Il: 'IL',
    It: 'IT',
    Jm: 'JM',
    Jp: 'JP',
    Je: 'JE',
    Jo: 'JO',
    Kz: 'KZ',
    Ke: 'KE',
    Ki: 'KI',
    Kp: 'KP',
    Kr: 'KR',
    Kw: 'KW',
    Kg: 'KG',
    La: 'LA',
    Lv: 'LV',
    Lb: 'LB',
    Ls: 'LS',
    Lr: 'LR',
    Ly: 'LY',
    Li: 'LI',
    Lt: 'LT',
    Lu: 'LU',
    Mo: 'MO',
    Mk: 'MK',
    Mg: 'MG',
    Mw: 'MW',
    My: 'MY',
    Mv: 'MV',
    Ml: 'ML',
    Mt: 'MT',
    Mq: 'MQ',
    Mr: 'MR',
    Mu: 'MU',
    Yt: 'YT',
    Mx: 'MX',
    Md: 'MD',
    Mc: 'MC',
    Mn: 'MN',
    Me: 'ME',
    Ms: 'MS',
    Ma: 'MA',
    Mz: 'MZ',
    Mm: 'MM',
    Na: 'NA',
    Nr: 'NR',
    Np: 'NP',
    Nl: 'NL',
    Nc: 'NC',
    Nz: 'NZ',
    Ni: 'NI',
    Ne: 'NE',
    Ng: 'NG',
    Nu: 'NU',
    Nf: 'NF',
    No: 'NO',
    Om: 'OM',
    Pk: 'PK',
    Ps: 'PS',
    Pa: 'PA',
    Pg: 'PG',
    Py: 'PY',
    Pe: 'PE',
    Ph: 'PH',
    Pn: 'PN',
    Pl: 'PL',
    Pt: 'PT',
    Qa: 'QA',
    Re: 'RE',
    Ro: 'RO',
    Ru: 'RU',
    Rw: 'RW',
    Bl: 'BL',
    Sh: 'SH',
    Kn: 'KN',
    Lc: 'LC',
    Mf: 'MF',
    Pm: 'PM',
    Vc: 'VC',
    Ws: 'WS',
    Sm: 'SM',
    St: 'ST',
    Sa: 'SA',
    Sn: 'SN',
    Rs: 'RS',
    Sc: 'SC',
    Sl: 'SL',
    Sg: 'SG',
    Sx: 'SX',
    Sk: 'SK',
    Si: 'SI',
    Sb: 'SB',
    So: 'SO',
    Za: 'ZA',
    Gs: 'GS',
    Ss: 'SS',
    Es: 'ES',
    Lk: 'LK',
    Sd: 'SD',
    Sr: 'SR',
    Sj: 'SJ',
    Sz: 'SZ',
    Se: 'SE',
    Ch: 'CH',
    Sy: 'SY',
    Tw: 'TW',
    Tj: 'TJ',
    Tz: 'TZ',
    Th: 'TH',
    Tl: 'TL',
    Tg: 'TG',
    Tk: 'TK',
    To: 'TO',
    Tt: 'TT',
    Tn: 'TN',
    Tr: 'TR',
    Tm: 'TM',
    Tc: 'TC',
    Tv: 'TV',
    Ug: 'UG',
    Ua: 'UA',
    Ae: 'AE',
    Gb: 'GB',
    Us: 'US',
    Uy: 'UY',
    Uz: 'UZ',
    Vu: 'VU',
    Ve: 'VE',
    Vn: 'VN',
    Vg: 'VG',
    Wf: 'WF',
    Eh: 'EH',
    Ye: 'YE',
    Zm: 'ZM',
    Zw: 'ZW',
} as const;
export type LeadCountryCodeEnum =
    (typeof LeadCountryCodeEnum)[keyof typeof LeadCountryCodeEnum];

/**
 * @export
 */
export const LeadGeocodeAccuracyEnum = {
    Address: 'Address',
    NearAddress: 'NearAddress',
    Block: 'Block',
    Street: 'Street',
    ExtendedZip: 'ExtendedZip',
    Zip: 'Zip',
    Neighborhood: 'Neighborhood',
    City: 'City',
    County: 'County',
    State: 'State',
    Unknown: 'Unknown',
} as const;
export type LeadGeocodeAccuracyEnum =
    (typeof LeadGeocodeAccuracyEnum)[keyof typeof LeadGeocodeAccuracyEnum];

/**
 * @export
 */
export const LeadLeadSourceEnum = {
    IbdPortal: 'IbdPortal',
    Import: 'Import',
    Manual: 'Manual',
    MigrationDynamics2022: 'MigrationDynamics2022',
} as const;
export type LeadLeadSourceEnum =
    (typeof LeadLeadSourceEnum)[keyof typeof LeadLeadSourceEnum];

/**
 * @export
 */
export const LeadStatusEnum = {
    New: 'New',
    Working: 'Working',
    Reopened: 'Reopened',
    Disqualified: 'Disqualified',
    Qualified: 'Qualified',
} as const;
export type LeadStatusEnum =
    (typeof LeadStatusEnum)[keyof typeof LeadStatusEnum];

/**
 * @export
 */
export const LeadIndustryEnum = {
    Agriculture: 'Agriculture',
    Apparel: 'Apparel',
    Banking: 'Banking',
    Biotechnology: 'Biotechnology',
    Chemicals: 'Chemicals',
    Communications: 'Communications',
    Construction: 'Construction',
    Consulting: 'Consulting',
    Education: 'Education',
    Electronics: 'Electronics',
    Energy: 'Energy',
    Engineering: 'Engineering',
    Entertainment: 'Entertainment',
    Environmental: 'Environmental',
    Finance: 'Finance',
    FoodBeverage: 'Food & Beverage',
    Government: 'Government',
    Healthcare: 'Healthcare',
    Hospitality: 'Hospitality',
    Insurance: 'Insurance',
    Machinery: 'Machinery',
    Manufacturing: 'Manufacturing',
    Media: 'Media',
    NotForProfit: 'Not For Profit',
    Other: 'Other',
    Recreation: 'Recreation',
    Retail: 'Retail',
    Shipping: 'Shipping',
    Technology: 'Technology',
    Telecommunications: 'Telecommunications',
    Transportation: 'Transportation',
    Utilities: 'Utilities',
} as const;
export type LeadIndustryEnum =
    (typeof LeadIndustryEnum)[keyof typeof LeadIndustryEnum];

/**
 * @export
 */
export const LeadRatingEnum = {
    Hot: 'Hot',
    Warm: 'Warm',
    Cold: 'Cold',
} as const;
export type LeadRatingEnum =
    (typeof LeadRatingEnum)[keyof typeof LeadRatingEnum];

/**
 * @export
 */
export const LeadContactTypeEnum = {
    B2b: 'B2b',
    Consumer: 'Consumer',
    IbdAdmin: 'IbdAdmin',
    IbdUser: 'IbdUser',
    IbdOnlineAdmin: 'IbdOnlineAdmin',
    IbdOnlineUser: 'IbdOnlineUser',
    OrganizationAdmin: 'OrganizationAdmin',
    OrganizationUser: 'OrganizationUser',
    EducationalAdmin: 'EducationalAdmin',
    EducationalUser: 'EducationalUser',
    PrivateLabelAdmin: 'PrivateLabelAdmin',
    PrivateLabelUser: 'PrivateLabelUser',
    DistributorAdmin: 'DistributorAdmin',
    DistributorUser: 'DistributorUser',
} as const;
export type LeadContactTypeEnum =
    (typeof LeadContactTypeEnum)[keyof typeof LeadContactTypeEnum];

/**
 * @export
 */
export const LeadPreferredLanguageEnum = {
    Cz: 'cz',
    Dk: 'dk',
    Nl: 'nl',
    En: 'en',
    Fi: 'fi',
    Fr: 'fr',
    De: 'de',
    It: 'it',
    Ja: 'ja',
    Ko: 'ko',
    No: 'no',
    Other: 'Other',
    Pl: 'pl',
    Pt: 'pt',
    Es: 'es',
    Se: 'se',
} as const;
export type LeadPreferredLanguageEnum =
    (typeof LeadPreferredLanguageEnum)[keyof typeof LeadPreferredLanguageEnum];

/**
 * @export
 */
export const LeadRegionEnum = {
    Apac: 'APAC',
    Na: 'NA',
    Emea: 'EMEA',
    Switzerland: 'Switzerland',
} as const;
export type LeadRegionEnum =
    (typeof LeadRegionEnum)[keyof typeof LeadRegionEnum];

/**
 * @export
 */
export const LeadStatusReasonEnum = {
    Furthervestigation: 'Furthervestigation',
    Rejected: 'Rejected',
    Qualified: 'Qualified',
    CannotContact: 'CannotContact',
    NoLongerInterested: 'NoLongerInterested',
    PersonalEmail: 'PersonalEmail',
    Disqualified: 'Disqualified',
    NewInformationReceived: 'NewInformationReceived',
    DisqualifiedByMistake: 'DisqualifiedByMistake',
} as const;
export type LeadStatusReasonEnum =
    (typeof LeadStatusReasonEnum)[keyof typeof LeadStatusReasonEnum];

/**
 * @export
 */
export const LeadCustomCountryEnum = {
    Ad: 'AD',
    Au: 'AU',
    At: 'AT',
    Be: 'BE',
    Bg: 'BG',
    Ca: 'CA',
    Hr: 'HR',
    Cy: 'CY',
    Cz: 'CZ',
    Dk: 'DK',
    Ee: 'EE',
    Fi: 'FI',
    Fr: 'FR',
    De: 'DE',
    Gr: 'GR',
    Hu: 'HU',
    Ie: 'IE',
    It: 'IT',
    Jp: 'JP',
    Lv: 'LV',
    Li: 'LI',
    Lt: 'LT',
    Lu: 'LU',
    Mt: 'MT',
    Mc: 'MC',
    Nl: 'NL',
    Nz: 'NZ',
    No: 'NO',
    Pl: 'PL',
    Pt: 'PT',
    Ro: 'RO',
    Sm: 'SM',
    Sk: 'SK',
    Si: 'SI',
    Kr: 'KR',
    Es: 'ES',
    Se: 'SE',
    Ch: 'CH',
    Gb: 'GB',
    Us: 'US',
    Other: 'Other',
} as const;
export type LeadCustomCountryEnum =
    (typeof LeadCustomCountryEnum)[keyof typeof LeadCustomCountryEnum];

/**
 * @export
 */
export const LeadAccountTypeEnum = {
    Assembler: 'Assembler',
    BikeDealer: 'BikeDealer',
    BikeDealerOnlineOnly: 'BikeDealerOnlineOnly',
    Customer: 'Customer',
    Distributer: 'Distributer',
    Fleets: 'Fleets',
    Initiative: 'Initiative',
    Institution: 'Institution',
    Internal: 'Internal',
    MobileService: 'MobileService',
    Organization: 'Organization',
    Other: 'Other',
    OtherTrades: 'OtherTrades',
    PrivateLabels: 'PrivateLabels',
    RentalStation: 'RentalStation',
    ServicePartner: 'ServicePartner',
    OemProducer: 'OemProducer',
    ProfessionalSpecialists: 'ProfessionalSpecialists',
} as const;
export type LeadAccountTypeEnum =
    (typeof LeadAccountTypeEnum)[keyof typeof LeadAccountTypeEnum];

/**
 * @export
 */
export const LeadJobTitleEnum = {
    AccountReceivables: 'AccountReceivables',
    AdministrationBackoffice: 'AdministrationBackoffice',
    Engineer: 'Engineer',
    It: 'It',
    Legal: 'Legal',
    Marketing: 'Marketing',
    OwnerManagingDirector: 'OwnerManagingDirector',
    ProductDevelopment: 'ProductDevelopment',
    Purchaser: 'Purchaser',
    RepresentativeOe: 'RepresentativeOe',
    SalesEmployee: 'SalesEmployee',
    SalesLeader: 'SalesLeader',
    WorkshopEmployee: 'WorkshopEmployee',
    WorkshopLeader: 'WorkshopLeader',
    Other: 'Other',
} as const;
export type LeadJobTitleEnum =
    (typeof LeadJobTitleEnum)[keyof typeof LeadJobTitleEnum];

/**
 * Check if a given object implements the Lead interface.
 */
export function instanceOfLead(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function LeadFromJSON(json: any): Lead {
    return LeadFromJSONTyped(json, false);
}

export function LeadFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Lead {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        masterRecordId: !exists(json, 'masterRecordId')
            ? undefined
            : json['masterRecordId'],
        lastName: !exists(json, 'lastName') ? undefined : json['lastName'],
        firstName: !exists(json, 'firstName') ? undefined : json['firstName'],
        salutation: !exists(json, 'salutation')
            ? undefined
            : json['salutation'],
        middleName: !exists(json, 'middleName')
            ? undefined
            : json['middleName'],
        suffix: !exists(json, 'suffix') ? undefined : json['suffix'],
        name: !exists(json, 'name') ? undefined : json['name'],
        title: !exists(json, 'title') ? undefined : json['title'],
        company: !exists(json, 'company') ? undefined : json['company'],
        street: !exists(json, 'street') ? undefined : json['street'],
        city: !exists(json, 'city') ? undefined : json['city'],
        state: !exists(json, 'state') ? undefined : json['state'],
        postalCode: !exists(json, 'postalCode')
            ? undefined
            : json['postalCode'],
        country: !exists(json, 'country') ? undefined : json['country'],
        stateCode: !exists(json, 'stateCode') ? undefined : json['stateCode'],
        countryCode: !exists(json, 'countryCode')
            ? undefined
            : json['countryCode'],
        latitude: !exists(json, 'latitude') ? undefined : json['latitude'],
        longitude: !exists(json, 'longitude') ? undefined : json['longitude'],
        geocodeAccuracy: !exists(json, 'geocodeAccuracy')
            ? undefined
            : json['geocodeAccuracy'],
        address: !exists(json, 'address') ? undefined : json['address'],
        phone: !exists(json, 'phone') ? undefined : json['phone'],
        mobilePhone: !exists(json, 'mobilePhone')
            ? undefined
            : json['mobilePhone'],
        fax: !exists(json, 'fax') ? undefined : json['fax'],
        email: !exists(json, 'email') ? undefined : json['email'],
        website: !exists(json, 'website') ? undefined : json['website'],
        photoUrl: !exists(json, 'photoUrl') ? undefined : json['photoUrl'],
        leadSource: !exists(json, 'leadSource')
            ? undefined
            : json['leadSource'],
        status: !exists(json, 'status') ? undefined : json['status'],
        industry: !exists(json, 'industry') ? undefined : json['industry'],
        rating: !exists(json, 'rating') ? undefined : json['rating'],
        annualRevenue: !exists(json, 'annualRevenue')
            ? undefined
            : json['annualRevenue'],
        numberOfEmployees: !exists(json, 'numberOfEmployees')
            ? undefined
            : json['numberOfEmployees'],
        ownerId: !exists(json, 'ownerId') ? undefined : json['ownerId'],
        hasOptedOutOfEmail: !exists(json, 'hasOptedOutOfEmail')
            ? undefined
            : json['hasOptedOutOfEmail'],
        isConverted: !exists(json, 'isConverted')
            ? undefined
            : json['isConverted'],
        convertedDate: !exists(json, 'convertedDate')
            ? undefined
            : new Date(json['convertedDate']),
        convertedAccountId: !exists(json, 'convertedAccountId')
            ? undefined
            : json['convertedAccountId'],
        convertedContactId: !exists(json, 'convertedContactId')
            ? undefined
            : json['convertedContactId'],
        convertedOpportunityId: !exists(json, 'convertedOpportunityId')
            ? undefined
            : json['convertedOpportunityId'],
        isUnreadByOwner: !exists(json, 'isUnreadByOwner')
            ? undefined
            : json['isUnreadByOwner'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        lastActivityDate: !exists(json, 'lastActivityDate')
            ? undefined
            : new Date(json['lastActivityDate']),
        doNotCall: !exists(json, 'doNotCall') ? undefined : json['doNotCall'],
        hasOptedOutOfFax: !exists(json, 'hasOptedOutOfFax')
            ? undefined
            : json['hasOptedOutOfFax'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        lastTransferDate: !exists(json, 'lastTransferDate')
            ? undefined
            : new Date(json['lastTransferDate']),
        partnerAccountId: !exists(json, 'partnerAccountId')
            ? undefined
            : json['partnerAccountId'],
        jigsaw: !exists(json, 'jigsaw') ? undefined : json['jigsaw'],
        jigsawContactId: !exists(json, 'jigsawContactId')
            ? undefined
            : json['jigsawContactId'],
        emailBouncedReason: !exists(json, 'emailBouncedReason')
            ? undefined
            : json['emailBouncedReason'],
        emailBouncedDate: !exists(json, 'emailBouncedDate')
            ? undefined
            : json['emailBouncedDate'],
        admin: !exists(json, 'admin') ? undefined : json['admin'],
        businessPhone: !exists(json, 'businessPhone')
            ? undefined
            : json['businessPhone'],
        contactType: !exists(json, 'contactType')
            ? undefined
            : json['contactType'],
        newsletter: !exists(json, 'newsletter')
            ? undefined
            : json['newsletter'],
        preferredLanguage: !exists(json, 'preferredLanguage')
            ? undefined
            : json['preferredLanguage'],
        region: !exists(json, 'region') ? undefined : json['region'],
        servicePartnerAccountNumber: !exists(
            json,
            'servicePartnerAccountNumber'
        )
            ? undefined
            : json['servicePartnerAccountNumber'],
        shopEmail: !exists(json, 'shopEmail') ? undefined : json['shopEmail'],
        statusReason: !exists(json, 'statusReason')
            ? undefined
            : json['statusReason'],
        termsConditionsAcceptedOn: !exists(json, 'termsConditionsAcceptedOn')
            ? undefined
            : json['termsConditionsAcceptedOn'],
        vatIdentificationNumber: !exists(json, 'vatIdentificationNumber')
            ? undefined
            : json['vatIdentificationNumber'],
        globalBoschId: !exists(json, 'globalBoschId')
            ? undefined
            : json['globalBoschId'],
        customCountry: !exists(json, 'customCountry')
            ? undefined
            : json['customCountry'],
        createdFromLead: !exists(json, 'createdFromLead')
            ? undefined
            : json['createdFromLead'],
        reopenedCounter: !exists(json, 'reopenedCounter')
            ? undefined
            : json['reopenedCounter'],
        reopenedDateTime: !exists(json, 'reopenedDateTime')
            ? undefined
            : json['reopenedDateTime'],
        brands: !exists(json, 'brands') ? undefined : json['brands'],
        accountTypeDescription: !exists(json, 'accountTypeDescription')
            ? undefined
            : json['accountTypeDescription'],
        accountType: !exists(json, 'accountType')
            ? undefined
            : json['accountType'],
        jobTitle: !exists(json, 'jobTitle') ? undefined : json['jobTitle'],
        optivoOutbounced: !exists(json, 'optivo__outbounced')
            ? undefined
            : json['optivo__outbounced'],
        optivoUnsubscribe: !exists(json, 'optivo__unsubscribe')
            ? undefined
            : json['optivo__unsubscribe'],
        transactionId: !exists(json, 'transactionId')
            ? undefined
            : json['transactionId'],
        attachments: !exists(json, 'attachments')
            ? undefined
            : json['attachments'],
        externalFileJunctions: !exists(json, 'externalFileJunctions')
            ? undefined
            : (json['externalFileJunctions'] as Array<any>).map(
                  ExternalFileJunctionFromJSON
              ),
    };
}

export function LeadToJSON(value?: Lead | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        isDeleted: value.isDeleted,
        masterRecordId: value.masterRecordId,
        lastName: value.lastName,
        firstName: value.firstName,
        salutation: value.salutation,
        middleName: value.middleName,
        suffix: value.suffix,
        name: value.name,
        title: value.title,
        company: value.company,
        street: value.street,
        city: value.city,
        state: value.state,
        postalCode: value.postalCode,
        country: value.country,
        stateCode: value.stateCode,
        countryCode: value.countryCode,
        latitude: value.latitude,
        longitude: value.longitude,
        geocodeAccuracy: value.geocodeAccuracy,
        address: value.address,
        phone: value.phone,
        mobilePhone: value.mobilePhone,
        fax: value.fax,
        email: value.email,
        website: value.website,
        photoUrl: value.photoUrl,
        leadSource: value.leadSource,
        status: value.status,
        industry: value.industry,
        rating: value.rating,
        annualRevenue: value.annualRevenue,
        numberOfEmployees: value.numberOfEmployees,
        ownerId: value.ownerId,
        hasOptedOutOfEmail: value.hasOptedOutOfEmail,
        isConverted: value.isConverted,
        convertedDate:
            value.convertedDate === undefined
                ? undefined
                : value.convertedDate.toISOString().substr(0, 10),
        convertedAccountId: value.convertedAccountId,
        convertedContactId: value.convertedContactId,
        convertedOpportunityId: value.convertedOpportunityId,
        isUnreadByOwner: value.isUnreadByOwner,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        lastActivityDate:
            value.lastActivityDate === undefined
                ? undefined
                : value.lastActivityDate.toISOString().substr(0, 10),
        doNotCall: value.doNotCall,
        hasOptedOutOfFax: value.hasOptedOutOfFax,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        lastTransferDate:
            value.lastTransferDate === undefined
                ? undefined
                : value.lastTransferDate.toISOString().substr(0, 10),
        partnerAccountId: value.partnerAccountId,
        jigsaw: value.jigsaw,
        jigsawContactId: value.jigsawContactId,
        emailBouncedReason: value.emailBouncedReason,
        emailBouncedDate: value.emailBouncedDate,
        admin: value.admin,
        businessPhone: value.businessPhone,
        contactType: value.contactType,
        newsletter: value.newsletter,
        preferredLanguage: value.preferredLanguage,
        region: value.region,
        servicePartnerAccountNumber: value.servicePartnerAccountNumber,
        shopEmail: value.shopEmail,
        statusReason: value.statusReason,
        termsConditionsAcceptedOn: value.termsConditionsAcceptedOn,
        vatIdentificationNumber: value.vatIdentificationNumber,
        globalBoschId: value.globalBoschId,
        customCountry: value.customCountry,
        createdFromLead: value.createdFromLead,
        reopenedCounter: value.reopenedCounter,
        reopenedDateTime: value.reopenedDateTime,
        brands: value.brands,
        accountTypeDescription: value.accountTypeDescription,
        accountType: value.accountType,
        jobTitle: value.jobTitle,
        optivo__outbounced: value.optivoOutbounced,
        optivo__unsubscribe: value.optivoUnsubscribe,
        transactionId: value.transactionId,
        attachments: value.attachments,
    };
}
