/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Lead } from './Lead';
import { LeadFromJSON, LeadFromJSONTyped, LeadToJSON } from './Lead';

/**
 *
 * @export
 * @interface LeadResponse
 */
export interface LeadResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof LeadResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof LeadResponse
     */
    input?: object;
    /**
     *
     * @type {Lead}
     * @memberof LeadResponse
     */
    response?: Lead;
}

/**
 * Check if a given object implements the LeadResponse interface.
 */
export function instanceOfLeadResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function LeadResponseFromJSON(json: any): LeadResponse {
    return LeadResponseFromJSONTyped(json, false);
}

export function LeadResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): LeadResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : LeadFromJSON(json['response']),
    };
}

export function LeadResponseToJSON(value?: LeadResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response: LeadToJSON(value.response),
    };
}
