/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Lead } from './Lead';
import { LeadFromJSON, LeadFromJSONTyped, LeadToJSON } from './Lead';

/**
 *
 * @export
 * @interface LeadCollectionResponse
 */
export interface LeadCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof LeadCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof LeadCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<Lead>}
     * @memberof LeadCollectionResponse
     */
    response?: Array<Lead>;
}

/**
 * Check if a given object implements the LeadCollectionResponse interface.
 */
export function instanceOfLeadCollectionResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function LeadCollectionResponseFromJSON(
    json: any
): LeadCollectionResponse {
    return LeadCollectionResponseFromJSONTyped(json, false);
}

export function LeadCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): LeadCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(LeadFromJSON),
    };
}

export function LeadCollectionResponseToJSON(
    value?: LeadCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(LeadToJSON),
    };
}
