/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Product2 } from './Product2';
import {
    Product2FromJSON,
    Product2FromJSONTyped,
    Product2ToJSON,
} from './Product2';

/**
 *
 * @export
 * @interface Product2Response
 */
export interface Product2Response {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof Product2Response
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof Product2Response
     */
    input?: object;
    /**
     *
     * @type {Product2}
     * @memberof Product2Response
     */
    response?: Product2;
}

/**
 * Check if a given object implements the Product2Response interface.
 */
export function instanceOfProduct2Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function Product2ResponseFromJSON(json: any): Product2Response {
    return Product2ResponseFromJSONTyped(json, false);
}

export function Product2ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Product2Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : Product2FromJSON(json['response']),
    };
}

export function Product2ResponseToJSON(value?: Product2Response | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response: Product2ToJSON(value.response),
    };
}
