/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface Product2
 */
export interface Product2 {
    /**
     * Product ID
     * @type {string}
     * @memberof Product2
     */
    id?: string;
    /**
     * Product Name
     * @type {string}
     * @memberof Product2
     */
    name?: string;
    /**
     * Product Code
     * @type {string}
     * @memberof Product2
     */
    productCode?: string;
    /**
     * Product Description
     * @type {string}
     * @memberof Product2
     */
    description?: string;
    /**
     * Active
     * @type {boolean}
     * @memberof Product2
     */
    isActive?: boolean;
    /**
     * Created Date
     * @type {string}
     * @memberof Product2
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof Product2
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof Product2
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof Product2
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof Product2
     */
    systemModstamp?: string;
    /**
     * Product Family (not used)
     * @type {string}
     * @memberof Product2
     */
    family?: Product2FamilyEnum;
    /**
     * Record Type ID
     * @type {string}
     * @memberof Product2
     */
    recordTypeId?: string;
    /**
     * External Data Source ID
     * @type {string}
     * @memberof Product2
     */
    externalDataSourceId?: string;
    /**
     * External ID
     * @type {string}
     * @memberof Product2
     */
    externalId?: string;
    /**
     * Display URL
     * @type {string}
     * @memberof Product2
     */
    displayUrl?: string;
    /**
     * Quantity Unit Of Measure
     * @type {string}
     * @memberof Product2
     */
    quantityUnitOfMeasure?: Product2QuantityUnitOfMeasureEnum;
    /**
     * Deleted
     * @type {boolean}
     * @memberof Product2
     */
    isDeleted?: boolean;
    /**
     * Archived
     * @type {boolean}
     * @memberof Product2
     */
    isArchived?: boolean;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof Product2
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof Product2
     */
    lastReferencedDate?: string;
    /**
     * Product SKU
     * @type {string}
     * @memberof Product2
     */
    stockKeepingUnit?: string;
    /**
     * Model Year
     * @type {string}
     * @memberof Product2
     */
    modelYear?: string;
    /**
     * Part Number
     * @type {string}
     * @memberof Product2
     */
    partNumber?: string;
    /**
     * Product Name DE
     * @type {string}
     * @memberof Product2
     */
    productNameDe?: string;
    /**
     * Transportation Requirements
     * @type {string}
     * @memberof Product2
     */
    transportationRequirements?: Product2TransportationRequirementsEnum;
    /**
     * Replacement Product
     * @type {string}
     * @memberof Product2
     */
    replacementProduct?: string;
    /**
     * Product Category
     * @type {string}
     * @memberof Product2
     */
    productCategory?: string;
    /**
     * Product Family
     * @type {string}
     * @memberof Product2
     */
    productFamily?: string;
    /**
     * Bike Type
     * @type {string}
     * @memberof Product2
     */
    bikeType?: Product2BikeTypeEnum;
    /**
     * Parent Hierarchy
     * @type {string}
     * @memberof Product2
     */
    parentHierarchy?: string;
    /**
     * Generation
     * @type {string}
     * @memberof Product2
     */
    generation?: string;
    /**
     * Product Description	DE
     * @type {string}
     * @memberof Product2
     */
    productDescriptionDe?: string;
    /**
     * Product Description	JA
     * @type {string}
     * @memberof Product2
     */
    productDescriptionJa?: string;
    /**
     * Product Description	KO
     * @type {string}
     * @memberof Product2
     */
    productDescriptionKo?: string;
    /**
     * Product Description Translated
     * @type {string}
     * @memberof Product2
     */
    productDescriptionTranslated?: string;
    /**
     * Product Name JA
     * @type {string}
     * @memberof Product2
     */
    productNameJa?: string;
    /**
     * Product Name KO
     * @type {string}
     * @memberof Product2
     */
    productNameKo?: string;
    /**
     * Product Name Translated
     * @type {string}
     * @memberof Product2
     */
    productNameTranslated?: string;
    /**
     * Product Type
     * @type {string}
     * @memberof Product2
     */
    productType?: Product2ProductTypeEnum;
    /**
     * External ID (unique)
     * @type {string}
     * @memberof Product2
     */
    extId?: string;
    /**
     * Is Valuable Product?
     * @type {boolean}
     * @memberof Product2
     */
    isValuableProduct?: boolean;
    /**
     * Record Type Name
     * @type {string}
     * @memberof Product2
     */
    recordTypeName?: string;
    /**
     * Serial Number Computation Method
     * @type {string}
     * @memberof Product2
     */
    serialNumberComputationMethod?: Product2SerialNumberComputationMethodEnum;
    /**
     * Is Digital Product?
     * @type {boolean}
     * @memberof Product2
     */
    isDigitalProduct?: boolean;
    /**
     * Is Physical Product?
     * @type {boolean}
     * @memberof Product2
     */
    isPhysicalProduct?: boolean;
    /**
     * Status
     * @type {string}
     * @memberof Product2
     */
    status?: Product2StatusEnum;
    /**
     * Product Description EN
     * @type {string}
     * @memberof Product2
     */
    productDescriptionEn?: string;
    /**
     * Product Name EN
     * @type {string}
     * @memberof Product2
     */
    productNameEn?: string;
    /**
     * Traceability
     * @type {string}
     * @memberof Product2
     */
    traceability?: Product2TraceabilityEnum;
}

/**
 * @export
 */
export const Product2FamilyEnum = {
    None: 'None',
} as const;
export type Product2FamilyEnum =
    (typeof Product2FamilyEnum)[keyof typeof Product2FamilyEnum];

/**
 * @export
 */
export const Product2QuantityUnitOfMeasureEnum = {
    Each: 'Each',
} as const;
export type Product2QuantityUnitOfMeasureEnum =
    (typeof Product2QuantityUnitOfMeasureEnum)[keyof typeof Product2QuantityUnitOfMeasureEnum];

/**
 * @export
 */
export const Product2TransportationRequirementsEnum = {
    Sv230: 'SV230',
    Sv376: 'SV376',
    Sv377: 'SV377',
    Sv188: 'SV188',
} as const;
export type Product2TransportationRequirementsEnum =
    (typeof Product2TransportationRequirementsEnum)[keyof typeof Product2TransportationRequirementsEnum];

/**
 * @export
 */
export const Product2BikeTypeEnum = {
    Besv2: 'BESv2',
    Besv3: 'BESv3',
    Emtb: 'Emtb',
    EFitness: 'EFitness',
    ECity: 'ECity',
    ECargo: 'ECargo',
    ESpeed: 'ESpeed',
} as const;
export type Product2BikeTypeEnum =
    (typeof Product2BikeTypeEnum)[keyof typeof Product2BikeTypeEnum];

/**
 * @export
 */
export const Product2ProductTypeEnum = {
    ServiceComponent: 'ServiceComponent',
    Family: 'Family',
    Category: 'Category',
    Bike: 'Bike',
    LaborCost: 'LaborCost',
} as const;
export type Product2ProductTypeEnum =
    (typeof Product2ProductTypeEnum)[keyof typeof Product2ProductTypeEnum];

/**
 * @export
 */
export const Product2SerialNumberComputationMethodEnum = {
    NoComputationRequired: 'NoComputationRequired',
    Bes211Digits: 'BES2-11Digits',
    Bes325Digits: 'BES3-25Digits',
    CobiV114Digits: 'CobiV1-14Digits',
} as const;
export type Product2SerialNumberComputationMethodEnum =
    (typeof Product2SerialNumberComputationMethodEnum)[keyof typeof Product2SerialNumberComputationMethodEnum];

/**
 * @export
 */
export const Product2StatusEnum = {
    InProduction: 'InProduction',
    DiscontinuedProduct: 'DiscontinuedProduct',
    OutOfStock: 'OutOfStock',
} as const;
export type Product2StatusEnum =
    (typeof Product2StatusEnum)[keyof typeof Product2StatusEnum];

/**
 * @export
 */
export const Product2TraceabilityEnum = {
    UniqueSerialNumber: 'UniqueSerialNumber',
    NonUniqueSerialNumber: 'NonUniqueSerialNumber',
    NoSerialNumberAvailable: 'NoSerialNumberAvailable',
} as const;
export type Product2TraceabilityEnum =
    (typeof Product2TraceabilityEnum)[keyof typeof Product2TraceabilityEnum];

/**
 * Check if a given object implements the Product2 interface.
 */
export function instanceOfProduct2(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function Product2FromJSON(json: any): Product2 {
    return Product2FromJSONTyped(json, false);
}

export function Product2FromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Product2 {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        name: !exists(json, 'name') ? undefined : json['name'],
        productCode: !exists(json, 'productCode')
            ? undefined
            : json['productCode'],
        description: !exists(json, 'description')
            ? undefined
            : json['description'],
        isActive: !exists(json, 'isActive') ? undefined : json['isActive'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        family: !exists(json, 'family') ? undefined : json['family'],
        recordTypeId: !exists(json, 'recordTypeId')
            ? undefined
            : json['recordTypeId'],
        externalDataSourceId: !exists(json, 'externalDataSourceId')
            ? undefined
            : json['externalDataSourceId'],
        externalId: !exists(json, 'externalId')
            ? undefined
            : json['externalId'],
        displayUrl: !exists(json, 'displayUrl')
            ? undefined
            : json['displayUrl'],
        quantityUnitOfMeasure: !exists(json, 'quantityUnitOfMeasure')
            ? undefined
            : json['quantityUnitOfMeasure'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        isArchived: !exists(json, 'isArchived')
            ? undefined
            : json['isArchived'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        stockKeepingUnit: !exists(json, 'stockKeepingUnit')
            ? undefined
            : json['stockKeepingUnit'],
        modelYear: !exists(json, 'modelYear') ? undefined : json['modelYear'],
        partNumber: !exists(json, 'partNumber')
            ? undefined
            : json['partNumber'],
        productNameDe: !exists(json, 'productNameDe')
            ? undefined
            : json['productNameDe'],
        transportationRequirements: !exists(json, 'transportationRequirements')
            ? undefined
            : json['transportationRequirements'],
        replacementProduct: !exists(json, 'replacementProduct')
            ? undefined
            : json['replacementProduct'],
        productCategory: !exists(json, 'productCategory')
            ? undefined
            : json['productCategory'],
        productFamily: !exists(json, 'productFamily')
            ? undefined
            : json['productFamily'],
        bikeType: !exists(json, 'bikeType') ? undefined : json['bikeType'],
        parentHierarchy: !exists(json, 'parentHierarchy')
            ? undefined
            : json['parentHierarchy'],
        generation: !exists(json, 'generation')
            ? undefined
            : json['generation'],
        productDescriptionDe: !exists(json, 'productDescriptionDe')
            ? undefined
            : json['productDescriptionDe'],
        productDescriptionJa: !exists(json, 'productDescriptionJa')
            ? undefined
            : json['productDescriptionJa'],
        productDescriptionKo: !exists(json, 'productDescriptionKo')
            ? undefined
            : json['productDescriptionKo'],
        productDescriptionTranslated: !exists(
            json,
            'productDescriptionTranslated'
        )
            ? undefined
            : json['productDescriptionTranslated'],
        productNameJa: !exists(json, 'productNameJa')
            ? undefined
            : json['productNameJa'],
        productNameKo: !exists(json, 'productNameKo')
            ? undefined
            : json['productNameKo'],
        productNameTranslated: !exists(json, 'productNameTranslated')
            ? undefined
            : json['productNameTranslated'],
        productType: !exists(json, 'productType')
            ? undefined
            : json['productType'],
        extId: !exists(json, 'extId') ? undefined : json['extId'],
        isValuableProduct: !exists(json, 'isValuableProduct')
            ? undefined
            : json['isValuableProduct'],
        recordTypeName: !exists(json, 'recordTypeName')
            ? undefined
            : json['recordTypeName'],
        serialNumberComputationMethod: !exists(
            json,
            'serialNumberComputationMethod'
        )
            ? undefined
            : json['serialNumberComputationMethod'],
        isDigitalProduct: !exists(json, 'isDigitalProduct')
            ? undefined
            : json['isDigitalProduct'],
        isPhysicalProduct: !exists(json, 'isPhysicalProduct')
            ? undefined
            : json['isPhysicalProduct'],
        status: !exists(json, 'status') ? undefined : json['status'],
        productDescriptionEn: !exists(json, 'productDescriptionEn')
            ? undefined
            : json['productDescriptionEn'],
        productNameEn: !exists(json, 'productNameEn')
            ? undefined
            : json['productNameEn'],
        traceability: !exists(json, 'traceability')
            ? undefined
            : json['traceability'],
    };
}

export function Product2ToJSON(value?: Product2 | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        name: value.name,
        productCode: value.productCode,
        description: value.description,
        isActive: value.isActive,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        family: value.family,
        recordTypeId: value.recordTypeId,
        externalDataSourceId: value.externalDataSourceId,
        externalId: value.externalId,
        displayUrl: value.displayUrl,
        quantityUnitOfMeasure: value.quantityUnitOfMeasure,
        isDeleted: value.isDeleted,
        isArchived: value.isArchived,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        stockKeepingUnit: value.stockKeepingUnit,
        modelYear: value.modelYear,
        partNumber: value.partNumber,
        productNameDe: value.productNameDe,
        transportationRequirements: value.transportationRequirements,
        replacementProduct: value.replacementProduct,
        productCategory: value.productCategory,
        productFamily: value.productFamily,
        bikeType: value.bikeType,
        parentHierarchy: value.parentHierarchy,
        generation: value.generation,
        productDescriptionDe: value.productDescriptionDe,
        productDescriptionJa: value.productDescriptionJa,
        productDescriptionKo: value.productDescriptionKo,
        productDescriptionTranslated: value.productDescriptionTranslated,
        productNameJa: value.productNameJa,
        productNameKo: value.productNameKo,
        productNameTranslated: value.productNameTranslated,
        productType: value.productType,
        extId: value.extId,
        isValuableProduct: value.isValuableProduct,
        recordTypeName: value.recordTypeName,
        serialNumberComputationMethod: value.serialNumberComputationMethod,
        isDigitalProduct: value.isDigitalProduct,
        isPhysicalProduct: value.isPhysicalProduct,
        status: value.status,
        productDescriptionEn: value.productDescriptionEn,
        productNameEn: value.productNameEn,
        traceability: value.traceability,
    };
}
