/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Product2 } from './Product2';
import {
    Product2FromJSON,
    Product2FromJSONTyped,
    Product2ToJSON,
} from './Product2';

/**
 *
 * @export
 * @interface Product2CollectionResponse
 */
export interface Product2CollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof Product2CollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof Product2CollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<Product2>}
     * @memberof Product2CollectionResponse
     */
    response?: Array<Product2>;
}

/**
 * Check if a given object implements the Product2CollectionResponse interface.
 */
export function instanceOfProduct2CollectionResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function Product2CollectionResponseFromJSON(
    json: any
): Product2CollectionResponse {
    return Product2CollectionResponseFromJSONTyped(json, false);
}

export function Product2CollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Product2CollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(Product2FromJSON),
    };
}

export function Product2CollectionResponseToJSON(
    value?: Product2CollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(Product2ToJSON),
    };
}
