/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface Upload200Response
 */
export interface Upload200Response {
    /**
     *
     * @type {boolean}
     * @memberof Upload200Response
     */
    success?: boolean;
    /**
     * upload info
     * @type {object}
     * @memberof Upload200Response
     */
    response?: object;
}

/**
 * Check if a given object implements the Upload200Response interface.
 */
export function instanceOfUpload200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function Upload200ResponseFromJSON(json: any): Upload200Response {
    return Upload200ResponseFromJSONTyped(json, false);
}

export function Upload200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Upload200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        response: !exists(json, 'response') ? undefined : json['response'],
    };
}

export function Upload200ResponseToJSON(value?: Upload200Response | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        response: value.response,
    };
}
