/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface WarmCache200Response
 */
export interface WarmCache200Response {
    /**
     *
     * @type {boolean}
     * @memberof WarmCache200Response
     */
    success?: boolean;
    /**
     *
     * @type {number}
     * @memberof WarmCache200Response
     */
    repositoriesAffected?: number;
}

/**
 * Check if a given object implements the WarmCache200Response interface.
 */
export function instanceOfWarmCache200Response(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function WarmCache200ResponseFromJSON(json: any): WarmCache200Response {
    return WarmCache200ResponseFromJSONTyped(json, false);
}

export function WarmCache200ResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): WarmCache200Response {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        repositoriesAffected: !exists(json, 'repositoriesAffected')
            ? undefined
            : json['repositoriesAffected'],
    };
}

export function WarmCache200ResponseToJSON(
    value?: WarmCache200Response | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        repositoriesAffected: value.repositoriesAffected,
    };
}
