/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface WorkOrder
 */
export interface WorkOrder {
    /**
     * Work Order ID
     * @type {string}
     * @memberof WorkOrder
     */
    id?: string;
    /**
     * Owner ID
     * @type {string}
     * @memberof WorkOrder
     */
    ownerId?: string;
    /**
     * Deleted
     * @type {boolean}
     * @memberof WorkOrder
     */
    isDeleted?: boolean;
    /**
     * Work Order Number
     * @type {string}
     * @memberof WorkOrder
     */
    workOrderNumber?: string;
    /**
     * Record Type ID
     * @type {string}
     * @memberof WorkOrder
     */
    recordTypeId?: string;
    /**
     * Created Date
     * @type {string}
     * @memberof WorkOrder
     */
    createdDate?: string;
    /**
     * Created By ID
     * @type {string}
     * @memberof WorkOrder
     */
    createdById?: string;
    /**
     * Last Modified Date
     * @type {string}
     * @memberof WorkOrder
     */
    lastModifiedDate?: string;
    /**
     * Last Modified By ID
     * @type {string}
     * @memberof WorkOrder
     */
    lastModifiedById?: string;
    /**
     * System Modstamp
     * @type {string}
     * @memberof WorkOrder
     */
    systemModstamp?: string;
    /**
     * Last Viewed Date
     * @type {string}
     * @memberof WorkOrder
     */
    lastViewedDate?: string;
    /**
     * Last Referenced Date
     * @type {string}
     * @memberof WorkOrder
     */
    lastReferencedDate?: string;
    /**
     * Account ID
     * @type {string}
     * @memberof WorkOrder
     */
    accountId?: string;
    /**
     * Contact ID
     * @type {string}
     * @memberof WorkOrder
     */
    contactId?: string;
    /**
     * Case ID
     * @type {string}
     * @memberof WorkOrder
     */
    caseId?: string;
    /**
     * Service Contract ID
     * @type {string}
     * @memberof WorkOrder
     */
    serviceContractId?: string;
    /**
     * Asset ID
     * @type {string}
     * @memberof WorkOrder
     */
    assetId?: string;
    /**
     * Street
     * @type {string}
     * @memberof WorkOrder
     */
    street?: string;
    /**
     * City
     * @type {string}
     * @memberof WorkOrder
     */
    city?: string;
    /**
     * State/Province
     * @type {string}
     * @memberof WorkOrder
     */
    state?: string;
    /**
     * Zip/Postal Code
     * @type {string}
     * @memberof WorkOrder
     */
    postalCode?: string;
    /**
     * Country
     * @type {string}
     * @memberof WorkOrder
     */
    country?: string;
    /**
     * State/Province Code
     * @type {string}
     * @memberof WorkOrder
     */
    stateCode?: WorkOrderStateCodeEnum;
    /**
     * Country Code
     * @type {string}
     * @memberof WorkOrder
     */
    countryCode?: WorkOrderCountryCodeEnum;
    /**
     * Latitude
     * @type {number}
     * @memberof WorkOrder
     */
    latitude?: number;
    /**
     * Longitude
     * @type {number}
     * @memberof WorkOrder
     */
    longitude?: number;
    /**
     * Geocode Accuracy
     * @type {string}
     * @memberof WorkOrder
     */
    geocodeAccuracy?: WorkOrderGeocodeAccuracyEnum;
    /**
     * Address
     * @type {string}
     * @memberof WorkOrder
     */
    address?: string;
    /**
     * Description
     * @type {string}
     * @memberof WorkOrder
     */
    description?: string;
    /**
     * Start Date
     * @type {string}
     * @memberof WorkOrder
     */
    startDate?: string;
    /**
     * End Date
     * @type {string}
     * @memberof WorkOrder
     */
    endDate?: string;
    /**
     * Subject
     * @type {string}
     * @memberof WorkOrder
     */
    subject?: string;
    /**
     * Root Work Order ID
     * @type {string}
     * @memberof WorkOrder
     */
    rootWorkOrderId?: string;
    /**
     * Status
     * @type {string}
     * @memberof WorkOrder
     */
    status?: WorkOrderStatusEnum;
    /**
     * Priority
     * @type {string}
     * @memberof WorkOrder
     */
    priority?: WorkOrderPriorityEnum;
    /**
     * Tax
     * @type {string}
     * @memberof WorkOrder
     */
    tax?: string;
    /**
     * Subtotal
     * @type {string}
     * @memberof WorkOrder
     */
    subtotal?: string;
    /**
     * Total Price
     * @type {string}
     * @memberof WorkOrder
     */
    totalPrice?: string;
    /**
     * Line Items
     * @type {number}
     * @memberof WorkOrder
     */
    lineItemCount?: number;
    /**
     * Price Book ID
     * @type {string}
     * @memberof WorkOrder
     */
    pricebook2Id?: string;
    /**
     * Discount
     * @type {string}
     * @memberof WorkOrder
     */
    discount?: string;
    /**
     * Grand Total
     * @type {string}
     * @memberof WorkOrder
     */
    grandTotal?: string;
    /**
     * Parent Work Order ID
     * @type {string}
     * @memberof WorkOrder
     */
    parentWorkOrderId?: string;
    /**
     * Is Closed
     * @type {boolean}
     * @memberof WorkOrder
     */
    isClosed?: boolean;
    /**
     * Stopped
     * @type {boolean}
     * @memberof WorkOrder
     */
    isStopped?: boolean;
    /**
     * Stopped Since
     * @type {string}
     * @memberof WorkOrder
     */
    stopStartDate?: string;
    /**
     * Entitlement Process Start Time
     * @type {string}
     * @memberof WorkOrder
     */
    slaStartDate?: string;
    /**
     * Entitlement Process End Time
     * @type {string}
     * @memberof WorkOrder
     */
    slaExitDate?: string;
    /**
     * Business Hours ID
     * @type {string}
     * @memberof WorkOrder
     */
    businessHoursId?: string;
    /**
     * Milestone Status
     * @type {string}
     * @memberof WorkOrder
     */
    milestoneStatus?: string;
    /**
     * Duration
     * @type {number}
     * @memberof WorkOrder
     */
    duration?: number;
    /**
     * Duration Type
     * @type {string}
     * @memberof WorkOrder
     */
    durationType?: WorkOrderDurationTypeEnum;
    /**
     * Duration in Minutes
     * @type {number}
     * @memberof WorkOrder
     */
    durationInMinutes?: number;
    /**
     * Service Appointment Count
     * @type {number}
     * @memberof WorkOrder
     */
    serviceAppointmentCount?: number;
    /**
     * Status Category
     * @type {string}
     * @memberof WorkOrder
     */
    statusCategory?: WorkOrderStatusCategoryEnum;
    /**
     * Location ID
     * @type {string}
     * @memberof WorkOrder
     */
    locationId?: string;
    /**
     * Additional DriveUnit Request Information
     * @type {string}
     * @memberof WorkOrder
     */
    additionalDriveUnitRequestInformation?: string;
    /**
     * DriveUnit Request Date
     * @type {string}
     * @memberof WorkOrder
     */
    driveUnitRequestDate?: string;
    /**
     * DriveUnit Request Ongoing
     * @type {boolean}
     * @memberof WorkOrder
     */
    driveUnitRequestOngoing?: boolean;
    /**
     * DU Data Request reminder sent
     * @type {boolean}
     * @memberof WorkOrder
     */
    duDataRequestReminderSent?: boolean;
}

/**
 * @export
 */
export const WorkOrderStateCodeEnum = {
    Ac: 'AC',
    Ag: 'AG',
    Al: 'AL',
    Ak: 'AK',
    Ab: 'AB',
    Ap: 'AP',
    Am: 'AM',
    As: 'AS',
    An: 'AN',
    _34: '34',
    Ao: 'AO',
    Ar: 'AR',
    Az: 'AZ',
    At: 'AT',
    Act: 'ACT',
    Av: 'AV',
    Ba: 'BA',
    Bc: 'BC',
    Bs: 'BS',
    Bt: 'BT',
    _11: '11',
    Bl: 'BL',
    Bn: 'BN',
    Bg: 'BG',
    Bi: 'BI',
    Br: 'BR',
    Bo: 'BO',
    Bz: 'BZ',
    Ca: 'CA',
    Cl: 'CL',
    Cm: 'CM',
    Cb: 'CB',
    Ci: 'CI',
    Cw: 'CW',
    Ce: 'CE',
    Ct: 'CT',
    Cz: 'CZ',
    Cn: 'CN',
    Ch: 'CH',
    Cs: 'CS',
    _71: '71',
    _50: '50',
    Co: 'CO',
    Cr: 'CR',
    Kr: 'KR',
    Dn: 'DN',
    Dd: 'DD',
    De: 'DE',
    Dl: 'DL',
    Dc: 'DC',
    Df: 'DF',
    D: 'D',
    Dg: 'DG',
    En: 'EN',
    Es: 'ES',
    Fm: 'FM',
    Fe: 'FE',
    Fi: 'FI',
    Fl: 'FL',
    Fg: 'FG',
    Fc: 'FC',
    Fr: 'FR',
    _35: '35',
    G: 'G',
    _62: '62',
    Ge: 'GE',
    Ga: 'GA',
    Go: 'GO',
    Gr: 'GR',
    Gu: 'GU',
    Gt: 'GT',
    _44: '44',
    _45: '45',
    _52: '52',
    Gj: 'GJ',
    _46: '46',
    Hr: 'HR',
    Hi: 'HI',
    _13: '13',
    _23: '23',
    _41: '41',
    Hg: 'HG',
    Hp: 'HP',
    _91: '91',
    _42: '42',
    _43: '43',
    Id: 'ID',
    Il: 'IL',
    Im: 'IM',
    In: 'IN',
    Ia: 'IA',
    Is: 'IS',
    Ja: 'JA',
    Jk: 'JK',
    Jh: 'JH',
    _32: '32',
    _36: '36',
    _22: '22',
    Ks: 'KS',
    Ka: 'KA',
    Ky: 'KY',
    Kl: 'KL',
    Ke: 'KE',
    Kk: 'KK',
    Aq: 'AQ',
    Ld: 'LD',
    Ls: 'LS',
    Sp: 'SP',
    Lt: 'LT',
    Le: 'LE',
    Lc: 'LC',
    Lm: 'LM',
    _21: '21',
    Lk: 'LK',
    Li: 'LI',
    Lo: 'LO',
    La: 'LA',
    Lh: 'LH',
    Lu: 'LU',
    _92: '92',
    Mc: 'MC',
    Mp: 'MP',
    Mh: 'MH',
    Me: 'ME',
    Mn: 'MN',
    Mb: 'MB',
    Ma: 'MA',
    Md: 'MD',
    Ms: 'MS',
    Mt: 'MT',
    Mo: 'MO',
    Vs: 'VS',
    Ml: 'ML',
    Mi: 'MI',
    Mg: 'MG',
    Mz: 'MZ',
    Nl: 'NL',
    Na: 'NA',
    Ne: 'NE',
    _15: '15',
    Nv: 'NV',
    Nb: 'NB',
    Nh: 'NH',
    Nj: 'NJ',
    Nm: 'NM',
    Nsw: 'NSW',
    Ny: 'NY',
    _64: '64',
    Nc: 'NC',
    Nd: 'ND',
    Nt: 'NT',
    No: 'NO',
    Ns: 'NS',
    Nu: 'NU',
    Oa: 'OA',
    Or: 'OR',
    Oy: 'OY',
    Og: 'OG',
    Oh: 'OH',
    Ok: 'OK',
    Ot: 'OT',
    On: 'ON',
    Pd: 'PD',
    Pa: 'PA',
    Pb: 'PB',
    Pr: 'PR',
    Pv: 'PV',
    Pe: 'PE',
    Pg: 'PG',
    Pu: 'PU',
    Pc: 'PC',
    Pi: 'PI',
    Pt: 'PT',
    Pn: 'PN',
    Pz: 'PZ',
    Po: 'PO',
    Py: 'PY',
    _63: '63',
    Qc: 'QC',
    Qld: 'QLD',
    Qe: 'QE',
    Qr: 'QR',
    Rg: 'RG',
    Rj: 'RJ',
    Ra: 'RA',
    Rc: 'RC',
    Re: 'RE',
    Ri: 'RI',
    Rn: 'RN',
    Rs: 'RS',
    Rm: 'RM',
    Ro: 'RO',
    Rr: 'RR',
    Sa: 'SA',
    Sl: 'SL',
    Sc: 'SC',
    Sk: 'SK',
    Ss: 'SS',
    Sv: 'SV',
    Se: 'SE',
    _61: '61',
    _37: '37',
    _31: '31',
    _14: '14',
    _51: '51',
    Si: 'SI',
    So: 'SO',
    Sd: 'SD',
    Sr: 'SR',
    Tb: 'TB',
    Tm: 'TM',
    Tn: 'TN',
    Ta: 'TA',
    Tas: 'TAS',
    Te: 'TE',
    Tr: 'TR',
    Tx: 'TX',
    _12: '12',
    Tl: 'TL',
    To: 'TO',
    Tp: 'TP',
    Tv: 'TV',
    Ts: 'TS',
    Ud: 'UD',
    Um: 'UM',
    Vi: 'VI',
    Ut: 'UT',
    Up: 'UP',
    Va: 'VA',
    Ve: 'VE',
    Vb: 'VB',
    Vc: 'VC',
    Vt: 'VT',
    Vr: 'VR',
    Vv: 'VV',
    Vic: 'VIC',
    Wa: 'WA',
    Wd: 'WD',
    Wb: 'WB',
    Wh: 'WH',
    Wv: 'WV',
    Wx: 'WX',
    Ww: 'WW',
    Wi: 'WI',
    Wy: 'WY',
    _65: '65',
    _54: '54',
    Yu: 'YU',
    Yt: 'YT',
    _53: '53',
    Za: 'ZA',
    _33: '33',
} as const;
export type WorkOrderStateCodeEnum =
    (typeof WorkOrderStateCodeEnum)[keyof typeof WorkOrderStateCodeEnum];

/**
 * @export
 */
export const WorkOrderCountryCodeEnum = {
    Af: 'AF',
    Ax: 'AX',
    Al: 'AL',
    Dz: 'DZ',
    Ad: 'AD',
    Ao: 'AO',
    Ai: 'AI',
    Aq: 'AQ',
    Ag: 'AG',
    Ar: 'AR',
    Am: 'AM',
    Aw: 'AW',
    Au: 'AU',
    At: 'AT',
    Az: 'AZ',
    Bs: 'BS',
    Bh: 'BH',
    Bd: 'BD',
    Bb: 'BB',
    By: 'BY',
    Be: 'BE',
    Bz: 'BZ',
    Bj: 'BJ',
    Bm: 'BM',
    Bt: 'BT',
    Bo: 'BO',
    Bq: 'BQ',
    Ba: 'BA',
    Bw: 'BW',
    Bv: 'BV',
    Br: 'BR',
    Io: 'IO',
    Bn: 'BN',
    Bg: 'BG',
    Bf: 'BF',
    Bi: 'BI',
    Kh: 'KH',
    Cm: 'CM',
    Ca: 'CA',
    Cv: 'CV',
    Ky: 'KY',
    Cf: 'CF',
    Td: 'TD',
    Cl: 'CL',
    Cn: 'CN',
    Cx: 'CX',
    Cc: 'CC',
    Co: 'CO',
    Km: 'KM',
    Cg: 'CG',
    Cd: 'CD',
    Ck: 'CK',
    Cr: 'CR',
    Ci: 'CI',
    Hr: 'HR',
    Cu: 'CU',
    Cw: 'CW',
    Cy: 'CY',
    Cz: 'CZ',
    Dk: 'DK',
    Dj: 'DJ',
    Dm: 'DM',
    Do: 'DO',
    Ec: 'EC',
    Eg: 'EG',
    Sv: 'SV',
    Gq: 'GQ',
    Er: 'ER',
    Ee: 'EE',
    Et: 'ET',
    Fk: 'FK',
    Fo: 'FO',
    Fj: 'FJ',
    Fi: 'FI',
    Fr: 'FR',
    Gf: 'GF',
    Pf: 'PF',
    Tf: 'TF',
    Ga: 'GA',
    Gm: 'GM',
    Ge: 'GE',
    De: 'DE',
    Gh: 'GH',
    Gi: 'GI',
    Gr: 'GR',
    Gl: 'GL',
    Gd: 'GD',
    Gp: 'GP',
    Gt: 'GT',
    Gg: 'GG',
    Gn: 'GN',
    Gw: 'GW',
    Gy: 'GY',
    Ht: 'HT',
    Hm: 'HM',
    Va: 'VA',
    Hn: 'HN',
    Hu: 'HU',
    Is: 'IS',
    In: 'IN',
    Id: 'ID',
    Ir: 'IR',
    Iq: 'IQ',
    Ie: 'IE',
    Im: 'IM',
    Il: 'IL',
    It: 'IT',
    Jm: 'JM',
    Jp: 'JP',
    Je: 'JE',
    Jo: 'JO',
    Kz: 'KZ',
    Ke: 'KE',
    Ki: 'KI',
    Kp: 'KP',
    Kr: 'KR',
    Kw: 'KW',
    Kg: 'KG',
    La: 'LA',
    Lv: 'LV',
    Lb: 'LB',
    Ls: 'LS',
    Lr: 'LR',
    Ly: 'LY',
    Li: 'LI',
    Lt: 'LT',
    Lu: 'LU',
    Mo: 'MO',
    Mk: 'MK',
    Mg: 'MG',
    Mw: 'MW',
    My: 'MY',
    Mv: 'MV',
    Ml: 'ML',
    Mt: 'MT',
    Mq: 'MQ',
    Mr: 'MR',
    Mu: 'MU',
    Yt: 'YT',
    Mx: 'MX',
    Md: 'MD',
    Mc: 'MC',
    Mn: 'MN',
    Me: 'ME',
    Ms: 'MS',
    Ma: 'MA',
    Mz: 'MZ',
    Mm: 'MM',
    Na: 'NA',
    Nr: 'NR',
    Np: 'NP',
    Nl: 'NL',
    Nc: 'NC',
    Nz: 'NZ',
    Ni: 'NI',
    Ne: 'NE',
    Ng: 'NG',
    Nu: 'NU',
    Nf: 'NF',
    No: 'NO',
    Om: 'OM',
    Pk: 'PK',
    Ps: 'PS',
    Pa: 'PA',
    Pg: 'PG',
    Py: 'PY',
    Pe: 'PE',
    Ph: 'PH',
    Pn: 'PN',
    Pl: 'PL',
    Pt: 'PT',
    Qa: 'QA',
    Re: 'RE',
    Ro: 'RO',
    Ru: 'RU',
    Rw: 'RW',
    Bl: 'BL',
    Sh: 'SH',
    Kn: 'KN',
    Lc: 'LC',
    Mf: 'MF',
    Pm: 'PM',
    Vc: 'VC',
    Ws: 'WS',
    Sm: 'SM',
    St: 'ST',
    Sa: 'SA',
    Sn: 'SN',
    Rs: 'RS',
    Sc: 'SC',
    Sl: 'SL',
    Sg: 'SG',
    Sx: 'SX',
    Sk: 'SK',
    Si: 'SI',
    Sb: 'SB',
    So: 'SO',
    Za: 'ZA',
    Gs: 'GS',
    Ss: 'SS',
    Es: 'ES',
    Lk: 'LK',
    Sd: 'SD',
    Sr: 'SR',
    Sj: 'SJ',
    Sz: 'SZ',
    Se: 'SE',
    Ch: 'CH',
    Sy: 'SY',
    Tw: 'TW',
    Tj: 'TJ',
    Tz: 'TZ',
    Th: 'TH',
    Tl: 'TL',
    Tg: 'TG',
    Tk: 'TK',
    To: 'TO',
    Tt: 'TT',
    Tn: 'TN',
    Tr: 'TR',
    Tm: 'TM',
    Tc: 'TC',
    Tv: 'TV',
    Ug: 'UG',
    Ua: 'UA',
    Ae: 'AE',
    Gb: 'GB',
    Us: 'US',
    Uy: 'UY',
    Uz: 'UZ',
    Vu: 'VU',
    Ve: 'VE',
    Vn: 'VN',
    Vg: 'VG',
    Wf: 'WF',
    Eh: 'EH',
    Ye: 'YE',
    Zm: 'ZM',
    Zw: 'ZW',
} as const;
export type WorkOrderCountryCodeEnum =
    (typeof WorkOrderCountryCodeEnum)[keyof typeof WorkOrderCountryCodeEnum];

/**
 * @export
 */
export const WorkOrderGeocodeAccuracyEnum = {
    Address: 'Address',
    NearAddress: 'NearAddress',
    Block: 'Block',
    Street: 'Street',
    ExtendedZip: 'ExtendedZip',
    Zip: 'Zip',
    Neighborhood: 'Neighborhood',
    City: 'City',
    County: 'County',
    State: 'State',
    Unknown: 'Unknown',
} as const;
export type WorkOrderGeocodeAccuracyEnum =
    (typeof WorkOrderGeocodeAccuracyEnum)[keyof typeof WorkOrderGeocodeAccuracyEnum];

/**
 * @export
 */
export const WorkOrderStatusEnum = {
    New: 'New',
    Working: 'Working',
    InProgress: 'In Progress',
    OnHold: 'On Hold',
    Waiting: 'Waiting',
    Completed: 'Completed',
    Closed: 'Closed',
    CannotComplete: 'Cannot Complete',
    Canceled: 'Canceled',
} as const;
export type WorkOrderStatusEnum =
    (typeof WorkOrderStatusEnum)[keyof typeof WorkOrderStatusEnum];

/**
 * @export
 */
export const WorkOrderPriorityEnum = {
    Low: 'Low',
    Medium: 'Medium',
    High: 'High',
    Critical: 'Critical',
} as const;
export type WorkOrderPriorityEnum =
    (typeof WorkOrderPriorityEnum)[keyof typeof WorkOrderPriorityEnum];

/**
 * @export
 */
export const WorkOrderDurationTypeEnum = {
    Hours: 'Hours',
    Minutes: 'Minutes',
} as const;
export type WorkOrderDurationTypeEnum =
    (typeof WorkOrderDurationTypeEnum)[keyof typeof WorkOrderDurationTypeEnum];

/**
 * @export
 */
export const WorkOrderStatusCategoryEnum = {
    New: 'New',
    InProgress: 'InProgress',
    OnHold: 'OnHold',
    Completed: 'Completed',
    Closed: 'Closed',
    None: 'None',
    CannotComplete: 'CannotComplete',
    Canceled: 'Canceled',
} as const;
export type WorkOrderStatusCategoryEnum =
    (typeof WorkOrderStatusCategoryEnum)[keyof typeof WorkOrderStatusCategoryEnum];

/**
 * Check if a given object implements the WorkOrder interface.
 */
export function instanceOfWorkOrder(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function WorkOrderFromJSON(json: any): WorkOrder {
    return WorkOrderFromJSONTyped(json, false);
}

export function WorkOrderFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): WorkOrder {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        id: !exists(json, 'id') ? undefined : json['id'],
        ownerId: !exists(json, 'ownerId') ? undefined : json['ownerId'],
        isDeleted: !exists(json, 'isDeleted') ? undefined : json['isDeleted'],
        workOrderNumber: !exists(json, 'workOrderNumber')
            ? undefined
            : json['workOrderNumber'],
        recordTypeId: !exists(json, 'recordTypeId')
            ? undefined
            : json['recordTypeId'],
        createdDate: !exists(json, 'createdDate')
            ? undefined
            : json['createdDate'],
        createdById: !exists(json, 'createdById')
            ? undefined
            : json['createdById'],
        lastModifiedDate: !exists(json, 'lastModifiedDate')
            ? undefined
            : json['lastModifiedDate'],
        lastModifiedById: !exists(json, 'lastModifiedById')
            ? undefined
            : json['lastModifiedById'],
        systemModstamp: !exists(json, 'systemModstamp')
            ? undefined
            : json['systemModstamp'],
        lastViewedDate: !exists(json, 'lastViewedDate')
            ? undefined
            : json['lastViewedDate'],
        lastReferencedDate: !exists(json, 'lastReferencedDate')
            ? undefined
            : json['lastReferencedDate'],
        accountId: !exists(json, 'accountId') ? undefined : json['accountId'],
        contactId: !exists(json, 'contactId') ? undefined : json['contactId'],
        caseId: !exists(json, 'caseId') ? undefined : json['caseId'],
        serviceContractId: !exists(json, 'serviceContractId')
            ? undefined
            : json['serviceContractId'],
        assetId: !exists(json, 'assetId') ? undefined : json['assetId'],
        street: !exists(json, 'street') ? undefined : json['street'],
        city: !exists(json, 'city') ? undefined : json['city'],
        state: !exists(json, 'state') ? undefined : json['state'],
        postalCode: !exists(json, 'postalCode')
            ? undefined
            : json['postalCode'],
        country: !exists(json, 'country') ? undefined : json['country'],
        stateCode: !exists(json, 'stateCode') ? undefined : json['stateCode'],
        countryCode: !exists(json, 'countryCode')
            ? undefined
            : json['countryCode'],
        latitude: !exists(json, 'latitude') ? undefined : json['latitude'],
        longitude: !exists(json, 'longitude') ? undefined : json['longitude'],
        geocodeAccuracy: !exists(json, 'geocodeAccuracy')
            ? undefined
            : json['geocodeAccuracy'],
        address: !exists(json, 'address') ? undefined : json['address'],
        description: !exists(json, 'description')
            ? undefined
            : json['description'],
        startDate: !exists(json, 'startDate') ? undefined : json['startDate'],
        endDate: !exists(json, 'endDate') ? undefined : json['endDate'],
        subject: !exists(json, 'subject') ? undefined : json['subject'],
        rootWorkOrderId: !exists(json, 'rootWorkOrderId')
            ? undefined
            : json['rootWorkOrderId'],
        status: !exists(json, 'status') ? undefined : json['status'],
        priority: !exists(json, 'priority') ? undefined : json['priority'],
        tax: !exists(json, 'tax') ? undefined : json['tax'],
        subtotal: !exists(json, 'subtotal') ? undefined : json['subtotal'],
        totalPrice: !exists(json, 'totalPrice')
            ? undefined
            : json['totalPrice'],
        lineItemCount: !exists(json, 'lineItemCount')
            ? undefined
            : json['lineItemCount'],
        pricebook2Id: !exists(json, 'pricebook2Id')
            ? undefined
            : json['pricebook2Id'],
        discount: !exists(json, 'discount') ? undefined : json['discount'],
        grandTotal: !exists(json, 'grandTotal')
            ? undefined
            : json['grandTotal'],
        parentWorkOrderId: !exists(json, 'parentWorkOrderId')
            ? undefined
            : json['parentWorkOrderId'],
        isClosed: !exists(json, 'isClosed') ? undefined : json['isClosed'],
        isStopped: !exists(json, 'isStopped') ? undefined : json['isStopped'],
        stopStartDate: !exists(json, 'stopStartDate')
            ? undefined
            : json['stopStartDate'],
        slaStartDate: !exists(json, 'slaStartDate')
            ? undefined
            : json['slaStartDate'],
        slaExitDate: !exists(json, 'slaExitDate')
            ? undefined
            : json['slaExitDate'],
        businessHoursId: !exists(json, 'businessHoursId')
            ? undefined
            : json['businessHoursId'],
        milestoneStatus: !exists(json, 'milestoneStatus')
            ? undefined
            : json['milestoneStatus'],
        duration: !exists(json, 'duration') ? undefined : json['duration'],
        durationType: !exists(json, 'durationType')
            ? undefined
            : json['durationType'],
        durationInMinutes: !exists(json, 'durationInMinutes')
            ? undefined
            : json['durationInMinutes'],
        serviceAppointmentCount: !exists(json, 'serviceAppointmentCount')
            ? undefined
            : json['serviceAppointmentCount'],
        statusCategory: !exists(json, 'statusCategory')
            ? undefined
            : json['statusCategory'],
        locationId: !exists(json, 'locationId')
            ? undefined
            : json['locationId'],
        additionalDriveUnitRequestInformation: !exists(
            json,
            'additionalDriveUnitRequestInformation'
        )
            ? undefined
            : json['additionalDriveUnitRequestInformation'],
        driveUnitRequestDate: !exists(json, 'driveUnitRequestDate')
            ? undefined
            : json['driveUnitRequestDate'],
        driveUnitRequestOngoing: !exists(json, 'driveUnitRequestOngoing')
            ? undefined
            : json['driveUnitRequestOngoing'],
        duDataRequestReminderSent: !exists(json, 'duDataRequestReminderSent')
            ? undefined
            : json['duDataRequestReminderSent'],
    };
}

export function WorkOrderToJSON(value?: WorkOrder | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        id: value.id,
        ownerId: value.ownerId,
        isDeleted: value.isDeleted,
        workOrderNumber: value.workOrderNumber,
        recordTypeId: value.recordTypeId,
        createdDate: value.createdDate,
        createdById: value.createdById,
        lastModifiedDate: value.lastModifiedDate,
        lastModifiedById: value.lastModifiedById,
        systemModstamp: value.systemModstamp,
        lastViewedDate: value.lastViewedDate,
        lastReferencedDate: value.lastReferencedDate,
        accountId: value.accountId,
        contactId: value.contactId,
        caseId: value.caseId,
        serviceContractId: value.serviceContractId,
        assetId: value.assetId,
        street: value.street,
        city: value.city,
        state: value.state,
        postalCode: value.postalCode,
        country: value.country,
        stateCode: value.stateCode,
        countryCode: value.countryCode,
        latitude: value.latitude,
        longitude: value.longitude,
        geocodeAccuracy: value.geocodeAccuracy,
        address: value.address,
        description: value.description,
        startDate: value.startDate,
        endDate: value.endDate,
        subject: value.subject,
        rootWorkOrderId: value.rootWorkOrderId,
        status: value.status,
        priority: value.priority,
        tax: value.tax,
        subtotal: value.subtotal,
        totalPrice: value.totalPrice,
        lineItemCount: value.lineItemCount,
        pricebook2Id: value.pricebook2Id,
        discount: value.discount,
        grandTotal: value.grandTotal,
        parentWorkOrderId: value.parentWorkOrderId,
        isClosed: value.isClosed,
        isStopped: value.isStopped,
        stopStartDate: value.stopStartDate,
        slaStartDate: value.slaStartDate,
        slaExitDate: value.slaExitDate,
        businessHoursId: value.businessHoursId,
        milestoneStatus: value.milestoneStatus,
        duration: value.duration,
        durationType: value.durationType,
        durationInMinutes: value.durationInMinutes,
        serviceAppointmentCount: value.serviceAppointmentCount,
        statusCategory: value.statusCategory,
        locationId: value.locationId,
        additionalDriveUnitRequestInformation:
            value.additionalDriveUnitRequestInformation,
        driveUnitRequestDate: value.driveUnitRequestDate,
        driveUnitRequestOngoing: value.driveUnitRequestOngoing,
        duDataRequestReminderSent: value.duDataRequestReminderSent,
    };
}
