/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { WorkOrder } from './WorkOrder';
import {
    WorkOrderFromJSON,
    WorkOrderFromJSONTyped,
    WorkOrderToJSON,
} from './WorkOrder';

/**
 *
 * @export
 * @interface WorkOrderCollectionResponse
 */
export interface WorkOrderCollectionResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof WorkOrderCollectionResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof WorkOrderCollectionResponse
     */
    input?: object;
    /**
     *
     * @type {Array<WorkOrder>}
     * @memberof WorkOrderCollectionResponse
     */
    response?: Array<WorkOrder>;
}

/**
 * Check if a given object implements the WorkOrderCollectionResponse interface.
 */
export function instanceOfWorkOrderCollectionResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function WorkOrderCollectionResponseFromJSON(
    json: any
): WorkOrderCollectionResponse {
    return WorkOrderCollectionResponseFromJSONTyped(json, false);
}

export function WorkOrderCollectionResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): WorkOrderCollectionResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : (json['response'] as Array<any>).map(WorkOrderFromJSON),
    };
}

export function WorkOrderCollectionResponseToJSON(
    value?: WorkOrderCollectionResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response:
            value.response === undefined
                ? undefined
                : (value.response as Array<any>).map(WorkOrderToJSON),
    };
}
