/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { WorkOrder } from './WorkOrder';
import {
    WorkOrderFromJSON,
    WorkOrderFromJSONTyped,
    WorkOrderToJSON,
} from './WorkOrder';

/**
 *
 * @export
 * @interface WorkOrderResponse
 */
export interface WorkOrderResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof WorkOrderResponse
     */
    success?: boolean;
    /**
     * parsed reflection of parameters that were used in this request
     * @type {object}
     * @memberof WorkOrderResponse
     */
    input?: object;
    /**
     *
     * @type {WorkOrder}
     * @memberof WorkOrderResponse
     */
    response?: WorkOrder;
}

/**
 * Check if a given object implements the WorkOrderResponse interface.
 */
export function instanceOfWorkOrderResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function WorkOrderResponseFromJSON(json: any): WorkOrderResponse {
    return WorkOrderResponseFromJSONTyped(json, false);
}

export function WorkOrderResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): WorkOrderResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        input: !exists(json, 'input') ? undefined : json['input'],
        response: !exists(json, 'response')
            ? undefined
            : WorkOrderFromJSON(json['response']),
    };
}

export function WorkOrderResponseToJSON(value?: WorkOrderResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        input: value.input,
        response: WorkOrderToJSON(value.response),
    };
}
