/** @see https://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes */
export default [
    ['mr', 'Marathi'],
    ['bs', 'Bosnian'],
    ['ee-TG', 'Ewe, Togo'],
    ['ms', 'Malay'],
    ['kam-KE', 'Kamba, Kenya'],
    ['mt', 'Maltese'],
    ['ha', 'Hausa'],
    ['es-HN', 'Spanish, Honduras'],
    ['ml-IN', 'Malayalam, India'],
    ['ro-MD', 'Romanian, Moldova'],
    ['kab-DZ', 'Kabyle, Algeria'],
    ['he', 'Hebrew'],
    ['es-CO', 'Spanish, Colombia'],
    ['my', 'Burmese'],
    ['es-PA', 'Spanish, Panama'],
    ['az-Latn', 'Azerbaijani, Latin'],
    ['mer', 'Meru'],
    ['en-NZ', 'English, New Zealand'],
    ['xog-UG', 'Soga, Uganda'],
    ['sg', 'Sango'],
    ['fr-GP', 'French, Guadeloupe'],
    ['sr-Cyrl-BA', 'Serbian, Cyrillic, Bosnia and Herzegovina'],
    ['hi', 'Hindi'],
    ['fil-PH', 'Filipino, Philippines'],
    ['lt-LT', 'Lithuanian, Lithuania'],
    ['si', 'Sinhala'],
    ['en-MT', 'English, Malta'],
    ['si-LK', 'Sinhala, Sri Lanka'],
    ['luo-KE', 'Luo, Kenya'],
    ['it-CH', 'Italian, Switzerland'],
    ['teo', 'Teso'],
    ['mfe', 'Morisyen'],
    ['sk', 'Slovak'],
    ['uz-Cyrl-UZ', 'Uzbek, Cyrillic, Uzbekistan'],
    ['sl', 'Slovenian'],
    ['rm-CH', 'Romansh, Switzerland'],
    ['az-Cyrl-AZ', 'Azerbaijani, Cyrillic, Azerbaijan'],
    ['fr-GQ', 'French, Equatorial Guinea'],
    ['kde', 'Makonde'],
    ['sn', 'Shona'],
    ['cgg-UG', 'Chiga, Uganda'],
    ['so', 'Somali'],
    ['fr-RW', 'French, Rwanda'],
    ['es-SV', 'Spanish, El Salvador'],
    ['mas-TZ', 'Masai, Tanzania'],
    ['en-MU', 'English, Mauritius'],
    ['sq', 'Albanian'],
    ['hr', 'Croatian'],
    ['sr', 'Serbian'],
    ['en-PH', 'English, Philippines'],
    ['ca', 'Catalan'],
    ['hu', 'Hungarian'],
    ['mk-MK', 'Macedonian, Macedonia'],
    ['fr-TD', 'French, Chad'],
    ['nb', 'Norwegian Bokmål'],
    ['sv', 'Swedish'],
    ['kln-KE', 'Kalenjin, Kenya'],
    ['sw', 'Swahili'],
    ['nd', 'North Ndebele'],
    ['sr-Latn', 'Serbian, Latin'],
    ['el-GR', 'Greek, Greece'],
    ['hy', 'Armenian'],
    ['ne', 'Nepali'],
    ['el-CY', 'Greek, Cyprus'],
    ['es-CR', 'Spanish, Costa Rica'],
    ['fo-FO', 'Faroese, Faroe Islands'],
    ['pa-Arab-PK', 'Punjabi, Arabic, Pakistan'],
    ['seh', 'Sena'],
    ['ar-YE', 'Arabic, Yemen'],
    ['ja-JP', 'Japanese, Japan'],
    ['ur-PK', 'Urdu, Pakistan'],
    ['pa-Guru', 'Punjabi, Gurmukhi'],
    ['gl-ES', 'Galician, Spain'],
    ['zh-Hant-HK', 'Chinese, Traditional Han, Hong Kong SAR China'],
    ['ar-EG', 'Arabic, Egypt'],
    ['nl', 'Dutch'],
    ['th-TH', 'Thai, Thailand'],
    ['es-PE', 'Spanish, Peru'],
    ['fr-KM', 'French, Comoros'],
    ['nn', 'Norwegian Nynorsk'],
    ['kk-Cyrl-KZ', 'Kazakh, Cyrillic, Kazakhstan'],
    ['kea', 'Kabuverdianu'],
    ['lv-LV', 'Latvian, Latvia'],
    ['kln', 'Kalenjin'],
    ['tzm-Latn', 'Central Morocco Tamazight, Latin'],
    ['yo', 'Yoruba'],
    ['gsw-CH', 'Swiss German, Switzerland'],
    ['ha-Latn-GH', 'Hausa, Latin, Ghana'],
    ['is-IS', 'Icelandic, Iceland'],
    ['pt-BR', 'Portuguese, Brazil'],
    ['cs', 'Czech'],
    ['en-PK', 'English, Pakistan'],
    ['fa-IR', 'Persian, Iran'],
    ['zh-Hans-SG', 'Chinese, Simplified Han, Singapore'],
    ['luo', 'Luo'],
    ['ta', 'Tamil'],
    ['fr-TG', 'French, Togo'],
    ['kde-TZ', 'Makonde, Tanzania'],
    ['mr-IN', 'Marathi, India'],
    ['ar-SA', 'Arabic, Saudi Arabia'],
    ['ka-GE', 'Georgian, Georgia'],
    ['mfe-MU', 'Morisyen, Mauritius'],
    ['id', 'Indonesian'],
    ['fr-LU', 'French, Luxembourg'],
    ['de-LU', 'German, Luxembourg'],
    ['ru-MD', 'Russian, Moldova'],
    ['cy', 'Welsh'],
    ['zh-Hans-HK', 'Chinese, Simplified Han, Hong Kong SAR China'],
    ['te', 'Telugu'],
    ['bg-BG', 'Bulgarian, Bulgaria'],
    ['shi-Latn', 'Tachelhit, Latin'],
    ['ig', 'Igbo'],
    ['ses', 'Koyraboro Senni'],
    ['ii', 'Sichuan Yi'],
    ['es-BO', 'Spanish, Bolivia'],
    ['th', 'Thai'],
    ['ko-KR', 'Korean, South Korea'],
    ['ti', 'Tigrinya'],
    ['it-IT', 'Italian, Italy'],
    ['shi-Latn-MA', 'Tachelhit, Latin, Morocco'],
    ['pt-MZ', 'Portuguese, Mozambique'],
    ['ff-SN', 'Fulah, Senegal'],
    ['haw', 'Hawaiian'],
    ['zh-Hans', 'Chinese, Simplified Han'],
    ['so-KE', 'Somali, Kenya'],
    ['bn-IN', 'Bengali, India'],
    ['en-UM', 'English, U.S. Minor Outlying Islands'],
    ['to', 'Tonga'],
    ['id-ID', 'Indonesian, Indonesia'],
    ['uz-Cyrl', 'Uzbek, Cyrillic'],
    ['en-GU', 'English, Guam'],
    ['es-EC', 'Spanish, Ecuador'],
    ['en-US-POSIX', 'English, United States, Computer'],
    ['sr-Latn-BA', 'Serbian, Latin, Bosnia and Herzegovina'],
    ['is', 'Icelandic'],
    ['luy', 'Luyia'],
    ['tr', 'Turkish'],
    ['en-NA', 'English, Namibia'],
    ['it', 'Italian'],
    ['da', 'Danish'],
    ['bo-IN', 'Tibetan, India'],
    ['vun-TZ', 'Vunjo, Tanzania'],
    ['ar-SD', 'Arabic, Sudan'],
    ['uz-Latn-UZ', 'Uzbek, Latin, Uzbekistan'],
    ['az-Latn-AZ', 'Azerbaijani, Latin, Azerbaijan'],
    ['de', 'German'],
    ['es-GQ', 'Spanish, Equatorial Guinea'],
    ['ta-IN', 'Tamil, India'],
    ['de-DE', 'German, Germany'],
    ['fr-FR', 'French, France'],
    ['rof-TZ', 'Rombo, Tanzania'],
    ['ar-LY', 'Arabic, Libya'],
    ['en-BW', 'English, Botswana'],
    ['asa', 'Asu'],
    ['zh', 'Chinese'],
    ['ha-Latn', 'Hausa, Latin'],
    ['fr-NE', 'French, Niger'],
    ['es-MX', 'Spanish, Mexico'],
    ['bem-ZM', 'Bemba, Zambia'],
    ['zh-Hans-CN', 'Chinese, Simplified Han, China'],
    ['bn-BD', 'Bengali, Bangladesh'],
    ['pt-GW', 'Portuguese, Guinea-Bissau'],
    ['om', 'Oromo'],
    ['jmc', 'Machame'],
    ['de-AT', 'German, Austria'],
    ['kk-Cyrl', 'Kazakh, Cyrillic'],
    ['sw-TZ', 'Swahili, Tanzania'],
    ['ar-OM', 'Arabic, Oman'],
    ['et-EE', 'Estonian, Estonia'],
    ['or', 'Oriya'],
    ['da-DK', 'Danish, Denmark'],
    ['ro-RO', 'Romanian, Romania'],
    ['zh-Hant', 'Chinese, Traditional Han'],
    ['bm-ML', 'Bambara, Mali'],
    ['ja', 'Japanese'],
    ['fr-CA', 'French, Canada'],
    ['naq', 'Nama'],
    ['zu', 'Zulu'],
    ['en-IE', 'English, Ireland'],
    ['ar-MA', 'Arabic, Morocco'],
    ['es-GT', 'Spanish, Guatemala'],
    ['uz-Arab-AF', 'Uzbek, Arabic, Afghanistan'],
    ['en-AS', 'English, American Samoa'],
    ['bs-BA', 'Bosnian, Bosnia and Herzegovina'],
    ['am-ET', 'Amharic, Ethiopia'],
    ['ar-TN', 'Arabic, Tunisia'],
    ['haw-US', 'Hawaiian, United States'],
    ['ar-JO', 'Arabic, Jordan'],
    ['fa-AF', 'Persian, Afghanistan'],
    ['uz-Latn', 'Uzbek, Latin'],
    ['en-BZ', 'English, Belize'],
    ['nyn-UG', 'Nyankole, Uganda'],
    ['ebu-KE', 'Embu, Kenya'],
    ['te-IN', 'Telugu, India'],
    ['cy-GB', 'Welsh, United Kingdom'],
    ['uk', 'Ukrainian'],
    ['nyn', 'Nyankole'],
    ['en-JM', 'English, Jamaica'],
    ['en-US', 'English, United States'],
    ['fil', 'Filipino'],
    ['ar-KW', 'Arabic, Kuwait'],
    ['af-ZA', 'Afrikaans, South Africa'],
    ['en-CA', 'English, Canada'],
    ['fr-DJ', 'French, Djibouti'],
    ['ti-ER', 'Tigrinya, Eritrea'],
    ['ig-NG', 'Igbo, Nigeria'],
    ['en-AU', 'English, Australia'],
    ['ur', 'Urdu'],
    ['fr-MC', 'French, Monaco'],
    ['pt-PT', 'Portuguese, Portugal'],
    ['pa', 'Punjabi'],
    ['es-419', 'Spanish, Latin America'],
    ['fr-CD', 'French, Congo - Kinshasa'],
    ['en-SG', 'English, Singapore'],
    ['bo-CN', 'Tibetan, China'],
    ['kn-IN', 'Kannada, India'],
    ['sr-Cyrl-RS', 'Serbian, Cyrillic, Serbia'],
    ['lg-UG', 'Ganda, Uganda'],
    ['gu-IN', 'Gujarati, India'],
    ['ee', 'Ewe'],
    ['nd-ZW', 'North Ndebele, Zimbabwe'],
    ['bem', 'Bemba'],
    ['uz', 'Uzbek'],
    ['sw-KE', 'Swahili, Kenya'],
    ['sq-AL', 'Albanian, Albania'],
    ['hr-HR', 'Croatian, Croatia'],
    ['mas-KE', 'Masai, Kenya'],
    ['el', 'Greek'],
    ['ti-ET', 'Tigrinya, Ethiopia'],
    ['es-AR', 'Spanish, Argentina'],
    ['pl', 'Polish'],
    ['en', 'English'],
    ['eo', 'Esperanto'],
    ['shi', 'Tachelhit'],
    ['kok', 'Konkani'],
    ['fr-CF', 'French, Central African Republic'],
    ['fr-RE', 'French, Réunion'],
    ['mas', 'Masai'],
    ['rof', 'Rombo'],
    ['ru-UA', 'Russian, Ukraine'],
    ['yo-NG', 'Yoruba, Nigeria'],
    ['dav-KE', 'Taita, Kenya'],
    ['gv-GB', 'Manx, United Kingdom'],
    ['pa-Arab', 'Punjabi, Arabic'],
    ['es', 'Spanish'],
    ['teo-UG', 'Teso, Uganda'],
    ['ps', 'Pashto'],
    ['es-PR', 'Spanish, Puerto Rico'],
    ['fr-MF', 'French, Saint Martin'],
    ['et', 'Estonian'],
    ['pt', 'Portuguese'],
    ['eu', 'Basque'],
    ['ka', 'Georgian'],
    ['rwk-TZ', 'Rwa, Tanzania'],
    ['nb-NO', 'Norwegian Bokmål, Norway'],
    ['fr-CG', 'French, Congo - Brazzaville'],
    ['cgg', 'Chiga'],
    ['zh-Hant-TW', 'Chinese, Traditional Han, Taiwan'],
    ['sr-Cyrl-ME', 'Serbian, Cyrillic, Montenegro'],
    ['lag', 'Langi'],
    ['ses-ML', 'Koyraboro Senni, Mali'],
    ['en-ZW', 'English, Zimbabwe'],
    ['ak-GH', 'Akan, Ghana'],
    ['vi-VN', 'Vietnamese, Vietnam'],
    ['sv-FI', 'Swedish, Finland'],
    ['to-TO', 'Tonga, Tonga'],
    ['fr-MG', 'French, Madagascar'],
    ['fr-GA', 'French, Gabon'],
    ['fr-CH', 'French, Switzerland'],
    ['de-CH', 'German, Switzerland'],
    ['es-US', 'Spanish, United States'],
    ['ki', 'Kikuyu'],
    ['my-MM', 'Burmese, Myanmar [Burma]'],
    ['vi', 'Vietnamese'],
    ['ar-QA', 'Arabic, Qatar'],
    ['ga-IE', 'Irish, Ireland'],
    ['rwk', 'Rwa'],
    ['bez', 'Bena'],
    ['ee-GH', 'Ewe, Ghana'],
    ['kk', 'Kazakh'],
    ['as-IN', 'Assamese, India'],
    ['ca-ES', 'Catalan, Spain'],
    ['kl', 'Kalaallisut'],
    ['fr-SN', 'French, Senegal'],
    ['ne-IN', 'Nepali, India'],
    ['km', 'Khmer'],
    ['ms-BN', 'Malay, Brunei'],
    ['ar-LB', 'Arabic, Lebanon'],
    ['ta-LK', 'Tamil, Sri Lanka'],
    ['kn', 'Kannada'],
    ['ur-IN', 'Urdu, India'],
    ['fr-CI', 'French, Côte d’Ivoire'],
    ['ko', 'Korean'],
    ['ha-Latn-NG', 'Hausa, Latin, Nigeria'],
    ['sg-CF', 'Sango, Central African Republic'],
    ['om-ET', 'Oromo, Ethiopia'],
    ['zh-Hant-MO', 'Chinese, Traditional Han, Macau SAR China'],
    ['uk-UA', 'Ukrainian, Ukraine'],
    ['fa', 'Persian'],
    ['mt-MT', 'Maltese, Malta'],
    ['ki-KE', 'Kikuyu, Kenya'],
    ['luy-KE', 'Luyia, Kenya'],
    ['kw', 'Cornish'],
    ['pa-Guru-IN', 'Punjabi, Gurmukhi, India'],
    ['en-IN', 'English, India'],
    ['kab', 'Kabyle'],
    ['ar-IQ', 'Arabic, Iraq'],
    ['ff', 'Fulah'],
    ['en-TT', 'English, Trinidad and Tobago'],
    ['bez-TZ', 'Bena, Tanzania'],
    ['es-NI', 'Spanish, Nicaragua'],
    ['uz-Arab', 'Uzbek, Arabic'],
    ['ne-NP', 'Nepali, Nepal'],
    ['fi', 'Finnish'],
    ['khq', 'Koyra Chiini'],
    ['gsw', 'Swiss German'],
    ['zh-Hans-MO', 'Chinese, Simplified Han, Macau SAR China'],
    ['en-MH', 'English, Marshall Islands'],
    ['hu-HU', 'Hungarian, Hungary'],
    ['en-GB', 'English, United Kingdom'],
    ['fr-BE', 'French, Belgium'],
    ['de-BE', 'German, Belgium'],
    ['saq', 'Samburu'],
    ['be-BY', 'Belarusian, Belarus'],
    ['sl-SI', 'Slovenian, Slovenia'],
    ['sr-Latn-RS', 'Serbian, Latin, Serbia'],
    ['fo', 'Faroese'],
    ['fr', 'French'],
    ['xog', 'Soga'],
    ['fr-BF', 'French, Burkina Faso'],
    ['tzm', 'Central Morocco Tamazight'],
    ['sk-SK', 'Slovak, Slovakia'],
    ['fr-ML', 'French, Mali'],
    ['he-IL', 'Hebrew, Israel'],
    ['ha-Latn-NE', 'Hausa, Latin, Niger'],
    ['ru-RU', 'Russian, Russia'],
    ['fr-CM', 'French, Cameroon'],
    ['teo-KE', 'Teso, Kenya'],
    ['seh-MZ', 'Sena, Mozambique'],
    ['kl-GL', 'Kalaallisut, Greenland'],
    ['fi-FI', 'Finnish, Finland'],
    ['kam', 'Kamba'],
    ['es-ES', 'Spanish, Spain'],
    ['af', 'Afrikaans'],
    ['asa-TZ', 'Asu, Tanzania'],
    ['cs-CZ', 'Czech, Czech Republic'],
    ['tr-TR', 'Turkish, Turkey'],
    ['es-PY', 'Spanish, Paraguay'],
    ['tzm-Latn-MA', 'Central Morocco Tamazight, Latin, Morocco'],
    ['lg', 'Ganda'],
    ['ebu', 'Embu'],
    ['en-HK', 'English, Hong Kong SAR China'],
    ['nl-NL', 'Dutch, Netherlands'],
    ['en-BE', 'English, Belgium'],
    ['ms-MY', 'Malay, Malaysia'],
    ['es-UY', 'Spanish, Uruguay'],
    ['ar-BH', 'Arabic, Bahrain'],
    ['kw-GB', 'Cornish, United Kingdom'],
    ['ak', 'Akan'],
    ['chr', 'Cherokee'],
    ['dav', 'Taita'],
    ['lag-TZ', 'Langi, Tanzania'],
    ['am', 'Amharic'],
    ['so-DJ', 'Somali, Djibouti'],
    ['shi-Tfng-MA', 'Tachelhit, Tifinagh, Morocco'],
    ['sr-Latn-ME', 'Serbian, Latin, Montenegro'],
    ['sn-ZW', 'Shona, Zimbabwe'],
    ['or-IN', 'Oriya, India'],
    ['ar', 'Arabic'],
    ['as', 'Assamese'],
    ['fr-BI', 'French, Burundi'],
    ['jmc-TZ', 'Machame, Tanzania'],
    ['chr-US', 'Cherokee, United States'],
    ['eu-ES', 'Basque, Spain'],
    ['saq-KE', 'Samburu, Kenya'],
    ['vun', 'Vunjo'],
    ['lt', 'Lithuanian'],
    ['naq-NA', 'Nama, Namibia'],
    ['ga', 'Irish'],
    ['af-NA', 'Afrikaans, Namibia'],
    ['kea-CV', 'Kabuverdianu, Cape Verde'],
    ['es-DO', 'Spanish, Dominican Republic'],
    ['lv', 'Latvian'],
    ['kok-IN', 'Konkani, India'],
    ['de-LI', 'German, Liechtenstein'],
    ['fr-BJ', 'French, Benin'],
    ['az', 'Azerbaijani'],
    ['guz-KE', 'Gusii, Kenya'],
    ['rw-RW', 'Kinyarwanda, Rwanda'],
    ['mg-MG', 'Malagasy, Madagascar'],
    ['km-KH', 'Khmer, Cambodia'],
    ['gl', 'Galician'],
    ['shi-Tfng', 'Tachelhit, Tifinagh'],
    ['ar-AE', 'Arabic, United Arab Emirates'],
    ['fr-MQ', 'French, Martinique'],
    ['rm', 'Romansh'],
    ['sv-SE', 'Swedish, Sweden'],
    ['az-Cyrl', 'Azerbaijani, Cyrillic'],
    ['ro', 'Romanian'],
    ['so-ET', 'Somali, Ethiopia'],
    ['en-ZA', 'English, South Africa'],
    ['ii-CN', 'Sichuan Yi, China'],
    ['fr-BL', 'French, Saint Barthélemy'],
    ['hi-IN', 'Hindi, India'],
    ['gu', 'Gujarati'],
    ['mer-KE', 'Meru, Kenya'],
    ['nn-NO', 'Norwegian Nynorsk, Norway'],
    ['gv', 'Manx'],
    ['ru', 'Russian'],
    ['ar-DZ', 'Arabic, Algeria'],
    ['ar-SY', 'Arabic, Syria'],
    ['en-MP', 'English, Northern Mariana Islands'],
    ['nl-BE', 'Dutch, Belgium'],
    ['rw', 'Kinyarwanda'],
    ['be', 'Belarusian'],
    ['en-VI', 'English, U.S. Virgin Islands'],
    ['es-CL', 'Spanish, Chile'],
    ['bg', 'Bulgarian'],
    ['mg', 'Malagasy'],
    ['hy-AM', 'Armenian, Armenia'],
    ['zu-ZA', 'Zulu, South Africa'],
    ['guz', 'Gusii'],
    ['mk', 'Macedonian'],
    ['es-VE', 'Spanish, Venezuela'],
    ['ml', 'Malayalam'],
    ['bm', 'Bambara'],
    ['khq-ML', 'Koyra Chiini, Mali'],
    ['bn', 'Bengali'],
    ['ps-AF', 'Pashto, Afghanistan'],
    ['so-SO', 'Somali, Somalia'],
    ['sr-Cyrl', 'Serbian, Cyrillic'],
    ['pl-PL', 'Polish, Poland'],
    ['fr-GN', 'French, Guinea'],
    ['bo', 'Tibetan'],
    ['om-KE', 'Oromo, Kenya'],
];
