/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    Account,
    AccountErrorResponse,
    AccountResponse,
    FindAccount200Response,
} from '../models';
import {
    AccountFromJSON,
    AccountToJSON,
    AccountErrorResponseFromJSON,
    AccountErrorResponseToJSON,
    AccountResponseFromJSON,
    AccountResponseToJSON,
    FindAccount200ResponseFromJSON,
    FindAccount200ResponseToJSON,
} from '../models';

export interface AddAccountRequest {
    account: Account;
}

export interface DeleteAccountByIdRequest {
    id: string;
}

export interface FindAccountRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetAccountByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateAccountRequest {
    id: string;
    account: Account;
}

/**
 *
 */
export class AccountApi extends runtime.BaseAPI {
    /**
     * Add a new Account
     */
    async addAccountRaw(
        requestParameters: AddAccountRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AccountResponse>> {
        if (
            requestParameters.account === null ||
            requestParameters.account === undefined
        ) {
            throw new runtime.RequiredError(
                'account',
                'Required parameter requestParameters.account was null or undefined when calling addAccount.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/account`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: AccountToJSON(requestParameters.account),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AccountResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new Account
     */
    async addAccount(
        requestParameters: AddAccountRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AccountResponse> {
        const response = await this.addAccountRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single Account
     * Delete Account by ID
     */
    async deleteAccountByIdRaw(
        requestParameters: DeleteAccountByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AccountResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteAccountById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/account/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AccountResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single Account
     * Delete Account by ID
     */
    async deleteAccountById(
        requestParameters: DeleteAccountByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AccountResponse> {
        const response = await this.deleteAccountByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Account objects
     */
    async findAccountRaw(
        requestParameters: FindAccountRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindAccount200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/account`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindAccount200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Account objects
     */
    async findAccount(
        requestParameters: FindAccountRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindAccount200Response> {
        const response = await this.findAccountRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single Account
     * Find Account by ID
     */
    async getAccountByIdRaw(
        requestParameters: GetAccountByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AccountResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getAccountById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/account/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AccountResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single Account
     * Find Account by ID
     */
    async getAccountById(
        requestParameters: GetAccountByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AccountResponse> {
        const response = await this.getAccountByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a Account
     */
    async updateAccountRaw(
        requestParameters: UpdateAccountRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AccountResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateAccount.'
            );
        }

        if (
            requestParameters.account === null ||
            requestParameters.account === undefined
        ) {
            throw new runtime.RequiredError(
                'account',
                'Required parameter requestParameters.account was null or undefined when calling updateAccount.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/account/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: AccountToJSON(requestParameters.account),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AccountResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a Account
     */
    async updateAccount(
        requestParameters: UpdateAccountRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AccountResponse> {
        const response = await this.updateAccountRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
