/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    Asset,
    AssetErrorResponse,
    AssetResponse,
    FindAsset200Response,
} from '../models';
import {
    AssetFromJSON,
    AssetToJSON,
    AssetErrorResponseFromJSON,
    AssetErrorResponseToJSON,
    AssetResponseFromJSON,
    AssetResponseToJSON,
    FindAsset200ResponseFromJSON,
    FindAsset200ResponseToJSON,
} from '../models';

export interface AddAssetRequest {
    asset: Asset;
}

export interface DeleteAssetByIdRequest {
    id: string;
}

export interface FindAssetRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetAssetByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateAssetRequest {
    id: string;
    asset: Asset;
}

/**
 *
 */
export class AssetApi extends runtime.BaseAPI {
    /**
     * Add a new Asset
     */
    async addAssetRaw(
        requestParameters: AddAssetRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AssetResponse>> {
        if (
            requestParameters.asset === null ||
            requestParameters.asset === undefined
        ) {
            throw new runtime.RequiredError(
                'asset',
                'Required parameter requestParameters.asset was null or undefined when calling addAsset.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/asset`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: AssetToJSON(requestParameters.asset),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AssetResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new Asset
     */
    async addAsset(
        requestParameters: AddAssetRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AssetResponse> {
        const response = await this.addAssetRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single Asset
     * Delete Asset by ID
     */
    async deleteAssetByIdRaw(
        requestParameters: DeleteAssetByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AssetResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteAssetById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/asset/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AssetResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single Asset
     * Delete Asset by ID
     */
    async deleteAssetById(
        requestParameters: DeleteAssetByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AssetResponse> {
        const response = await this.deleteAssetByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Asset objects
     */
    async findAssetRaw(
        requestParameters: FindAssetRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindAsset200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/asset`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindAsset200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Asset objects
     */
    async findAsset(
        requestParameters: FindAssetRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindAsset200Response> {
        const response = await this.findAssetRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single Asset
     * Find Asset by ID
     */
    async getAssetByIdRaw(
        requestParameters: GetAssetByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AssetResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getAssetById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/asset/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AssetResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single Asset
     * Find Asset by ID
     */
    async getAssetById(
        requestParameters: GetAssetByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AssetResponse> {
        const response = await this.getAssetByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a Asset
     */
    async updateAssetRaw(
        requestParameters: UpdateAssetRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AssetResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateAsset.'
            );
        }

        if (
            requestParameters.asset === null ||
            requestParameters.asset === undefined
        ) {
            throw new runtime.RequiredError(
                'asset',
                'Required parameter requestParameters.asset was null or undefined when calling updateAsset.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/asset/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: AssetToJSON(requestParameters.asset),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AssetResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a Asset
     */
    async updateAsset(
        requestParameters: UpdateAssetRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AssetResponse> {
        const response = await this.updateAssetRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
