/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    Case,
    CaseErrorResponse,
    CaseResponse,
    FindCase200Response,
} from '../models';
import {
    CaseFromJSON,
    CaseToJSON,
    CaseErrorResponseFromJSON,
    CaseErrorResponseToJSON,
    CaseResponseFromJSON,
    CaseResponseToJSON,
    FindCase200ResponseFromJSON,
    FindCase200ResponseToJSON,
} from '../models';

export interface AddCaseRequest {
    _case: Case;
}

export interface DeleteCaseByIdRequest {
    id: string;
}

export interface FindCaseRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetCaseByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateCaseRequest {
    id: string;
    _case: Case;
}

/**
 *
 */
export class CaseApi extends runtime.BaseAPI {
    /**
     * Add a new Case
     */
    async addCaseRaw(
        requestParameters: AddCaseRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CaseResponse>> {
        if (
            requestParameters._case === null ||
            requestParameters._case === undefined
        ) {
            throw new runtime.RequiredError(
                '_case',
                'Required parameter requestParameters._case was null or undefined when calling addCase.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/case`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: CaseToJSON(requestParameters._case),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CaseResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new Case
     */
    async addCase(
        requestParameters: AddCaseRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CaseResponse> {
        const response = await this.addCaseRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single Case
     * Delete Case by ID
     */
    async deleteCaseByIdRaw(
        requestParameters: DeleteCaseByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CaseResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteCaseById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/case/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CaseResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single Case
     * Delete Case by ID
     */
    async deleteCaseById(
        requestParameters: DeleteCaseByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CaseResponse> {
        const response = await this.deleteCaseByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Case objects
     */
    async findCaseRaw(
        requestParameters: FindCaseRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindCase200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/case`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindCase200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Case objects
     */
    async findCase(
        requestParameters: FindCaseRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindCase200Response> {
        const response = await this.findCaseRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single Case
     * Find Case by ID
     */
    async getCaseByIdRaw(
        requestParameters: GetCaseByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CaseResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getCaseById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/case/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CaseResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single Case
     * Find Case by ID
     */
    async getCaseById(
        requestParameters: GetCaseByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CaseResponse> {
        const response = await this.getCaseByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a Case
     */
    async updateCaseRaw(
        requestParameters: UpdateCaseRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CaseResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateCase.'
            );
        }

        if (
            requestParameters._case === null ||
            requestParameters._case === undefined
        ) {
            throw new runtime.RequiredError(
                '_case',
                'Required parameter requestParameters._case was null or undefined when calling updateCase.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/case/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: CaseToJSON(requestParameters._case),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CaseResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a Case
     */
    async updateCase(
        requestParameters: UpdateCaseRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CaseResponse> {
        const response = await this.updateCaseRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
