/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    CollectionItemI18n,
    CollectionItemI18nErrorResponse,
    CollectionItemI18nResponse,
    FindCollectionItemI18n200Response,
} from '../models';
import {
    CollectionItemI18nFromJSON,
    CollectionItemI18nToJSON,
    CollectionItemI18nErrorResponseFromJSON,
    CollectionItemI18nErrorResponseToJSON,
    CollectionItemI18nResponseFromJSON,
    CollectionItemI18nResponseToJSON,
    FindCollectionItemI18n200ResponseFromJSON,
    FindCollectionItemI18n200ResponseToJSON,
} from '../models';

export interface AddCollectionItemI18nRequest {
    collectionItemI18n: CollectionItemI18n;
}

export interface DeleteCollectionItemI18nByIdRequest {
    id: string;
}

export interface FindCollectionItemI18nRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetCollectionItemI18nByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateCollectionItemI18nRequest {
    id: string;
    collectionItemI18n: CollectionItemI18n;
}

/**
 *
 */
export class CollectionItemI18nApi extends runtime.BaseAPI {
    /**
     * Add a new CollectionItemI18n
     */
    async addCollectionItemI18nRaw(
        requestParameters: AddCollectionItemI18nRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CollectionItemI18nResponse>> {
        if (
            requestParameters.collectionItemI18n === null ||
            requestParameters.collectionItemI18n === undefined
        ) {
            throw new runtime.RequiredError(
                'collectionItemI18n',
                'Required parameter requestParameters.collectionItemI18n was null or undefined when calling addCollectionItemI18n.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item-i18n`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: CollectionItemI18nToJSON(
                    requestParameters.collectionItemI18n
                ),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CollectionItemI18nResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new CollectionItemI18n
     */
    async addCollectionItemI18n(
        requestParameters: AddCollectionItemI18nRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CollectionItemI18nResponse> {
        const response = await this.addCollectionItemI18nRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single CollectionItemI18n
     * Delete CollectionItemI18n by ID
     */
    async deleteCollectionItemI18nByIdRaw(
        requestParameters: DeleteCollectionItemI18nByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CollectionItemI18nResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteCollectionItemI18nById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item-i18n/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CollectionItemI18nResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single CollectionItemI18n
     * Delete CollectionItemI18n by ID
     */
    async deleteCollectionItemI18nById(
        requestParameters: DeleteCollectionItemI18nByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CollectionItemI18nResponse> {
        const response = await this.deleteCollectionItemI18nByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary CollectionItemI18n objects
     */
    async findCollectionItemI18nRaw(
        requestParameters: FindCollectionItemI18nRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindCollectionItemI18n200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item-i18n`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindCollectionItemI18n200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary CollectionItemI18n objects
     */
    async findCollectionItemI18n(
        requestParameters: FindCollectionItemI18nRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindCollectionItemI18n200Response> {
        const response = await this.findCollectionItemI18nRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single CollectionItemI18n
     * Find CollectionItemI18n by ID
     */
    async getCollectionItemI18nByIdRaw(
        requestParameters: GetCollectionItemI18nByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CollectionItemI18nResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getCollectionItemI18nById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item-i18n/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CollectionItemI18nResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single CollectionItemI18n
     * Find CollectionItemI18n by ID
     */
    async getCollectionItemI18nById(
        requestParameters: GetCollectionItemI18nByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CollectionItemI18nResponse> {
        const response = await this.getCollectionItemI18nByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a CollectionItemI18n
     */
    async updateCollectionItemI18nRaw(
        requestParameters: UpdateCollectionItemI18nRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CollectionItemI18nResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateCollectionItemI18n.'
            );
        }

        if (
            requestParameters.collectionItemI18n === null ||
            requestParameters.collectionItemI18n === undefined
        ) {
            throw new runtime.RequiredError(
                'collectionItemI18n',
                'Required parameter requestParameters.collectionItemI18n was null or undefined when calling updateCollectionItemI18n.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item-i18n/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: CollectionItemI18nToJSON(
                    requestParameters.collectionItemI18n
                ),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CollectionItemI18nResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a CollectionItemI18n
     */
    async updateCollectionItemI18n(
        requestParameters: UpdateCollectionItemI18nRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CollectionItemI18nResponse> {
        const response = await this.updateCollectionItemI18nRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
