/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    CollectionItem,
    CollectionItemErrorResponse,
    CollectionItemResponse,
    FindCollectionItem200Response,
} from '../models';
import {
    CollectionItemFromJSON,
    CollectionItemToJSON,
    CollectionItemErrorResponseFromJSON,
    CollectionItemErrorResponseToJSON,
    CollectionItemResponseFromJSON,
    CollectionItemResponseToJSON,
    FindCollectionItem200ResponseFromJSON,
    FindCollectionItem200ResponseToJSON,
} from '../models';

export interface AddCollectionItemRequest {
    collectionItem: CollectionItem;
}

export interface DeleteCollectionItemByIdRequest {
    id: string;
}

export interface FindCollectionItemRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetCollectionItemByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateCollectionItemRequest {
    id: string;
    collectionItem: CollectionItem;
}

/**
 *
 */
export class CollectionItemApi extends runtime.BaseAPI {
    /**
     * Add a new CollectionItem
     */
    async addCollectionItemRaw(
        requestParameters: AddCollectionItemRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CollectionItemResponse>> {
        if (
            requestParameters.collectionItem === null ||
            requestParameters.collectionItem === undefined
        ) {
            throw new runtime.RequiredError(
                'collectionItem',
                'Required parameter requestParameters.collectionItem was null or undefined when calling addCollectionItem.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: CollectionItemToJSON(requestParameters.collectionItem),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CollectionItemResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new CollectionItem
     */
    async addCollectionItem(
        requestParameters: AddCollectionItemRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CollectionItemResponse> {
        const response = await this.addCollectionItemRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single CollectionItem
     * Delete CollectionItem by ID
     */
    async deleteCollectionItemByIdRaw(
        requestParameters: DeleteCollectionItemByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CollectionItemResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteCollectionItemById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CollectionItemResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single CollectionItem
     * Delete CollectionItem by ID
     */
    async deleteCollectionItemById(
        requestParameters: DeleteCollectionItemByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CollectionItemResponse> {
        const response = await this.deleteCollectionItemByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary CollectionItem objects
     */
    async findCollectionItemRaw(
        requestParameters: FindCollectionItemRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindCollectionItem200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindCollectionItem200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary CollectionItem objects
     */
    async findCollectionItem(
        requestParameters: FindCollectionItemRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindCollectionItem200Response> {
        const response = await this.findCollectionItemRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single CollectionItem
     * Find CollectionItem by ID
     */
    async getCollectionItemByIdRaw(
        requestParameters: GetCollectionItemByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CollectionItemResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getCollectionItemById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CollectionItemResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single CollectionItem
     * Find CollectionItem by ID
     */
    async getCollectionItemById(
        requestParameters: GetCollectionItemByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CollectionItemResponse> {
        const response = await this.getCollectionItemByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a CollectionItem
     */
    async updateCollectionItemRaw(
        requestParameters: UpdateCollectionItemRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<CollectionItemResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateCollectionItem.'
            );
        }

        if (
            requestParameters.collectionItem === null ||
            requestParameters.collectionItem === undefined
        ) {
            throw new runtime.RequiredError(
                'collectionItem',
                'Required parameter requestParameters.collectionItem was null or undefined when calling updateCollectionItem.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/collection-item/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: CollectionItemToJSON(requestParameters.collectionItem),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            CollectionItemResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a CollectionItem
     */
    async updateCollectionItem(
        requestParameters: UpdateCollectionItemRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<CollectionItemResponse> {
        const response = await this.updateCollectionItemRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
