/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    GetCollection200Response,
    GetCollections200Response,
} from '../models';
import {
    GetCollection200ResponseFromJSON,
    GetCollection200ResponseToJSON,
    GetCollections200ResponseFromJSON,
    GetCollections200ResponseToJSON,
} from '../models';

export interface GetCollectionRequest {
    context: string;
    language: string;
}

/**
 *
 */
export class CollectionApi extends runtime.BaseAPI {
    /**
     * Retrieve translated collection items of a given form engine context
     */
    async getCollectionRaw(
        requestParameters: GetCollectionRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<GetCollection200Response>> {
        if (
            requestParameters.context === null ||
            requestParameters.context === undefined
        ) {
            throw new runtime.RequiredError(
                'context',
                'Required parameter requestParameters.context was null or undefined when calling getCollection.'
            );
        }

        if (
            requestParameters.language === null ||
            requestParameters.language === undefined
        ) {
            throw new runtime.RequiredError(
                'language',
                'Required parameter requestParameters.language was null or undefined when calling getCollection.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', []);
        }

        const response = await this.request(
            {
                path: `/action/collections/{context}/{language}`
                    .replace(
                        `{${'context'}}`,
                        encodeURIComponent(String(requestParameters.context))
                    )
                    .replace(
                        `{${'language'}}`,
                        encodeURIComponent(String(requestParameters.language))
                    ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            GetCollection200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Retrieve translated collection items of a given form engine context
     */
    async getCollection(
        requestParameters: GetCollectionRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<GetCollection200Response> {
        const response = await this.getCollectionRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Retrieve all available product collection contexts
     */
    async getCollectionsRaw(
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<GetCollections200Response>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', []);
        }

        const response = await this.request(
            {
                path: `/action/collections`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            GetCollections200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Retrieve all available product collection contexts
     */
    async getCollections(
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<GetCollections200Response> {
        const response = await this.getCollectionsRaw(initOverrides);
        return await response.value();
    }
}
