/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    Contact,
    ContactErrorResponse,
    ContactResponse,
    FindContact200Response,
    GetIdentityContact200Response,
} from '../models';
import {
    ContactFromJSON,
    ContactToJSON,
    ContactErrorResponseFromJSON,
    ContactErrorResponseToJSON,
    ContactResponseFromJSON,
    ContactResponseToJSON,
    FindContact200ResponseFromJSON,
    FindContact200ResponseToJSON,
    GetIdentityContact200ResponseFromJSON,
    GetIdentityContact200ResponseToJSON,
} from '../models';

export interface AddContactRequest {
    contact: Contact;
}

export interface DeleteContactByIdRequest {
    id: string;
}

export interface FindContactRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetContactByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateContactRequest {
    id: string;
    contact: Contact;
}

/**
 *
 */
export class ContactApi extends runtime.BaseAPI {
    /**
     * Add a new Contact
     */
    async addContactRaw(
        requestParameters: AddContactRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ContactResponse>> {
        if (
            requestParameters.contact === null ||
            requestParameters.contact === undefined
        ) {
            throw new runtime.RequiredError(
                'contact',
                'Required parameter requestParameters.contact was null or undefined when calling addContact.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/contact`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: ContactToJSON(requestParameters.contact),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ContactResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new Contact
     */
    async addContact(
        requestParameters: AddContactRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ContactResponse> {
        const response = await this.addContactRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single Contact
     * Delete Contact by ID
     */
    async deleteContactByIdRaw(
        requestParameters: DeleteContactByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ContactResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteContactById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/contact/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ContactResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single Contact
     * Delete Contact by ID
     */
    async deleteContactById(
        requestParameters: DeleteContactByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ContactResponse> {
        const response = await this.deleteContactByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Contact objects
     */
    async findContactRaw(
        requestParameters: FindContactRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindContact200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/contact`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindContact200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Contact objects
     */
    async findContact(
        requestParameters: FindContactRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindContact200Response> {
        const response = await this.findContactRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single Contact
     * Find Contact by ID
     */
    async getContactByIdRaw(
        requestParameters: GetContactByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ContactResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getContactById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/contact/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ContactResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single Contact
     * Find Contact by ID
     */
    async getContactById(
        requestParameters: GetContactByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ContactResponse> {
        const response = await this.getContactByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Retrieve current identities contact data
     */
    async getIdentityContactRaw(
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<GetIdentityContact200Response>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', []);
        }

        const response = await this.request(
            {
                path: `/action/identity-contact`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            GetIdentityContact200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Retrieve current identities contact data
     */
    async getIdentityContact(
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<GetIdentityContact200Response> {
        const response = await this.getIdentityContactRaw(initOverrides);
        return await response.value();
    }

    /**
     * Update a Contact
     */
    async updateContactRaw(
        requestParameters: UpdateContactRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ContactResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateContact.'
            );
        }

        if (
            requestParameters.contact === null ||
            requestParameters.contact === undefined
        ) {
            throw new runtime.RequiredError(
                'contact',
                'Required parameter requestParameters.contact was null or undefined when calling updateContact.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/contact/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: ContactToJSON(requestParameters.contact),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ContactResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a Contact
     */
    async updateContact(
        requestParameters: UpdateContactRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ContactResponse> {
        const response = await this.updateContactRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
