/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    ExternalFile,
    ExternalFileErrorResponse,
    ExternalFileResponse,
    FindExternalFile200Response,
} from '../models';
import {
    ExternalFileFromJSON,
    ExternalFileToJSON,
    ExternalFileErrorResponseFromJSON,
    ExternalFileErrorResponseToJSON,
    ExternalFileResponseFromJSON,
    ExternalFileResponseToJSON,
    FindExternalFile200ResponseFromJSON,
    FindExternalFile200ResponseToJSON,
} from '../models';

export interface AddExternalFileRequest {
    externalFile: ExternalFile;
}

export interface DeleteExternalFileByIdRequest {
    id: string;
}

export interface FindExternalFileRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetExternalFileByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateExternalFileRequest {
    id: string;
    externalFile: ExternalFile;
}

/**
 *
 */
export class ExternalFileApi extends runtime.BaseAPI {
    /**
     * Add a new ExternalFile
     */
    async addExternalFileRaw(
        requestParameters: AddExternalFileRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ExternalFileResponse>> {
        if (
            requestParameters.externalFile === null ||
            requestParameters.externalFile === undefined
        ) {
            throw new runtime.RequiredError(
                'externalFile',
                'Required parameter requestParameters.externalFile was null or undefined when calling addExternalFile.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: ExternalFileToJSON(requestParameters.externalFile),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ExternalFileResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new ExternalFile
     */
    async addExternalFile(
        requestParameters: AddExternalFileRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ExternalFileResponse> {
        const response = await this.addExternalFileRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single ExternalFile
     * Delete ExternalFile by ID
     */
    async deleteExternalFileByIdRaw(
        requestParameters: DeleteExternalFileByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ExternalFileResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteExternalFileById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ExternalFileResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single ExternalFile
     * Delete ExternalFile by ID
     */
    async deleteExternalFileById(
        requestParameters: DeleteExternalFileByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ExternalFileResponse> {
        const response = await this.deleteExternalFileByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary ExternalFile objects
     */
    async findExternalFileRaw(
        requestParameters: FindExternalFileRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindExternalFile200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindExternalFile200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary ExternalFile objects
     */
    async findExternalFile(
        requestParameters: FindExternalFileRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindExternalFile200Response> {
        const response = await this.findExternalFileRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single ExternalFile
     * Find ExternalFile by ID
     */
    async getExternalFileByIdRaw(
        requestParameters: GetExternalFileByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ExternalFileResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getExternalFileById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ExternalFileResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single ExternalFile
     * Find ExternalFile by ID
     */
    async getExternalFileById(
        requestParameters: GetExternalFileByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ExternalFileResponse> {
        const response = await this.getExternalFileByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a ExternalFile
     */
    async updateExternalFileRaw(
        requestParameters: UpdateExternalFileRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ExternalFileResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateExternalFile.'
            );
        }

        if (
            requestParameters.externalFile === null ||
            requestParameters.externalFile === undefined
        ) {
            throw new runtime.RequiredError(
                'externalFile',
                'Required parameter requestParameters.externalFile was null or undefined when calling updateExternalFile.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: ExternalFileToJSON(requestParameters.externalFile),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ExternalFileResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a ExternalFile
     */
    async updateExternalFile(
        requestParameters: UpdateExternalFileRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ExternalFileResponse> {
        const response = await this.updateExternalFileRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
