/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    ExternalFileJunction,
    ExternalFileJunctionErrorResponse,
    ExternalFileJunctionResponse,
    FindExternalFileJunction200Response,
} from '../models';
import {
    ExternalFileJunctionFromJSON,
    ExternalFileJunctionToJSON,
    ExternalFileJunctionErrorResponseFromJSON,
    ExternalFileJunctionErrorResponseToJSON,
    ExternalFileJunctionResponseFromJSON,
    ExternalFileJunctionResponseToJSON,
    FindExternalFileJunction200ResponseFromJSON,
    FindExternalFileJunction200ResponseToJSON,
} from '../models';

export interface AddExternalFileJunctionRequest {
    externalFileJunction: ExternalFileJunction;
}

export interface DeleteExternalFileJunctionByIdRequest {
    id: string;
}

export interface FindExternalFileJunctionRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetExternalFileJunctionByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateExternalFileJunctionRequest {
    id: string;
    externalFileJunction: ExternalFileJunction;
}

/**
 *
 */
export class ExternalFileJunctionApi extends runtime.BaseAPI {
    /**
     * Add a new ExternalFileJunction
     */
    async addExternalFileJunctionRaw(
        requestParameters: AddExternalFileJunctionRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ExternalFileJunctionResponse>> {
        if (
            requestParameters.externalFileJunction === null ||
            requestParameters.externalFileJunction === undefined
        ) {
            throw new runtime.RequiredError(
                'externalFileJunction',
                'Required parameter requestParameters.externalFileJunction was null or undefined when calling addExternalFileJunction.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file-junction`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: ExternalFileJunctionToJSON(
                    requestParameters.externalFileJunction
                ),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ExternalFileJunctionResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new ExternalFileJunction
     */
    async addExternalFileJunction(
        requestParameters: AddExternalFileJunctionRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ExternalFileJunctionResponse> {
        const response = await this.addExternalFileJunctionRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single ExternalFileJunction
     * Delete ExternalFileJunction by ID
     */
    async deleteExternalFileJunctionByIdRaw(
        requestParameters: DeleteExternalFileJunctionByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ExternalFileJunctionResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteExternalFileJunctionById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file-junction/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ExternalFileJunctionResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single ExternalFileJunction
     * Delete ExternalFileJunction by ID
     */
    async deleteExternalFileJunctionById(
        requestParameters: DeleteExternalFileJunctionByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ExternalFileJunctionResponse> {
        const response = await this.deleteExternalFileJunctionByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary ExternalFileJunction objects
     */
    async findExternalFileJunctionRaw(
        requestParameters: FindExternalFileJunctionRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindExternalFileJunction200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file-junction`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindExternalFileJunction200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary ExternalFileJunction objects
     */
    async findExternalFileJunction(
        requestParameters: FindExternalFileJunctionRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindExternalFileJunction200Response> {
        const response = await this.findExternalFileJunctionRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single ExternalFileJunction
     * Find ExternalFileJunction by ID
     */
    async getExternalFileJunctionByIdRaw(
        requestParameters: GetExternalFileJunctionByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ExternalFileJunctionResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getExternalFileJunctionById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file-junction/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ExternalFileJunctionResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single ExternalFileJunction
     * Find ExternalFileJunction by ID
     */
    async getExternalFileJunctionById(
        requestParameters: GetExternalFileJunctionByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ExternalFileJunctionResponse> {
        const response = await this.getExternalFileJunctionByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a ExternalFileJunction
     */
    async updateExternalFileJunctionRaw(
        requestParameters: UpdateExternalFileJunctionRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<ExternalFileJunctionResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateExternalFileJunction.'
            );
        }

        if (
            requestParameters.externalFileJunction === null ||
            requestParameters.externalFileJunction === undefined
        ) {
            throw new runtime.RequiredError(
                'externalFileJunction',
                'Required parameter requestParameters.externalFileJunction was null or undefined when calling updateExternalFileJunction.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/external-file-junction/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: ExternalFileJunctionToJSON(
                    requestParameters.externalFileJunction
                ),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            ExternalFileJunctionResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a ExternalFileJunction
     */
    async updateExternalFileJunction(
        requestParameters: UpdateExternalFileJunctionRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<ExternalFileJunctionResponse> {
        const response = await this.updateExternalFileJunctionRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
