/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type { GetCreateCaseFormState200Response } from '../models';
import {
    GetCreateCaseFormState200ResponseFromJSON,
    GetCreateCaseFormState200ResponseToJSON,
} from '../models';

export interface GetCreateCaseFormStateRequest {
    transactionId: string;
}

/**
 *
 */
export class FormcycleApi extends runtime.BaseAPI {
    /**
     * Retrieve data necessary to render a formcycle case creation form
     */
    async getCreateCaseFormStateRaw(
        requestParameters: GetCreateCaseFormStateRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<GetCreateCaseFormState200Response>> {
        if (
            requestParameters.transactionId === null ||
            requestParameters.transactionId === undefined
        ) {
            throw new runtime.RequiredError(
                'transactionId',
                'Required parameter requestParameters.transactionId was null or undefined when calling getCreateCaseFormState.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.transactionId !== undefined) {
            queryParameters['transactionId'] = requestParameters.transactionId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', []);
        }

        const response = await this.request(
            {
                path: `/action/create-case-form-state`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            GetCreateCaseFormState200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Retrieve data necessary to render a formcycle case creation form
     */
    async getCreateCaseFormState(
        requestParameters: GetCreateCaseFormStateRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<GetCreateCaseFormState200Response> {
        const response = await this.getCreateCaseFormStateRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
