/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    FindLead200Response,
    Lead,
    LeadErrorResponse,
    LeadResponse,
} from '../models';
import {
    FindLead200ResponseFromJSON,
    FindLead200ResponseToJSON,
    LeadFromJSON,
    LeadToJSON,
    LeadErrorResponseFromJSON,
    LeadErrorResponseToJSON,
    LeadResponseFromJSON,
    LeadResponseToJSON,
} from '../models';

export interface AddLeadRequest {
    lead: Lead;
}

export interface DeleteLeadByIdRequest {
    id: string;
}

export interface FindLeadRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetLeadByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateLeadRequest {
    id: string;
    lead: Lead;
}

/**
 *
 */
export class LeadApi extends runtime.BaseAPI {
    /**
     * Add a new Lead
     */
    async addLeadRaw(
        requestParameters: AddLeadRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<LeadResponse>> {
        if (
            requestParameters.lead === null ||
            requestParameters.lead === undefined
        ) {
            throw new runtime.RequiredError(
                'lead',
                'Required parameter requestParameters.lead was null or undefined when calling addLead.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/lead`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: LeadToJSON(requestParameters.lead),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            LeadResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new Lead
     */
    async addLead(
        requestParameters: AddLeadRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<LeadResponse> {
        const response = await this.addLeadRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single Lead
     * Delete Lead by ID
     */
    async deleteLeadByIdRaw(
        requestParameters: DeleteLeadByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<LeadResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteLeadById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/lead/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            LeadResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single Lead
     * Delete Lead by ID
     */
    async deleteLeadById(
        requestParameters: DeleteLeadByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<LeadResponse> {
        const response = await this.deleteLeadByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Lead objects
     */
    async findLeadRaw(
        requestParameters: FindLeadRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindLead200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/lead`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindLead200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Lead objects
     */
    async findLead(
        requestParameters: FindLeadRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindLead200Response> {
        const response = await this.findLeadRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single Lead
     * Find Lead by ID
     */
    async getLeadByIdRaw(
        requestParameters: GetLeadByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<LeadResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getLeadById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/lead/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            LeadResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single Lead
     * Find Lead by ID
     */
    async getLeadById(
        requestParameters: GetLeadByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<LeadResponse> {
        const response = await this.getLeadByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a Lead
     */
    async updateLeadRaw(
        requestParameters: UpdateLeadRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<LeadResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateLead.'
            );
        }

        if (
            requestParameters.lead === null ||
            requestParameters.lead === undefined
        ) {
            throw new runtime.RequiredError(
                'lead',
                'Required parameter requestParameters.lead was null or undefined when calling updateLead.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/lead/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: LeadToJSON(requestParameters.lead),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            LeadResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a Lead
     */
    async updateLead(
        requestParameters: UpdateLeadRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<LeadResponse> {
        const response = await this.updateLeadRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
