/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    FindProduct2200Response,
    Product2,
    Product2ErrorResponse,
    Product2Response,
} from '../models';
import {
    FindProduct2200ResponseFromJSON,
    FindProduct2200ResponseToJSON,
    Product2FromJSON,
    Product2ToJSON,
    Product2ErrorResponseFromJSON,
    Product2ErrorResponseToJSON,
    Product2ResponseFromJSON,
    Product2ResponseToJSON,
} from '../models';

export interface AddProduct2Request {
    product2: Product2;
}

export interface DeleteProduct2ByIdRequest {
    id: string;
}

export interface FindProduct2Request {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetProduct2ByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateProduct2Request {
    id: string;
    product2: Product2;
}

/**
 *
 */
export class Product2Api extends runtime.BaseAPI {
    /**
     * Add a new Product2
     */
    async addProduct2Raw(
        requestParameters: AddProduct2Request,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<Product2Response>> {
        if (
            requestParameters.product2 === null ||
            requestParameters.product2 === undefined
        ) {
            throw new runtime.RequiredError(
                'product2',
                'Required parameter requestParameters.product2 was null or undefined when calling addProduct2.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/product2`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: Product2ToJSON(requestParameters.product2),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            Product2ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new Product2
     */
    async addProduct2(
        requestParameters: AddProduct2Request,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<Product2Response> {
        const response = await this.addProduct2Raw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single Product2
     * Delete Product2 by ID
     */
    async deleteProduct2ByIdRaw(
        requestParameters: DeleteProduct2ByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<Product2Response>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteProduct2ById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/product2/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            Product2ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single Product2
     * Delete Product2 by ID
     */
    async deleteProduct2ById(
        requestParameters: DeleteProduct2ByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<Product2Response> {
        const response = await this.deleteProduct2ByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Product2 objects
     */
    async findProduct2Raw(
        requestParameters: FindProduct2Request,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindProduct2200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/product2`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindProduct2200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary Product2 objects
     */
    async findProduct2(
        requestParameters: FindProduct2Request = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindProduct2200Response> {
        const response = await this.findProduct2Raw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single Product2
     * Find Product2 by ID
     */
    async getProduct2ByIdRaw(
        requestParameters: GetProduct2ByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<Product2Response>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getProduct2ById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/product2/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            Product2ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single Product2
     * Find Product2 by ID
     */
    async getProduct2ById(
        requestParameters: GetProduct2ByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<Product2Response> {
        const response = await this.getProduct2ByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a Product2
     */
    async updateProduct2Raw(
        requestParameters: UpdateProduct2Request,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<Product2Response>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateProduct2.'
            );
        }

        if (
            requestParameters.product2 === null ||
            requestParameters.product2 === undefined
        ) {
            throw new runtime.RequiredError(
                'product2',
                'Required parameter requestParameters.product2 was null or undefined when calling updateProduct2.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/product2/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: Product2ToJSON(requestParameters.product2),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            Product2ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a Product2
     */
    async updateProduct2(
        requestParameters: UpdateProduct2Request,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<Product2Response> {
        const response = await this.updateProduct2Raw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
