/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type { IdentityMeta200Response } from '../models';
import {
    IdentityMeta200ResponseFromJSON,
    IdentityMeta200ResponseToJSON,
} from '../models';

/**
 *
 */
export class SwaggerApi extends runtime.BaseAPI {
    /**
     * Delivers a subset of type metadata for use in the customer hub
     * Get identity related metadata
     */
    async identityMetaRaw(
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<IdentityMeta200Response>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request(
            {
                path: `/action/identity-meta`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            IdentityMeta200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Delivers a subset of type metadata for use in the customer hub
     * Get identity related metadata
     */
    async identityMeta(
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<IdentityMeta200Response> {
        const response = await this.identityMetaRaw(initOverrides);
        return await response.value();
    }
}
