/* tslint:disable */
/* eslint-disable */
/**
 * API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    FindWorkOrder200Response,
    WorkOrder,
    WorkOrderErrorResponse,
    WorkOrderResponse,
} from '../models';
import {
    FindWorkOrder200ResponseFromJSON,
    FindWorkOrder200ResponseToJSON,
    WorkOrderFromJSON,
    WorkOrderToJSON,
    WorkOrderErrorResponseFromJSON,
    WorkOrderErrorResponseToJSON,
    WorkOrderResponseFromJSON,
    WorkOrderResponseToJSON,
} from '../models';

export interface AddWorkOrderRequest {
    workOrder: WorkOrder;
}

export interface DeleteWorkOrderByIdRequest {
    id: string;
}

export interface FindWorkOrderRequest {
    limit?: number;
    offset?: number;
    sort?: string;
    search?: string;
    populate?: string;
}

export interface GetWorkOrderByIdRequest {
    id: string;
    populate?: string;
}

export interface UpdateWorkOrderRequest {
    id: string;
    workOrder: WorkOrder;
}

/**
 *
 */
export class WorkOrderApi extends runtime.BaseAPI {
    /**
     * Add a new WorkOrder
     */
    async addWorkOrderRaw(
        requestParameters: AddWorkOrderRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<WorkOrderResponse>> {
        if (
            requestParameters.workOrder === null ||
            requestParameters.workOrder === undefined
        ) {
            throw new runtime.RequiredError(
                'workOrder',
                'Required parameter requestParameters.workOrder was null or undefined when calling addWorkOrder.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/work-order`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: WorkOrderToJSON(requestParameters.workOrder),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            WorkOrderResponseFromJSON(jsonValue)
        );
    }

    /**
     * Add a new WorkOrder
     */
    async addWorkOrder(
        requestParameters: AddWorkOrderRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<WorkOrderResponse> {
        const response = await this.addWorkOrderRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Deletes a single WorkOrder
     * Delete WorkOrder by ID
     */
    async deleteWorkOrderByIdRaw(
        requestParameters: DeleteWorkOrderByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<WorkOrderResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling deleteWorkOrderById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/work-order/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'DELETE',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            WorkOrderResponseFromJSON(jsonValue)
        );
    }

    /**
     * Deletes a single WorkOrder
     * Delete WorkOrder by ID
     */
    async deleteWorkOrderById(
        requestParameters: DeleteWorkOrderByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<WorkOrderResponse> {
        const response = await this.deleteWorkOrderByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary WorkOrder objects
     */
    async findWorkOrderRaw(
        requestParameters: FindWorkOrderRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<FindWorkOrder200Response>> {
        const queryParameters: any = {};

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.offset !== undefined) {
            queryParameters['offset'] = requestParameters.offset;
        }

        if (requestParameters.sort !== undefined) {
            queryParameters['sort'] = requestParameters.sort;
        }

        if (requestParameters.search !== undefined) {
            queryParameters['search'] = requestParameters.search;
        }

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/work-order`,
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            FindWorkOrder200ResponseFromJSON(jsonValue)
        );
    }

    /**
     * Conditional JSON Style search queries can be provied, as well as limiting, offsetting and sorting factors
     * Finds arbitrary WorkOrder objects
     */
    async findWorkOrder(
        requestParameters: FindWorkOrderRequest = {},
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<FindWorkOrder200Response> {
        const response = await this.findWorkOrderRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single WorkOrder
     * Find WorkOrder by ID
     */
    async getWorkOrderByIdRaw(
        requestParameters: GetWorkOrderByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<WorkOrderResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getWorkOrderById.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.populate !== undefined) {
            queryParameters['populate'] = requestParameters.populate;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/work-order/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            WorkOrderResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single WorkOrder
     * Find WorkOrder by ID
     */
    async getWorkOrderById(
        requestParameters: GetWorkOrderByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<WorkOrderResponse> {
        const response = await this.getWorkOrderByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Update a WorkOrder
     */
    async updateWorkOrderRaw(
        requestParameters: UpdateWorkOrderRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<WorkOrderResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling updateWorkOrder.'
            );
        }

        if (
            requestParameters.workOrder === null ||
            requestParameters.workOrder === undefined
        ) {
            throw new runtime.RequiredError(
                'workOrder',
                'Required parameter requestParameters.workOrder was null or undefined when calling updateWorkOrder.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (
            this.configuration &&
            (this.configuration.username !== undefined ||
                this.configuration.password !== undefined)
        ) {
            headerParameters['Authorization'] =
                'Basic ' +
                btoa(
                    this.configuration.username +
                        ':' +
                        this.configuration.password
                );
        }
        if (this.configuration && this.configuration.accessToken) {
            // oauth required
            headerParameters['Authorization'] =
                await this.configuration.accessToken('ciam', ['crm:sf-api']);
        }

        const response = await this.request(
            {
                path: `/resource/work-order/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'PATCH',
                headers: headerParameters,
                query: queryParameters,
                body: WorkOrderToJSON(requestParameters.workOrder),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            WorkOrderResponseFromJSON(jsonValue)
        );
    }

    /**
     * Update a WorkOrder
     */
    async updateWorkOrder(
        requestParameters: UpdateWorkOrderRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<WorkOrderResponse> {
        const response = await this.updateWorkOrderRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
