import { BuilderPlugin } from '@form-engine/builder-application';
import BuilderElement from './components/button-builder-element';
import * as translations from './builder-translations';

export default {
    translations,
    elements: {
        [BuilderElement.Element.apiName]: BuilderElement,
    },
    maskConfigurations: {
        [BuilderElement.Element.apiName]: {
            edit: {
                permissions: {
                    name: 'write',
                    hidden: 'write',
                    width: 'write',
                    marginTop: 'write',
                    marginRight: 'write',
                    marginBottom: 'write',
                    marginLeft: 'write',
                    label: 'write',
                    isBlock: 'write',
                    variant: 'write',
                    requireValid: 'write',
                    action: 'write',
                    eventName: 'write',
                    pageName: 'write',
                    url: 'write',
                    urlTarget: 'write',
                    requiredExpressions: 'write',
                    hiddenExpressions: 'write',
                },
            },
            preview: {
                permissions: {
                    name: 'write',
                    hidden: 'write',
                    width: 'write',
                    marginTop: 'write',
                    marginRight: 'write',
                    marginBottom: 'write',
                    marginLeft: 'write',
                    label: 'write',
                    isBlock: 'write',
                    variant: 'write',
                    requireValid: 'write',
                    action: 'write',
                    eventName: 'write',
                    pageName: 'write',
                    url: 'write',
                    urlTarget: 'write',
                    requiredExpressions: 'write',
                    hiddenExpressions: 'write',
                },
            },
            translate: {
                permissions: {
                    name: 'read',
                    hidden: 'read',
                    width: 'read',
                    marginTop: 'read',
                    marginRight: 'read',
                    marginBottom: 'read',
                    marginLeft: 'read',
                    label: 'write',
                    isBlock: 'read',
                    variant: 'read',
                    requireValid: 'read',
                    action: 'read',
                    eventName: 'read',
                    pageName: 'read',
                    url: 'write',
                    urlTarget: 'read',
                    requiredExpressions: 'read',
                    hiddenExpressions: 'read',
                },
            },
        },
    },
} as BuilderPlugin;
