/* tslint:disable */
/* eslint-disable */
/**
 * Attachments API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime';
import type {
    AttachmentDTO,
    AttachmentResponse,
    ErrorResponse,
} from '../models';
import {
    AttachmentDTOFromJSON,
    AttachmentDTOToJSON,
    AttachmentResponseFromJSON,
    AttachmentResponseToJSON,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
} from '../models';

export interface AddAttachmentRequest {
    body: Array<AttachmentDTO>;
    allOrNone?: boolean;
}

export interface GetAttachmentByIdRequest {
    id: string;
}

/**
 *
 */
export class AttachmentApi extends runtime.BaseAPI {
    /**
     * Add a new Attachment
     */
    async addAttachmentRaw(
        requestParameters: AddAttachmentRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<Array<AttachmentResponse>>> {
        if (
            requestParameters.body === null ||
            requestParameters.body === undefined
        ) {
            throw new runtime.RequiredError(
                'body',
                'Required parameter requestParameters.body was null or undefined when calling addAttachment.'
            );
        }

        const queryParameters: any = {};

        if (requestParameters.allOrNone !== undefined) {
            queryParameters['allOrNone'] = requestParameters.allOrNone;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request(
            {
                path: `/`,
                method: 'POST',
                headers: headerParameters,
                query: queryParameters,
                body: requestParameters.body.map(AttachmentDTOToJSON),
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            jsonValue.map(AttachmentResponseFromJSON)
        );
    }

    /**
     * Add a new Attachment
     */
    async addAttachment(
        requestParameters: AddAttachmentRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<Array<AttachmentResponse>> {
        const response = await this.addAttachmentRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }

    /**
     * Returns a single Attachment
     * Find Attachment by ID
     */
    async getAttachmentByIdRaw(
        requestParameters: GetAttachmentByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<runtime.ApiResponse<AttachmentResponse>> {
        if (
            requestParameters.id === null ||
            requestParameters.id === undefined
        ) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter requestParameters.id was null or undefined when calling getAttachmentById.'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request(
            {
                path: `/{id}`.replace(
                    `{${'id'}}`,
                    encodeURIComponent(String(requestParameters.id))
                ),
                method: 'GET',
                headers: headerParameters,
                query: queryParameters,
            },
            initOverrides
        );

        return new runtime.JSONApiResponse(response, (jsonValue) =>
            AttachmentResponseFromJSON(jsonValue)
        );
    }

    /**
     * Returns a single Attachment
     * Find Attachment by ID
     */
    async getAttachmentById(
        requestParameters: GetAttachmentByIdRequest,
        initOverrides?: RequestInit | runtime.InitOverrideFunction
    ): Promise<AttachmentResponse> {
        const response = await this.getAttachmentByIdRaw(
            requestParameters,
            initOverrides
        );
        return await response.value();
    }
}
