/* tslint:disable */
/* eslint-disable */
/**
 * Attachments API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { AttachmentRedirectUrls } from './AttachmentRedirectUrls';
import {
    AttachmentRedirectUrlsFromJSON,
    AttachmentRedirectUrlsFromJSONTyped,
    AttachmentRedirectUrlsToJSON,
} from './AttachmentRedirectUrls';

/**
 *
 * @export
 * @interface Attachment
 */
export interface Attachment {
    /**
     * identifying uuid v4 which is used to resolve this attachment via api's.
     * @type {string}
     * @memberof Attachment
     */
    attachmentId?: string;
    /**
     * s3 bucket this attachment is stored on
     * @type {string}
     * @memberof Attachment
     */
    bucket?: string;
    /**
     * s3 bucket object key this attachment can be resolved by
     * @type {string}
     * @memberof Attachment
     */
    objectKey?: string;
    /**
     * An Id that describes the transaction, Salesforce provides its own Id here, could be a timestamp in ISO format in the BDP tool, for example. Is intended for debugging, if you want to understand from which transaction the file comes.
     * @type {string}
     * @memberof Attachment
     */
    transactionId?: string;
    /**
     * A Reference Id, from Salesforce the Id of the Content Document, does not exist in the PC/BDP. Helpful if several URLs are requested, since this is also returned with the error messages, in order to be able to assign the error.
     * @type {string}
     * @memberof Attachment
     */
    referenceId?: string;
    /**
     * Which Process this attachment originates from
     * @type {string}
     * @memberof Attachment
     */
    origin?: AttachmentOriginEnum;
    /**
     * Categorizes the contents of the attachment
     * @type {string}
     * @memberof Attachment
     */
    category?: AttachmentCategoryEnum;
    /**
     *
     * @type {string}
     * @memberof Attachment
     */
    fileName?: string;
    /**
     *
     * @type {string}
     * @memberof Attachment
     */
    fileExtension?: string;
    /**
     *
     * @type {string}
     * @memberof Attachment
     */
    mimeType?: string;
    /**
     *
     * @type {number}
     * @memberof Attachment
     */
    createdAt?: number;
    /**
     * S3 presigned upload url, which expires at `uploadUrlExpiration`. See [AWS Presigned Url Upload Object](https://docs.aws.amazon.com/AmazonS3/latest/userguide/PresignedUrlUploadObject.html) for usage examples
     * @type {string}
     * @memberof Attachment
     */
    uploadUrl?: string;
    /**
     * as unix timestamp
     * @type {number}
     * @memberof Attachment
     */
    uploadUrlExpiration?: number;
    /**
     * File download url, which expires at `downloadUrlExpiration`
     * @type {string}
     * @memberof Attachment
     */
    downloadUrl?: string;
    /**
     * as unix timestamp
     * @type {number}
     * @memberof Attachment
     */
    downloadUrlExpiration?: number;
    /**
     *
     * @type {AttachmentRedirectUrls}
     * @memberof Attachment
     */
    redirectUrls?: AttachmentRedirectUrls;
}

/**
 * @export
 */
export const AttachmentOriginEnum = {
    EmailAttachment: 'EmailAttachment',
    BdpTool: 'BdpTool',
    PcTool: 'PcTool',
    AgentUpload: 'AgentUpload',
    FormHandler: 'FormHandler',
} as const;
export type AttachmentOriginEnum =
    (typeof AttachmentOriginEnum)[keyof typeof AttachmentOriginEnum];

/**
 * @export
 */
export const AttachmentCategoryEnum = {
    DiagnosticReport: 'DiagnosticReport',
    InvoiceDocument: 'InvoiceDocument',
    ShippingDocument: 'ShippingDocument',
    Letter: 'Letter',
    PictureReference: 'PictureReference',
    BugReport: 'BugReport',
    Other: 'Other',
    Unclassified: 'Unclassified',
    ServiceForms: 'ServiceForms',
    RegistrationDocument: 'RegistrationDocument',
} as const;
export type AttachmentCategoryEnum =
    (typeof AttachmentCategoryEnum)[keyof typeof AttachmentCategoryEnum];

/**
 * Check if a given object implements the Attachment interface.
 */
export function instanceOfAttachment(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function AttachmentFromJSON(json: any): Attachment {
    return AttachmentFromJSONTyped(json, false);
}

export function AttachmentFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): Attachment {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        attachmentId: !exists(json, 'attachmentId')
            ? undefined
            : json['attachmentId'],
        bucket: !exists(json, 'bucket') ? undefined : json['bucket'],
        objectKey: !exists(json, 'objectKey') ? undefined : json['objectKey'],
        transactionId: !exists(json, 'transactionId')
            ? undefined
            : json['transactionId'],
        referenceId: !exists(json, 'referenceId')
            ? undefined
            : json['referenceId'],
        origin: !exists(json, 'origin') ? undefined : json['origin'],
        category: !exists(json, 'category') ? undefined : json['category'],
        fileName: !exists(json, 'fileName') ? undefined : json['fileName'],
        fileExtension: !exists(json, 'fileExtension')
            ? undefined
            : json['fileExtension'],
        mimeType: !exists(json, 'mimeType') ? undefined : json['mimeType'],
        createdAt: !exists(json, 'createdAt') ? undefined : json['createdAt'],
        uploadUrl: !exists(json, 'uploadUrl') ? undefined : json['uploadUrl'],
        uploadUrlExpiration: !exists(json, 'uploadUrlExpiration')
            ? undefined
            : json['uploadUrlExpiration'],
        downloadUrl: !exists(json, 'downloadUrl')
            ? undefined
            : json['downloadUrl'],
        downloadUrlExpiration: !exists(json, 'downloadUrlExpiration')
            ? undefined
            : json['downloadUrlExpiration'],
        redirectUrls: !exists(json, 'redirectUrls')
            ? undefined
            : AttachmentRedirectUrlsFromJSON(json['redirectUrls']),
    };
}

export function AttachmentToJSON(value?: Attachment | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        attachmentId: value.attachmentId,
        bucket: value.bucket,
        objectKey: value.objectKey,
        transactionId: value.transactionId,
        referenceId: value.referenceId,
        origin: value.origin,
        category: value.category,
        fileName: value.fileName,
        fileExtension: value.fileExtension,
        mimeType: value.mimeType,
        createdAt: value.createdAt,
        uploadUrl: value.uploadUrl,
        uploadUrlExpiration: value.uploadUrlExpiration,
        downloadUrl: value.downloadUrl,
        downloadUrlExpiration: value.downloadUrlExpiration,
        redirectUrls: AttachmentRedirectUrlsToJSON(value.redirectUrls),
    };
}
