/* tslint:disable */
/* eslint-disable */
/**
 * Attachments API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 *
 * @export
 * @interface AttachmentDTO
 */
export interface AttachmentDTO {
    /**
     * An Id that describes the transaction, Salesforce provides its own Id here, could be a timestamp in ISO format in the BDP tool, for example. Is intended for debugging, if you want to understand from which transaction the file comes.
     * @type {string}
     * @memberof AttachmentDTO
     */
    transactionId?: string;
    /**
     * A Reference Id, from Salesforce the Id of the Content Document, does not exist in the PC/BDP. Helpful if several URLs are requested, since this is also returned with the error messages, in order to be able to assign the error.
     * @type {string}
     * @memberof AttachmentDTO
     */
    referenceId?: string;
    /**
     *
     * @type {string}
     * @memberof AttachmentDTO
     */
    origin?: AttachmentDTOOriginEnum;
    /**
     *
     * @type {string}
     * @memberof AttachmentDTO
     */
    category?: AttachmentDTOCategoryEnum;
    /**
     * expects filename and extension
     * @type {string}
     * @memberof AttachmentDTO
     */
    fileName?: string;
}

/**
 * @export
 */
export const AttachmentDTOOriginEnum = {
    EmailAttachment: 'EmailAttachment',
    BdpTool: 'BdpTool',
    PcTool: 'PcTool',
    AgentUpload: 'AgentUpload',
    FormHandler: 'FormHandler',
} as const;
export type AttachmentDTOOriginEnum =
    (typeof AttachmentDTOOriginEnum)[keyof typeof AttachmentDTOOriginEnum];

/**
 * @export
 */
export const AttachmentDTOCategoryEnum = {
    DiagnosticReport: 'DiagnosticReport',
    InvoiceDocument: 'InvoiceDocument',
    ShippingDocument: 'ShippingDocument',
    Letter: 'Letter',
    PictureReference: 'PictureReference',
    BugReport: 'BugReport',
    Other: 'Other',
    Unclassified: 'Unclassified',
    ServiceForms: 'ServiceForms',
    RegistrationDocument: 'RegistrationDocument',
} as const;
export type AttachmentDTOCategoryEnum =
    (typeof AttachmentDTOCategoryEnum)[keyof typeof AttachmentDTOCategoryEnum];

/**
 * Check if a given object implements the AttachmentDTO interface.
 */
export function instanceOfAttachmentDTO(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function AttachmentDTOFromJSON(json: any): AttachmentDTO {
    return AttachmentDTOFromJSONTyped(json, false);
}

export function AttachmentDTOFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): AttachmentDTO {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        transactionId: !exists(json, 'transactionId')
            ? undefined
            : json['transactionId'],
        referenceId: !exists(json, 'referenceId')
            ? undefined
            : json['referenceId'],
        origin: !exists(json, 'origin') ? undefined : json['origin'],
        category: !exists(json, 'category') ? undefined : json['category'],
        fileName: !exists(json, 'fileName') ? undefined : json['fileName'],
    };
}

export function AttachmentDTOToJSON(value?: AttachmentDTO | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        transactionId: value.transactionId,
        referenceId: value.referenceId,
        origin: value.origin,
        category: value.category,
        fileName: value.fileName,
    };
}
