/* tslint:disable */
/* eslint-disable */
/**
 * Attachments API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Attachment } from './Attachment';
import {
    AttachmentFromJSON,
    AttachmentFromJSONTyped,
    AttachmentToJSON,
} from './Attachment';

/**
 *
 * @export
 * @interface AttachmentResponse
 */
export interface AttachmentResponse {
    /**
     * wether the request was successfully executed
     * @type {boolean}
     * @memberof AttachmentResponse
     */
    success?: boolean;
    /**
     * identifying uuid for the resulting attachment
     * @type {string}
     * @memberof AttachmentResponse
     */
    attachmentId?: string;
    /**
     * A Reference Id, from Salesforce the Id of the Content Document, does not exist in the PC/BDP. Helpful if several URLs are requested, since this is also returned with the error messages, in order to be able to assign the error.
     * @type {string}
     * @memberof AttachmentResponse
     */
    referenceId?: string;
    /**
     *
     * @type {Attachment}
     * @memberof AttachmentResponse
     */
    response?: Attachment;
}

/**
 * Check if a given object implements the AttachmentResponse interface.
 */
export function instanceOfAttachmentResponse(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function AttachmentResponseFromJSON(json: any): AttachmentResponse {
    return AttachmentResponseFromJSONTyped(json, false);
}

export function AttachmentResponseFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): AttachmentResponse {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        success: !exists(json, 'success') ? undefined : json['success'],
        attachmentId: !exists(json, 'attachmentId')
            ? undefined
            : json['attachmentId'],
        referenceId: !exists(json, 'referenceId')
            ? undefined
            : json['referenceId'],
        response: !exists(json, 'response')
            ? undefined
            : AttachmentFromJSON(json['response']),
    };
}

export function AttachmentResponseToJSON(
    value?: AttachmentResponse | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        success: value.success,
        attachmentId: value.attachmentId,
        referenceId: value.referenceId,
        response: AttachmentToJSON(value.response),
    };
}
