/* tslint:disable */
/* eslint-disable */
/**
 * Attachments API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * locations which take this attachment as input
 * @export
 * @interface AttachmentRedirectUrls
 */
export interface AttachmentRedirectUrls {
    /**
     * location of the case create form
     * @type {string}
     * @memberof AttachmentRedirectUrls
     */
    caseCreate?: string;
    /**
     * location of the case update form
     * @type {string}
     * @memberof AttachmentRedirectUrls
     */
    caseUpdate?: string;
}

/**
 * Check if a given object implements the AttachmentRedirectUrls interface.
 */
export function instanceOfAttachmentRedirectUrls(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function AttachmentRedirectUrlsFromJSON(
    json: any
): AttachmentRedirectUrls {
    return AttachmentRedirectUrlsFromJSONTyped(json, false);
}

export function AttachmentRedirectUrlsFromJSONTyped(
    json: any,
    ignoreDiscriminator: boolean
): AttachmentRedirectUrls {
    if (json === undefined || json === null) {
        return json;
    }
    return {
        caseCreate: !exists(json, 'caseCreate')
            ? undefined
            : json['caseCreate'],
        caseUpdate: !exists(json, 'caseUpdate')
            ? undefined
            : json['caseUpdate'],
    };
}

export function AttachmentRedirectUrlsToJSON(
    value?: AttachmentRedirectUrls | null
): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        caseCreate: value.caseCreate,
        caseUpdate: value.caseUpdate,
    };
}
