import { BuilderPlugin } from '@form-engine/builder-application';
import BuilderElement from './components/attachments-builder-element';
import * as translations from './builder-translations';

export default {
    translations,
    elements: {
        [BuilderElement.Element.apiName]: BuilderElement,
    },
    maskConfigurations: {
        [BuilderElement.Element.apiName]: {
            edit: {
                permissions: {
                    name: 'write',
                    hidden: 'write',
                    width: 'write',
                    marginTop: 'write',
                    marginRight: 'write',
                    marginBottom: 'write',
                    marginLeft: 'write',
                    label: 'write',
                    showError: 'write',
                    bsoOrigin: 'write',
                    bsoCategory: 'write',
                    accept: 'write',
                    multiple: 'write',
                    validationMaxAttachmentSize: 'write',
                    validationMaxAttachments: 'write',
                    required: 'write',
                    requiredExpressions: 'write',
                    hiddenExpressions: 'write',
                },
            },
            preview: {
                permissions: {
                    name: 'write',
                    hidden: 'write',
                    width: 'write',
                    marginTop: 'write',
                    marginRight: 'write',
                    marginBottom: 'write',
                    marginLeft: 'write',
                    label: 'write',
                    showError: 'write',
                    bsoOrigin: 'write',
                    bsoCategory: 'write',
                    accept: 'write',
                    multiple: 'write',
                    validationMaxAttachmentSize: 'write',
                    validationMaxAttachments: 'write',
                    required: 'write',
                    requiredExpressions: 'write',
                    hiddenExpressions: 'write',
                },
            },
            translate: {
                permissions: {
                    name: 'read',
                    hidden: 'read',
                    width: 'read',
                    marginTop: 'read',
                    marginRight: 'read',
                    marginBottom: 'read',
                    marginLeft: 'read',
                    label: 'write',
                    showError: 'read',
                    bsoOrigin: 'read',
                    bsoCategory: 'read',
                    accept: 'read',
                    multiple: 'read',
                    validationMaxAttachmentSize: 'read',
                    validationMaxAttachments: 'read',
                    required: 'read',
                    requiredExpressions: 'read',
                    hiddenExpressions: 'read',
                },
            },
        },
    },
} as BuilderPlugin;
